model_checkpoint_path: "ckpt-10000"
all_model_checkpoint_paths: "ckpt-1000"
all_model_checkpoint_paths: "ckpt-2000"
all_model_checkpoint_paths: "ckpt-3000"
all_model_checkpoint_paths: "ckpt-4000"
all_model_checkpoint_paths: "ckpt-5000"
all_model_checkpoint_paths: "ckpt-6000"
all_model_checkpoint_paths: "ckpt-7000"
all_model_checkpoint_paths: "ckpt-8000"
all_model_checkpoint_paths: "ckpt-9000"
all_model_checkpoint_paths: "ckpt-10000"
all_model_checkpoint_timestamps: 1664432708.4800313
all_model_checkpoint_timestamps: 1664432939.20834
all_model_checkpoint_timestamps: 1664433169.539358
all_model_checkpoint_timestamps: 1664433399.0212736
all_model_checkpoint_timestamps: 1664433629.3007536
all_model_checkpoint_timestamps: 1664433859.3478022
all_model_checkpoint_timestamps: 1664434089.2290344
all_model_checkpoint_timestamps: 1664434319.577399
all_model_checkpoint_timestamps: 1664434549.7553923
all_model_checkpoint_timestamps: 1664434779.5919266
last_preserved_timestamp: 1664432467.1298616
