model_checkpoint_path: "ckpt-410000"
all_model_checkpoint_paths: "ckpt-401000"
all_model_checkpoint_paths: "ckpt-402000"
all_model_checkpoint_paths: "ckpt-403000"
all_model_checkpoint_paths: "ckpt-404000"
all_model_checkpoint_paths: "ckpt-405000"
all_model_checkpoint_paths: "ckpt-406000"
all_model_checkpoint_paths: "ckpt-407000"
all_model_checkpoint_paths: "ckpt-408000"
all_model_checkpoint_paths: "ckpt-409000"
all_model_checkpoint_paths: "ckpt-410000"
all_model_checkpoint_timestamps: 1664528043.4938574
all_model_checkpoint_timestamps: 1664528319.5810719
all_model_checkpoint_timestamps: 1664528595.8299289
all_model_checkpoint_timestamps: 1664528873.0923626
all_model_checkpoint_timestamps: 1664529149.6386132
all_model_checkpoint_timestamps: 1664529427.2131093
all_model_checkpoint_timestamps: 1664529704.2371879
all_model_checkpoint_timestamps: 1664529981.8615992
all_model_checkpoint_timestamps: 1664530260.2813911
all_model_checkpoint_timestamps: 1664530539.4387605
last_preserved_timestamp: 1664527775.872921
