model_checkpoint_path: "ckpt-60000"
all_model_checkpoint_paths: "ckpt-51000"
all_model_checkpoint_paths: "ckpt-52000"
all_model_checkpoint_paths: "ckpt-53000"
all_model_checkpoint_paths: "ckpt-54000"
all_model_checkpoint_paths: "ckpt-55000"
all_model_checkpoint_paths: "ckpt-56000"
all_model_checkpoint_paths: "ckpt-57000"
all_model_checkpoint_paths: "ckpt-58000"
all_model_checkpoint_paths: "ckpt-59000"
all_model_checkpoint_paths: "ckpt-60000"
all_model_checkpoint_timestamps: 1664444129.5024638
all_model_checkpoint_timestamps: 1664444351.2141116
all_model_checkpoint_timestamps: 1664444571.8046875
all_model_checkpoint_timestamps: 1664444793.574646
all_model_checkpoint_timestamps: 1664445015.6541438
all_model_checkpoint_timestamps: 1664445237.2391958
all_model_checkpoint_timestamps: 1664445459.1081946
all_model_checkpoint_timestamps: 1664445681.4758008
all_model_checkpoint_timestamps: 1664445903.606351
all_model_checkpoint_timestamps: 1664446125.6417713
last_preserved_timestamp: 1664443906.0520608
