model_checkpoint_path: "ckpt-100000"
all_model_checkpoint_paths: "ckpt-91000"
all_model_checkpoint_paths: "ckpt-92000"
all_model_checkpoint_paths: "ckpt-93000"
all_model_checkpoint_paths: "ckpt-94000"
all_model_checkpoint_paths: "ckpt-95000"
all_model_checkpoint_paths: "ckpt-96000"
all_model_checkpoint_paths: "ckpt-97000"
all_model_checkpoint_paths: "ckpt-98000"
all_model_checkpoint_paths: "ckpt-99000"
all_model_checkpoint_paths: "ckpt-100000"
all_model_checkpoint_timestamps: 1664399872.7149184
all_model_checkpoint_timestamps: 1664400103.58462
all_model_checkpoint_timestamps: 1664400334.5307975
all_model_checkpoint_timestamps: 1664400566.1655126
all_model_checkpoint_timestamps: 1664400796.1285675
all_model_checkpoint_timestamps: 1664401026.5381694
all_model_checkpoint_timestamps: 1664401258.1910896
all_model_checkpoint_timestamps: 1664401488.730568
all_model_checkpoint_timestamps: 1664401720.3739443
all_model_checkpoint_timestamps: 1664401951.0348268
last_preserved_timestamp: 1664399637.8801425
