model_checkpoint_path: "ckpt-360000"
all_model_checkpoint_paths: "ckpt-351000"
all_model_checkpoint_paths: "ckpt-352000"
all_model_checkpoint_paths: "ckpt-353000"
all_model_checkpoint_paths: "ckpt-354000"
all_model_checkpoint_paths: "ckpt-355000"
all_model_checkpoint_paths: "ckpt-356000"
all_model_checkpoint_paths: "ckpt-357000"
all_model_checkpoint_paths: "ckpt-358000"
all_model_checkpoint_paths: "ckpt-359000"
all_model_checkpoint_paths: "ckpt-360000"
all_model_checkpoint_timestamps: 1664515898.3498363
all_model_checkpoint_timestamps: 1664516141.2764828
all_model_checkpoint_timestamps: 1664516384.2551818
all_model_checkpoint_timestamps: 1664516627.1688929
all_model_checkpoint_timestamps: 1664516870.312692
all_model_checkpoint_timestamps: 1664517114.3854737
all_model_checkpoint_timestamps: 1664517358.569497
all_model_checkpoint_timestamps: 1664517603.023826
all_model_checkpoint_timestamps: 1664517847.539976
all_model_checkpoint_timestamps: 1664518092.4143426
last_preserved_timestamp: 1664515653.2103317
