model_checkpoint_path: "ckpt-660000"
all_model_checkpoint_paths: "ckpt-651000"
all_model_checkpoint_paths: "ckpt-652000"
all_model_checkpoint_paths: "ckpt-653000"
all_model_checkpoint_paths: "ckpt-654000"
all_model_checkpoint_paths: "ckpt-655000"
all_model_checkpoint_paths: "ckpt-656000"
all_model_checkpoint_paths: "ckpt-657000"
all_model_checkpoint_paths: "ckpt-658000"
all_model_checkpoint_paths: "ckpt-659000"
all_model_checkpoint_paths: "ckpt-660000"
all_model_checkpoint_timestamps: 1664600610.8360693
all_model_checkpoint_timestamps: 1664601219.6208072
all_model_checkpoint_timestamps: 1664601819.5545087
all_model_checkpoint_timestamps: 1664602433.6081746
all_model_checkpoint_timestamps: 1664603046.5946314
all_model_checkpoint_timestamps: 1664603655.1976216
all_model_checkpoint_timestamps: 1664604266.0172253
all_model_checkpoint_timestamps: 1664604875.4740913
all_model_checkpoint_timestamps: 1664605486.357328
all_model_checkpoint_timestamps: 1664606099.9900312
last_preserved_timestamp: 1664600337.8847377
