model_checkpoint_path: "ckpt-190000"
all_model_checkpoint_paths: "ckpt-181000"
all_model_checkpoint_paths: "ckpt-182000"
all_model_checkpoint_paths: "ckpt-183000"
all_model_checkpoint_paths: "ckpt-184000"
all_model_checkpoint_paths: "ckpt-185000"
all_model_checkpoint_paths: "ckpt-186000"
all_model_checkpoint_paths: "ckpt-187000"
all_model_checkpoint_paths: "ckpt-188000"
all_model_checkpoint_paths: "ckpt-189000"
all_model_checkpoint_paths: "ckpt-190000"
all_model_checkpoint_timestamps: 1664473983.6465623
all_model_checkpoint_timestamps: 1664474233.3700647
all_model_checkpoint_timestamps: 1664474481.8536546
all_model_checkpoint_timestamps: 1664474731.8375373
all_model_checkpoint_timestamps: 1664474980.988696
all_model_checkpoint_timestamps: 1664475230.0380673
all_model_checkpoint_timestamps: 1664475479.0425394
all_model_checkpoint_timestamps: 1664475728.8425515
all_model_checkpoint_timestamps: 1664475979.5108364
all_model_checkpoint_timestamps: 1664476229.3303628
last_preserved_timestamp: 1664473730.7270255
