model_checkpoint_path: "ckpt-170000"
all_model_checkpoint_paths: "ckpt-161000"
all_model_checkpoint_paths: "ckpt-162000"
all_model_checkpoint_paths: "ckpt-163000"
all_model_checkpoint_paths: "ckpt-164000"
all_model_checkpoint_paths: "ckpt-165000"
all_model_checkpoint_paths: "ckpt-166000"
all_model_checkpoint_paths: "ckpt-167000"
all_model_checkpoint_paths: "ckpt-168000"
all_model_checkpoint_paths: "ckpt-169000"
all_model_checkpoint_paths: "ckpt-170000"
all_model_checkpoint_timestamps: 1664469092.6388347
all_model_checkpoint_timestamps: 1664469336.1915095
all_model_checkpoint_timestamps: 1664469578.278601
all_model_checkpoint_timestamps: 1664469820.9222977
all_model_checkpoint_timestamps: 1664470064.991074
all_model_checkpoint_timestamps: 1664470309.490967
all_model_checkpoint_timestamps: 1664470554.1298013
all_model_checkpoint_timestamps: 1664470799.355417
all_model_checkpoint_timestamps: 1664471043.3856106
all_model_checkpoint_timestamps: 1664471288.665364
last_preserved_timestamp: 1664468846.8224137
