model_checkpoint_path: "ckpt-110000"
all_model_checkpoint_paths: "ckpt-101000"
all_model_checkpoint_paths: "ckpt-102000"
all_model_checkpoint_paths: "ckpt-103000"
all_model_checkpoint_paths: "ckpt-104000"
all_model_checkpoint_paths: "ckpt-105000"
all_model_checkpoint_paths: "ckpt-106000"
all_model_checkpoint_paths: "ckpt-107000"
all_model_checkpoint_paths: "ckpt-108000"
all_model_checkpoint_paths: "ckpt-109000"
all_model_checkpoint_paths: "ckpt-110000"
all_model_checkpoint_timestamps: 1664455496.2088027
all_model_checkpoint_timestamps: 1664455723.3811688
all_model_checkpoint_timestamps: 1664455950.7529652
all_model_checkpoint_timestamps: 1664456178.0110013
all_model_checkpoint_timestamps: 1664456405.3066764
all_model_checkpoint_timestamps: 1664456633.1114867
all_model_checkpoint_timestamps: 1664456861.2462418
all_model_checkpoint_timestamps: 1664457089.215217
all_model_checkpoint_timestamps: 1664457318.1087415
all_model_checkpoint_timestamps: 1664457546.2566707
last_preserved_timestamp: 1664455264.4079645
