model_checkpoint_path: "ckpt-110000"
all_model_checkpoint_paths: "ckpt-101000"
all_model_checkpoint_paths: "ckpt-102000"
all_model_checkpoint_paths: "ckpt-103000"
all_model_checkpoint_paths: "ckpt-104000"
all_model_checkpoint_paths: "ckpt-105000"
all_model_checkpoint_paths: "ckpt-106000"
all_model_checkpoint_paths: "ckpt-107000"
all_model_checkpoint_paths: "ckpt-108000"
all_model_checkpoint_paths: "ckpt-109000"
all_model_checkpoint_paths: "ckpt-110000"
all_model_checkpoint_timestamps: 1664455496.1683884
all_model_checkpoint_timestamps: 1664455723.3283858
all_model_checkpoint_timestamps: 1664455950.711871
all_model_checkpoint_timestamps: 1664456177.971439
all_model_checkpoint_timestamps: 1664456405.235241
all_model_checkpoint_timestamps: 1664456633.0723507
all_model_checkpoint_timestamps: 1664456861.1960437
all_model_checkpoint_timestamps: 1664457089.1755495
all_model_checkpoint_timestamps: 1664457318.0654075
all_model_checkpoint_timestamps: 1664457546.2030547
last_preserved_timestamp: 1664455264.4049337
