model_checkpoint_path: "ckpt-150000"
all_model_checkpoint_paths: "ckpt-141000"
all_model_checkpoint_paths: "ckpt-142000"
all_model_checkpoint_paths: "ckpt-143000"
all_model_checkpoint_paths: "ckpt-144000"
all_model_checkpoint_paths: "ckpt-145000"
all_model_checkpoint_paths: "ckpt-146000"
all_model_checkpoint_paths: "ckpt-147000"
all_model_checkpoint_paths: "ckpt-148000"
all_model_checkpoint_paths: "ckpt-149000"
all_model_checkpoint_paths: "ckpt-150000"
all_model_checkpoint_timestamps: 1664411447.398741
all_model_checkpoint_timestamps: 1664411669.4320786
all_model_checkpoint_timestamps: 1664411890.5975049
all_model_checkpoint_timestamps: 1664412113.3210595
all_model_checkpoint_timestamps: 1664412336.3500319
all_model_checkpoint_timestamps: 1664412559.2545333
all_model_checkpoint_timestamps: 1664412781.8969612
all_model_checkpoint_timestamps: 1664413005.336569
all_model_checkpoint_timestamps: 1664413229.6445305
all_model_checkpoint_timestamps: 1664413453.663694
last_preserved_timestamp: 1664411222.3644378
