model_checkpoint_path: "ckpt-20000"
all_model_checkpoint_paths: "ckpt-11000"
all_model_checkpoint_paths: "ckpt-12000"
all_model_checkpoint_paths: "ckpt-13000"
all_model_checkpoint_paths: "ckpt-14000"
all_model_checkpoint_paths: "ckpt-15000"
all_model_checkpoint_paths: "ckpt-16000"
all_model_checkpoint_paths: "ckpt-17000"
all_model_checkpoint_paths: "ckpt-18000"
all_model_checkpoint_paths: "ckpt-19000"
all_model_checkpoint_paths: "ckpt-20000"
all_model_checkpoint_timestamps: 1664382994.5319023
all_model_checkpoint_timestamps: 1664383205.9336107
all_model_checkpoint_timestamps: 1664383416.438633
all_model_checkpoint_timestamps: 1664383627.7965324
all_model_checkpoint_timestamps: 1664383839.37897
all_model_checkpoint_timestamps: 1664384051.0555472
all_model_checkpoint_timestamps: 1664384262.861841
all_model_checkpoint_timestamps: 1664384474.1668236
all_model_checkpoint_timestamps: 1664384685.446507
all_model_checkpoint_timestamps: 1664384897.8939524
last_preserved_timestamp: 1664382781.0077407
