model_checkpoint_path: "ckpt-570000"
all_model_checkpoint_paths: "ckpt-561000"
all_model_checkpoint_paths: "ckpt-562000"
all_model_checkpoint_paths: "ckpt-563000"
all_model_checkpoint_paths: "ckpt-564000"
all_model_checkpoint_paths: "ckpt-565000"
all_model_checkpoint_paths: "ckpt-566000"
all_model_checkpoint_paths: "ckpt-567000"
all_model_checkpoint_paths: "ckpt-568000"
all_model_checkpoint_paths: "ckpt-569000"
all_model_checkpoint_paths: "ckpt-570000"
all_model_checkpoint_timestamps: 1664572761.1335695
all_model_checkpoint_timestamps: 1664573034.492548
all_model_checkpoint_timestamps: 1664573307.1724765
all_model_checkpoint_timestamps: 1664573579.070111
all_model_checkpoint_timestamps: 1664573850.2235765
all_model_checkpoint_timestamps: 1664574122.0485606
all_model_checkpoint_timestamps: 1664574393.759903
all_model_checkpoint_timestamps: 1664574664.7861536
all_model_checkpoint_timestamps: 1664574935.9991724
all_model_checkpoint_timestamps: 1664575207.4088166
last_preserved_timestamp: 1664572501.0065749
