model_checkpoint_path: "ckpt-340000"
all_model_checkpoint_paths: "ckpt-331000"
all_model_checkpoint_paths: "ckpt-332000"
all_model_checkpoint_paths: "ckpt-333000"
all_model_checkpoint_paths: "ckpt-334000"
all_model_checkpoint_paths: "ckpt-335000"
all_model_checkpoint_paths: "ckpt-336000"
all_model_checkpoint_paths: "ckpt-337000"
all_model_checkpoint_paths: "ckpt-338000"
all_model_checkpoint_paths: "ckpt-339000"
all_model_checkpoint_paths: "ckpt-340000"
all_model_checkpoint_timestamps: 1664511015.2055757
all_model_checkpoint_timestamps: 1664511255.4442532
all_model_checkpoint_timestamps: 1664511496.2937093
all_model_checkpoint_timestamps: 1664511736.3801403
all_model_checkpoint_timestamps: 1664511977.6820962
all_model_checkpoint_timestamps: 1664512219.8131192
all_model_checkpoint_timestamps: 1664512460.6375866
all_model_checkpoint_timestamps: 1664512702.3666296
all_model_checkpoint_timestamps: 1664512944.4660556
all_model_checkpoint_timestamps: 1664513185.9879255
last_preserved_timestamp: 1664510773.5822797
