model_checkpoint_path: "ckpt-200000"
all_model_checkpoint_paths: "ckpt-191000"
all_model_checkpoint_paths: "ckpt-192000"
all_model_checkpoint_paths: "ckpt-193000"
all_model_checkpoint_paths: "ckpt-194000"
all_model_checkpoint_paths: "ckpt-195000"
all_model_checkpoint_paths: "ckpt-196000"
all_model_checkpoint_paths: "ckpt-197000"
all_model_checkpoint_paths: "ckpt-198000"
all_model_checkpoint_paths: "ckpt-199000"
all_model_checkpoint_paths: "ckpt-200000"
all_model_checkpoint_timestamps: 1664476480.2637765
all_model_checkpoint_timestamps: 1664476726.2073994
all_model_checkpoint_timestamps: 1664476972.0744257
all_model_checkpoint_timestamps: 1664477217.8867846
all_model_checkpoint_timestamps: 1664477464.021259
all_model_checkpoint_timestamps: 1664477711.4287746
all_model_checkpoint_timestamps: 1664477956.9428053
all_model_checkpoint_timestamps: 1664478202.588693
all_model_checkpoint_timestamps: 1664478449.2556174
all_model_checkpoint_timestamps: 1664478695.8981237
last_preserved_timestamp: 1664476230.582206
