model_checkpoint_path: "ckpt-340000"
all_model_checkpoint_paths: "ckpt-331000"
all_model_checkpoint_paths: "ckpt-332000"
all_model_checkpoint_paths: "ckpt-333000"
all_model_checkpoint_paths: "ckpt-334000"
all_model_checkpoint_paths: "ckpt-335000"
all_model_checkpoint_paths: "ckpt-336000"
all_model_checkpoint_paths: "ckpt-337000"
all_model_checkpoint_paths: "ckpt-338000"
all_model_checkpoint_paths: "ckpt-339000"
all_model_checkpoint_paths: "ckpt-340000"
all_model_checkpoint_timestamps: 1664511015.2441912
all_model_checkpoint_timestamps: 1664511255.4865224
all_model_checkpoint_timestamps: 1664511496.337841
all_model_checkpoint_timestamps: 1664511736.4522946
all_model_checkpoint_timestamps: 1664511977.721933
all_model_checkpoint_timestamps: 1664512219.8547378
all_model_checkpoint_timestamps: 1664512460.7276683
all_model_checkpoint_timestamps: 1664512702.4087884
all_model_checkpoint_timestamps: 1664512944.507014
all_model_checkpoint_timestamps: 1664513186.031226
last_preserved_timestamp: 1664510773.5912519
