model_checkpoint_path: "ckpt-750000"
all_model_checkpoint_paths: "ckpt-741000"
all_model_checkpoint_paths: "ckpt-742000"
all_model_checkpoint_paths: "ckpt-743000"
all_model_checkpoint_paths: "ckpt-744000"
all_model_checkpoint_paths: "ckpt-745000"
all_model_checkpoint_paths: "ckpt-746000"
all_model_checkpoint_paths: "ckpt-747000"
all_model_checkpoint_paths: "ckpt-748000"
all_model_checkpoint_paths: "ckpt-749000"
all_model_checkpoint_paths: "ckpt-750000"
all_model_checkpoint_timestamps: 1664655432.6251485
all_model_checkpoint_timestamps: 1664656033.5097103
all_model_checkpoint_timestamps: 1664656634.8664012
all_model_checkpoint_timestamps: 1664657244.2910273
all_model_checkpoint_timestamps: 1664657855.5026355
all_model_checkpoint_timestamps: 1664658469.8723886
all_model_checkpoint_timestamps: 1664659071.0401697
all_model_checkpoint_timestamps: 1664659669.718386
all_model_checkpoint_timestamps: 1664660279.7277281
all_model_checkpoint_timestamps: 1664660890.1136136
last_preserved_timestamp: 1664655154.6075501
