model_checkpoint_path: "ckpt-270000"
all_model_checkpoint_paths: "ckpt-261000"
all_model_checkpoint_paths: "ckpt-262000"
all_model_checkpoint_paths: "ckpt-263000"
all_model_checkpoint_paths: "ckpt-264000"
all_model_checkpoint_paths: "ckpt-265000"
all_model_checkpoint_paths: "ckpt-266000"
all_model_checkpoint_paths: "ckpt-267000"
all_model_checkpoint_paths: "ckpt-268000"
all_model_checkpoint_paths: "ckpt-269000"
all_model_checkpoint_paths: "ckpt-270000"
all_model_checkpoint_timestamps: 1664493763.0172133
all_model_checkpoint_timestamps: 1664494011.5395372
all_model_checkpoint_timestamps: 1664494261.149023
all_model_checkpoint_timestamps: 1664494511.2933743
all_model_checkpoint_timestamps: 1664494761.5723057
all_model_checkpoint_timestamps: 1664495012.610327
all_model_checkpoint_timestamps: 1664495263.4706817
all_model_checkpoint_timestamps: 1664495513.4927688
all_model_checkpoint_timestamps: 1664495763.815795
all_model_checkpoint_timestamps: 1664496015.2635434
last_preserved_timestamp: 1664493510.6662521
