model_checkpoint_path: "ckpt-810000"
all_model_checkpoint_paths: "ckpt-801000"
all_model_checkpoint_paths: "ckpt-802000"
all_model_checkpoint_paths: "ckpt-803000"
all_model_checkpoint_paths: "ckpt-804000"
all_model_checkpoint_paths: "ckpt-805000"
all_model_checkpoint_paths: "ckpt-806000"
all_model_checkpoint_paths: "ckpt-807000"
all_model_checkpoint_paths: "ckpt-808000"
all_model_checkpoint_paths: "ckpt-809000"
all_model_checkpoint_paths: "ckpt-810000"
all_model_checkpoint_timestamps: 1664691680.3266475
all_model_checkpoint_timestamps: 1664692266.2202501
all_model_checkpoint_timestamps: 1664692869.0949304
all_model_checkpoint_timestamps: 1664693469.521896
all_model_checkpoint_timestamps: 1664694070.849706
all_model_checkpoint_timestamps: 1664694665.9900532
all_model_checkpoint_timestamps: 1664695268.3876624
all_model_checkpoint_timestamps: 1664695871.4201024
all_model_checkpoint_timestamps: 1664696475.0289874
all_model_checkpoint_timestamps: 1664697080.059745
last_preserved_timestamp: 1664691416.2342324
