model_checkpoint_path: "ckpt-370000"
all_model_checkpoint_paths: "ckpt-361000"
all_model_checkpoint_paths: "ckpt-362000"
all_model_checkpoint_paths: "ckpt-363000"
all_model_checkpoint_paths: "ckpt-364000"
all_model_checkpoint_paths: "ckpt-365000"
all_model_checkpoint_paths: "ckpt-366000"
all_model_checkpoint_paths: "ckpt-367000"
all_model_checkpoint_paths: "ckpt-368000"
all_model_checkpoint_paths: "ckpt-369000"
all_model_checkpoint_paths: "ckpt-370000"
all_model_checkpoint_timestamps: 1664518335.9175403
all_model_checkpoint_timestamps: 1664518576.3187144
all_model_checkpoint_timestamps: 1664518817.0590916
all_model_checkpoint_timestamps: 1664519057.8819847
all_model_checkpoint_timestamps: 1664519299.5435224
all_model_checkpoint_timestamps: 1664519541.3155093
all_model_checkpoint_timestamps: 1664519784.0356126
all_model_checkpoint_timestamps: 1664520025.6618998
all_model_checkpoint_timestamps: 1664520269.0610402
all_model_checkpoint_timestamps: 1664520511.345512
last_preserved_timestamp: 1664518093.6008027
