model_checkpoint_path: "ckpt-740000"
all_model_checkpoint_paths: "ckpt-731000"
all_model_checkpoint_paths: "ckpt-732000"
all_model_checkpoint_paths: "ckpt-733000"
all_model_checkpoint_paths: "ckpt-734000"
all_model_checkpoint_paths: "ckpt-735000"
all_model_checkpoint_paths: "ckpt-736000"
all_model_checkpoint_paths: "ckpt-737000"
all_model_checkpoint_paths: "ckpt-738000"
all_model_checkpoint_paths: "ckpt-739000"
all_model_checkpoint_paths: "ckpt-740000"
all_model_checkpoint_timestamps: 1664649408.5082023
all_model_checkpoint_timestamps: 1664649995.9179087
all_model_checkpoint_timestamps: 1664650596.8782682
all_model_checkpoint_timestamps: 1664651190.034536
all_model_checkpoint_timestamps: 1664651794.7154882
all_model_checkpoint_timestamps: 1664652393.6482835
all_model_checkpoint_timestamps: 1664652997.7124894
all_model_checkpoint_timestamps: 1664653598.75982
all_model_checkpoint_timestamps: 1664654210.406016
all_model_checkpoint_timestamps: 1664654811.8668976
last_preserved_timestamp: 1664649140.2479122
