model_checkpoint_path: "ckpt-500000"
all_model_checkpoint_paths: "ckpt-491000"
all_model_checkpoint_paths: "ckpt-492000"
all_model_checkpoint_paths: "ckpt-493000"
all_model_checkpoint_paths: "ckpt-494000"
all_model_checkpoint_paths: "ckpt-495000"
all_model_checkpoint_paths: "ckpt-496000"
all_model_checkpoint_paths: "ckpt-497000"
all_model_checkpoint_paths: "ckpt-498000"
all_model_checkpoint_paths: "ckpt-499000"
all_model_checkpoint_paths: "ckpt-500000"
all_model_checkpoint_timestamps: 1664553165.6347706
all_model_checkpoint_timestamps: 1664553443.4923792
all_model_checkpoint_timestamps: 1664553722.074664
all_model_checkpoint_timestamps: 1664554000.8815353
all_model_checkpoint_timestamps: 1664554278.7549806
all_model_checkpoint_timestamps: 1664554558.643482
all_model_checkpoint_timestamps: 1664554838.2642412
all_model_checkpoint_timestamps: 1664555118.4128363
all_model_checkpoint_timestamps: 1664555398.685257
all_model_checkpoint_timestamps: 1664555679.8053875
last_preserved_timestamp: 1664552900.8858242
