model_checkpoint_path: "ckpt-150000"
all_model_checkpoint_paths: "ckpt-141000"
all_model_checkpoint_paths: "ckpt-142000"
all_model_checkpoint_paths: "ckpt-143000"
all_model_checkpoint_paths: "ckpt-144000"
all_model_checkpoint_paths: "ckpt-145000"
all_model_checkpoint_paths: "ckpt-146000"
all_model_checkpoint_paths: "ckpt-147000"
all_model_checkpoint_paths: "ckpt-148000"
all_model_checkpoint_paths: "ckpt-149000"
all_model_checkpoint_paths: "ckpt-150000"
all_model_checkpoint_timestamps: 1664464510.9411137
all_model_checkpoint_timestamps: 1664464740.1775694
all_model_checkpoint_timestamps: 1664464968.3807487
all_model_checkpoint_timestamps: 1664465198.334389
all_model_checkpoint_timestamps: 1664465428.1368408
all_model_checkpoint_timestamps: 1664465658.4400094
all_model_checkpoint_timestamps: 1664465887.5445702
all_model_checkpoint_timestamps: 1664466118.2174127
all_model_checkpoint_timestamps: 1664466349.3437264
all_model_checkpoint_timestamps: 1664466581.2417812
last_preserved_timestamp: 1664464277.3820167
