model_checkpoint_path: "ckpt-880000"
all_model_checkpoint_paths: "ckpt-871000"
all_model_checkpoint_paths: "ckpt-872000"
all_model_checkpoint_paths: "ckpt-873000"
all_model_checkpoint_paths: "ckpt-874000"
all_model_checkpoint_paths: "ckpt-875000"
all_model_checkpoint_paths: "ckpt-876000"
all_model_checkpoint_paths: "ckpt-877000"
all_model_checkpoint_paths: "ckpt-878000"
all_model_checkpoint_paths: "ckpt-879000"
all_model_checkpoint_paths: "ckpt-880000"
all_model_checkpoint_timestamps: 1664733738.9883668
all_model_checkpoint_timestamps: 1664734346.4775093
all_model_checkpoint_timestamps: 1664734935.8456025
all_model_checkpoint_timestamps: 1664735543.631881
all_model_checkpoint_timestamps: 1664736152.566228
all_model_checkpoint_timestamps: 1664736758.314247
all_model_checkpoint_timestamps: 1664737366.976516
all_model_checkpoint_timestamps: 1664737975.6419446
all_model_checkpoint_timestamps: 1664738583.5422168
all_model_checkpoint_timestamps: 1664739192.4582691
last_preserved_timestamp: 1664733470.1831577
