model_checkpoint_path: "ckpt-530000"
all_model_checkpoint_paths: "ckpt-521000"
all_model_checkpoint_paths: "ckpt-522000"
all_model_checkpoint_paths: "ckpt-523000"
all_model_checkpoint_paths: "ckpt-524000"
all_model_checkpoint_paths: "ckpt-525000"
all_model_checkpoint_paths: "ckpt-526000"
all_model_checkpoint_paths: "ckpt-527000"
all_model_checkpoint_paths: "ckpt-528000"
all_model_checkpoint_paths: "ckpt-529000"
all_model_checkpoint_paths: "ckpt-530000"
all_model_checkpoint_timestamps: 1664561609.5308342
all_model_checkpoint_timestamps: 1664561888.4288778
all_model_checkpoint_timestamps: 1664562168.1432247
all_model_checkpoint_timestamps: 1664562447.304103
all_model_checkpoint_timestamps: 1664562727.3692684
all_model_checkpoint_timestamps: 1664563007.7929559
all_model_checkpoint_timestamps: 1664563287.2784374
all_model_checkpoint_timestamps: 1664563566.929837
all_model_checkpoint_timestamps: 1664563847.7157233
all_model_checkpoint_timestamps: 1664564129.1855361
last_preserved_timestamp: 1664561339.7915719
