model_checkpoint_path: "ckpt-100000"
all_model_checkpoint_paths: "ckpt-91000"
all_model_checkpoint_paths: "ckpt-92000"
all_model_checkpoint_paths: "ckpt-93000"
all_model_checkpoint_paths: "ckpt-94000"
all_model_checkpoint_paths: "ckpt-95000"
all_model_checkpoint_paths: "ckpt-96000"
all_model_checkpoint_paths: "ckpt-97000"
all_model_checkpoint_paths: "ckpt-98000"
all_model_checkpoint_paths: "ckpt-99000"
all_model_checkpoint_paths: "ckpt-100000"
all_model_checkpoint_timestamps: 1664453234.3535523
all_model_checkpoint_timestamps: 1664453458.2226703
all_model_checkpoint_timestamps: 1664453683.4981482
all_model_checkpoint_timestamps: 1664453909.0453517
all_model_checkpoint_timestamps: 1664454133.7372644
all_model_checkpoint_timestamps: 1664454358.6322143
all_model_checkpoint_timestamps: 1664454584.9184988
all_model_checkpoint_timestamps: 1664454810.307999
all_model_checkpoint_timestamps: 1664455036.7082903
all_model_checkpoint_timestamps: 1664455263.504992
last_preserved_timestamp: 1664453006.729336
