model_checkpoint_path: "ckpt-50000"
all_model_checkpoint_paths: "ckpt-41000"
all_model_checkpoint_paths: "ckpt-42000"
all_model_checkpoint_paths: "ckpt-43000"
all_model_checkpoint_paths: "ckpt-44000"
all_model_checkpoint_paths: "ckpt-45000"
all_model_checkpoint_paths: "ckpt-46000"
all_model_checkpoint_paths: "ckpt-47000"
all_model_checkpoint_paths: "ckpt-48000"
all_model_checkpoint_paths: "ckpt-49000"
all_model_checkpoint_paths: "ckpt-50000"
all_model_checkpoint_timestamps: 1664389338.6619003
all_model_checkpoint_timestamps: 1664389549.83227
all_model_checkpoint_timestamps: 1664389760.3458312
all_model_checkpoint_timestamps: 1664389970.979712
all_model_checkpoint_timestamps: 1664390180.5969737
all_model_checkpoint_timestamps: 1664390391.150375
all_model_checkpoint_timestamps: 1664390601.9513977
all_model_checkpoint_timestamps: 1664390812.5399473
all_model_checkpoint_timestamps: 1664391023.8946633
all_model_checkpoint_timestamps: 1664391235.3816543
last_preserved_timestamp: 1664389124.4388206
