model_checkpoint_path: "ckpt-450000"
all_model_checkpoint_paths: "ckpt-441000"
all_model_checkpoint_paths: "ckpt-442000"
all_model_checkpoint_paths: "ckpt-443000"
all_model_checkpoint_paths: "ckpt-444000"
all_model_checkpoint_paths: "ckpt-445000"
all_model_checkpoint_paths: "ckpt-446000"
all_model_checkpoint_paths: "ckpt-447000"
all_model_checkpoint_paths: "ckpt-448000"
all_model_checkpoint_paths: "ckpt-449000"
all_model_checkpoint_paths: "ckpt-450000"
all_model_checkpoint_timestamps: 1664539200.7163422
all_model_checkpoint_timestamps: 1664539478.03517
all_model_checkpoint_timestamps: 1664539753.8059852
all_model_checkpoint_timestamps: 1664540027.4803402
all_model_checkpoint_timestamps: 1664540300.0984306
all_model_checkpoint_timestamps: 1664540574.7984405
all_model_checkpoint_timestamps: 1664540854.1066575
all_model_checkpoint_timestamps: 1664541126.4337933
all_model_checkpoint_timestamps: 1664541402.5335631
all_model_checkpoint_timestamps: 1664541683.2054503
last_preserved_timestamp: 1664538933.8732722
