model_checkpoint_path: "ckpt-640000"
all_model_checkpoint_paths: "ckpt-631000"
all_model_checkpoint_paths: "ckpt-632000"
all_model_checkpoint_paths: "ckpt-633000"
all_model_checkpoint_paths: "ckpt-634000"
all_model_checkpoint_paths: "ckpt-635000"
all_model_checkpoint_paths: "ckpt-636000"
all_model_checkpoint_paths: "ckpt-637000"
all_model_checkpoint_paths: "ckpt-638000"
all_model_checkpoint_paths: "ckpt-639000"
all_model_checkpoint_paths: "ckpt-640000"
all_model_checkpoint_timestamps: 1664591851.8409705
all_model_checkpoint_timestamps: 1664592121.6217017
all_model_checkpoint_timestamps: 1664592392.8036213
all_model_checkpoint_timestamps: 1664592664.0251224
all_model_checkpoint_timestamps: 1664592935.0290325
all_model_checkpoint_timestamps: 1664593206.8207185
all_model_checkpoint_timestamps: 1664593478.8262477
all_model_checkpoint_timestamps: 1664593750.675526
all_model_checkpoint_timestamps: 1664594022.6435764
all_model_checkpoint_timestamps: 1664594295.1288
last_preserved_timestamp: 1664591594.9826977
