model_checkpoint_path: "ckpt-430000"
all_model_checkpoint_paths: "ckpt-421000"
all_model_checkpoint_paths: "ckpt-422000"
all_model_checkpoint_paths: "ckpt-423000"
all_model_checkpoint_paths: "ckpt-424000"
all_model_checkpoint_paths: "ckpt-425000"
all_model_checkpoint_paths: "ckpt-426000"
all_model_checkpoint_paths: "ckpt-427000"
all_model_checkpoint_paths: "ckpt-428000"
all_model_checkpoint_paths: "ckpt-429000"
all_model_checkpoint_paths: "ckpt-430000"
all_model_checkpoint_timestamps: 1664533591.9527621
all_model_checkpoint_timestamps: 1664533874.0187244
all_model_checkpoint_timestamps: 1664534155.7244506
all_model_checkpoint_timestamps: 1664534438.5312815
all_model_checkpoint_timestamps: 1664534720.7121904
all_model_checkpoint_timestamps: 1664535003.648059
all_model_checkpoint_timestamps: 1664535285.3779082
all_model_checkpoint_timestamps: 1664535569.039325
all_model_checkpoint_timestamps: 1664535851.5541832
all_model_checkpoint_timestamps: 1664536134.4037404
last_preserved_timestamp: 1664533322.6631649
