# basic config
main.agent_name                                         = "reinforce"
main.function_name                                      = "ackley"
main.env_type                                           = "absolute"
# environment config
train.function_name                                    = "ackley"
train.agent_name                                        = "reinforce"
train.batch_size                                        = 540  # 512
train.input_dimension                                   = 2  # ---------------------------------------------------------
train.randomize_start                                   = True
train.replay_buffer_capacity                            = 50  # ----------------------------

# training loop config
train.number_iterations                                 = 1000  # 50000
train.log_interval                                      = 20
train.eval_interval                                     = 20
train.quick_eval_interval                               = 2
train.checkpoint_interval                               = 20


# reinforce agent config
create_agent.gamma                                      = 0.99
create_agent.entropy_coefficient                        = 0.01
create_agent.value_estimation_loss_coef                 = 1.0
create_agent.gradient_clipping                          = None
create_agent.normalize_returns                          = True
create_agent.fc_layer_params                            = (100, 50)
create_agent.value_fc_layer_params                      = (100,)
create_agent.lstm_size                                  = (40,)
create_agent.learning_rate                              = 1e-3
create_agent.use_learning_schedule                      = True
create_agent.decay_steps                                = 1000
create_agent.decay_rate                                 = 0.9

# environment
env_constructor.episode_length                          = 50  # ----------------------------
env_constructor.number_observations                     = 5
env_constructor.input_dimension                         = 2  # ---------------------------------------------------------
env_constructor.number_optimization_parameters          = 1  # ---------------------------------------------------------

# evaluation driver
evaluation_driver_init.train_episode_length             = 50  # ----------------------------
evaluation_driver_init.input_dimension                  = 2  # ---------------------------------------------------------
evaluation_driver_init.n_start_pos                      = 5 # 180 # 5
