main.environment_type                                   = "absolute"
main.agent_name                                         = "reinforce"
main.input_dimension                                    = 2  #
main.function_name                                      = "ackley"
main.number_free_parameters                             = 1  #
main.episode_length                                     = 50  # = replay_buffer_capacity

# environment config
train.batch_size                                        = 540  # 512

# training loop config
train.number_training_iterations                        = 100  # 50000
train.log_interval                                      = 20
train.evaluation_interval                               = 20
train.quick_evaluation_interval                         = 2
train.checkpoint_interval                               = 20

# environment
environment_constructor.number_observations             = 5
environment_constructor.randomize_start                 = True

# evaluation driver
evaluation_driver_init.n_start_pos                      = 5 # 180 # 5

# reinforce agent config
create_agent.gamma                                      = 0.99
create_agent.entropy_coefficient                        = 0.01
create_agent.value_estimation_loss_coef                 = 1.0
create_agent.gradient_clipping                          = None
create_agent.normalize_returns                          = True
create_agent.fc_layer_params                            = (100, 50)
create_agent.value_fc_layer_params                      = (100,)
create_agent.lstm_size                                  = (40,)
create_agent.learning_rate                              = 1e-3
create_agent.use_learning_schedule                      = True
create_agent.decay_steps                                = 1000
create_agent.decay_rate                                 = 0.9
