# basic config
main.environment_type                               = "absolute"
main.agent_name                                     = "reinforce"
main.function_names                                 = ("ackley",)
# environment config
main.num_observations                               = 5  # 10
train.batch_size                                    = 512
train.episode_length                                = 50
train.input_dimension                               = 2
train.number_optimization_parameters                = 2
train.randomize_start                               = True
train.randomization_interval                        = 100
train.replay_buffer_capacity                        = 50

# training loop config
train.num_iterations                                = 100  # 50000
train.log_interval                                  = 1
train.eval_interval                                 = 20   # 10
train.quick_eval_interval                           = 1
train.checkpoint_interval                           = 100

# reinforce agent config
create_agent.gamma                                  = 0.99
create_agent.entropy_coefficient                    = 0.01
create_agent.value_estimation_loss_coef             = 1.0
create_agent.gradient_clipping                      = None
create_agent.normalize_returns                      = True
create_agent.fc_layer_params                        = (100, 50)
create_agent.value_fc_layer_params                  = (100,)
create_agent.lstm_size                              = (40,)
create_agent.learning_rate                          = 1e-3
create_agent.use_learning_schedule                  = True
create_agent.decay_steps                            = 1000
create_agent.decay_rate                             = 0.9
