model_checkpoint_path: "ckpt-70000"
all_model_checkpoint_paths: "ckpt-61000"
all_model_checkpoint_paths: "ckpt-62000"
all_model_checkpoint_paths: "ckpt-63000"
all_model_checkpoint_paths: "ckpt-64000"
all_model_checkpoint_paths: "ckpt-65000"
all_model_checkpoint_paths: "ckpt-66000"
all_model_checkpoint_paths: "ckpt-67000"
all_model_checkpoint_paths: "ckpt-68000"
all_model_checkpoint_paths: "ckpt-69000"
all_model_checkpoint_paths: "ckpt-70000"
all_model_checkpoint_timestamps: 1664446364.0225616
all_model_checkpoint_timestamps: 1664446596.3422425
all_model_checkpoint_timestamps: 1664446828.0351684
all_model_checkpoint_timestamps: 1664447059.5340576
all_model_checkpoint_timestamps: 1664447291.7295372
all_model_checkpoint_timestamps: 1664447525.334825
all_model_checkpoint_timestamps: 1664447757.8592002
all_model_checkpoint_timestamps: 1664447990.0270057
all_model_checkpoint_timestamps: 1664448223.0524347
all_model_checkpoint_timestamps: 1664448455.4035404
last_preserved_timestamp: 1664446126.527297
