model_checkpoint_path: "ckpt-180000"
all_model_checkpoint_paths: "ckpt-171000"
all_model_checkpoint_paths: "ckpt-172000"
all_model_checkpoint_paths: "ckpt-173000"
all_model_checkpoint_paths: "ckpt-174000"
all_model_checkpoint_paths: "ckpt-175000"
all_model_checkpoint_paths: "ckpt-176000"
all_model_checkpoint_paths: "ckpt-177000"
all_model_checkpoint_paths: "ckpt-178000"
all_model_checkpoint_paths: "ckpt-179000"
all_model_checkpoint_paths: "ckpt-180000"
all_model_checkpoint_timestamps: 1664471537.5118923
all_model_checkpoint_timestamps: 1664471780.6064165
all_model_checkpoint_timestamps: 1664472023.60224
all_model_checkpoint_timestamps: 1664472266.578826
all_model_checkpoint_timestamps: 1664472509.5482419
all_model_checkpoint_timestamps: 1664472753.1591623
all_model_checkpoint_timestamps: 1664472996.3438556
all_model_checkpoint_timestamps: 1664473240.5782218
all_model_checkpoint_timestamps: 1664473485.0002325
all_model_checkpoint_timestamps: 1664473729.4667134
last_preserved_timestamp: 1664471289.9482768
