model_checkpoint_path: "ckpt-80000"
all_model_checkpoint_paths: "ckpt-71000"
all_model_checkpoint_paths: "ckpt-72000"
all_model_checkpoint_paths: "ckpt-73000"
all_model_checkpoint_paths: "ckpt-74000"
all_model_checkpoint_paths: "ckpt-75000"
all_model_checkpoint_paths: "ckpt-76000"
all_model_checkpoint_paths: "ckpt-77000"
all_model_checkpoint_paths: "ckpt-78000"
all_model_checkpoint_paths: "ckpt-79000"
all_model_checkpoint_paths: "ckpt-80000"
all_model_checkpoint_timestamps: 1664448688.0396163
all_model_checkpoint_timestamps: 1664448916.1176322
all_model_checkpoint_timestamps: 1664449143.783198
all_model_checkpoint_timestamps: 1664449371.9453967
all_model_checkpoint_timestamps: 1664449600.0395162
all_model_checkpoint_timestamps: 1664449829.6813889
all_model_checkpoint_timestamps: 1664450058.9670238
all_model_checkpoint_timestamps: 1664450288.1164668
all_model_checkpoint_timestamps: 1664450516.7655332
all_model_checkpoint_timestamps: 1664450746.469839
last_preserved_timestamp: 1664448456.2683713
