model_checkpoint_path: "ckpt-110000"
all_model_checkpoint_paths: "ckpt-101000"
all_model_checkpoint_paths: "ckpt-102000"
all_model_checkpoint_paths: "ckpt-103000"
all_model_checkpoint_paths: "ckpt-104000"
all_model_checkpoint_paths: "ckpt-105000"
all_model_checkpoint_paths: "ckpt-106000"
all_model_checkpoint_paths: "ckpt-107000"
all_model_checkpoint_paths: "ckpt-108000"
all_model_checkpoint_paths: "ckpt-109000"
all_model_checkpoint_paths: "ckpt-110000"
all_model_checkpoint_timestamps: 1664402188.6578245
all_model_checkpoint_timestamps: 1664402421.1750555
all_model_checkpoint_timestamps: 1664402657.3144855
all_model_checkpoint_timestamps: 1664402893.738809
all_model_checkpoint_timestamps: 1664403129.689747
all_model_checkpoint_timestamps: 1664403366.7747042
all_model_checkpoint_timestamps: 1664403604.3762543
all_model_checkpoint_timestamps: 1664403842.029415
all_model_checkpoint_timestamps: 1664404079.0486484
all_model_checkpoint_timestamps: 1664404315.7540438
last_preserved_timestamp: 1664401951.962813
