model_checkpoint_path: "ckpt-510000"
all_model_checkpoint_paths: "ckpt-501000"
all_model_checkpoint_paths: "ckpt-502000"
all_model_checkpoint_paths: "ckpt-503000"
all_model_checkpoint_paths: "ckpt-504000"
all_model_checkpoint_paths: "ckpt-505000"
all_model_checkpoint_paths: "ckpt-506000"
all_model_checkpoint_paths: "ckpt-507000"
all_model_checkpoint_paths: "ckpt-508000"
all_model_checkpoint_paths: "ckpt-509000"
all_model_checkpoint_paths: "ckpt-510000"
all_model_checkpoint_timestamps: 1664555968.5249674
all_model_checkpoint_timestamps: 1664556251.3648834
all_model_checkpoint_timestamps: 1664556534.214074
all_model_checkpoint_timestamps: 1664556817.7441857
all_model_checkpoint_timestamps: 1664557101.1078112
all_model_checkpoint_timestamps: 1664557385.0290015
all_model_checkpoint_timestamps: 1664557669.6337044
all_model_checkpoint_timestamps: 1664557953.2876337
all_model_checkpoint_timestamps: 1664558237.9382963
all_model_checkpoint_timestamps: 1664558522.4292455
last_preserved_timestamp: 1664555697.8864682
