model_checkpoint_path: "ckpt-130000"
all_model_checkpoint_paths: "ckpt-121000"
all_model_checkpoint_paths: "ckpt-122000"
all_model_checkpoint_paths: "ckpt-123000"
all_model_checkpoint_paths: "ckpt-124000"
all_model_checkpoint_paths: "ckpt-125000"
all_model_checkpoint_paths: "ckpt-126000"
all_model_checkpoint_paths: "ckpt-127000"
all_model_checkpoint_paths: "ckpt-128000"
all_model_checkpoint_paths: "ckpt-129000"
all_model_checkpoint_paths: "ckpt-130000"
all_model_checkpoint_timestamps: 1664460030.6397524
all_model_checkpoint_timestamps: 1664460257.0197303
all_model_checkpoint_timestamps: 1664460482.7832494
all_model_checkpoint_timestamps: 1664460708.2426848
all_model_checkpoint_timestamps: 1664460934.1160607
all_model_checkpoint_timestamps: 1664461159.9239502
all_model_checkpoint_timestamps: 1664461386.2812471
all_model_checkpoint_timestamps: 1664461613.0227172
all_model_checkpoint_timestamps: 1664461839.0772398
all_model_checkpoint_timestamps: 1664462065.710326
last_preserved_timestamp: 1664459800.769264
