model_checkpoint_path: "ckpt-300000"
all_model_checkpoint_paths: "ckpt-291000"
all_model_checkpoint_paths: "ckpt-292000"
all_model_checkpoint_paths: "ckpt-293000"
all_model_checkpoint_paths: "ckpt-294000"
all_model_checkpoint_paths: "ckpt-295000"
all_model_checkpoint_paths: "ckpt-296000"
all_model_checkpoint_paths: "ckpt-297000"
all_model_checkpoint_paths: "ckpt-298000"
all_model_checkpoint_paths: "ckpt-299000"
all_model_checkpoint_paths: "ckpt-300000"
all_model_checkpoint_timestamps: 1664501180.8583734
all_model_checkpoint_timestamps: 1664501416.759184
all_model_checkpoint_timestamps: 1664501652.4477663
all_model_checkpoint_timestamps: 1664501888.7328796
all_model_checkpoint_timestamps: 1664502124.803036
all_model_checkpoint_timestamps: 1664502361.484929
all_model_checkpoint_timestamps: 1664502598.0682378
all_model_checkpoint_timestamps: 1664502834.841488
all_model_checkpoint_timestamps: 1664503072.0918646
all_model_checkpoint_timestamps: 1664503308.9948783
last_preserved_timestamp: 1664500944.6737494
