model_checkpoint_path: "ckpt-220000"
all_model_checkpoint_paths: "ckpt-211000"
all_model_checkpoint_paths: "ckpt-212000"
all_model_checkpoint_paths: "ckpt-213000"
all_model_checkpoint_paths: "ckpt-214000"
all_model_checkpoint_paths: "ckpt-215000"
all_model_checkpoint_paths: "ckpt-216000"
all_model_checkpoint_paths: "ckpt-217000"
all_model_checkpoint_paths: "ckpt-218000"
all_model_checkpoint_paths: "ckpt-219000"
all_model_checkpoint_paths: "ckpt-220000"
all_model_checkpoint_timestamps: 1664481378.0347064
all_model_checkpoint_timestamps: 1664481613.0318224
all_model_checkpoint_timestamps: 1664481847.1478362
all_model_checkpoint_timestamps: 1664482080.7030106
all_model_checkpoint_timestamps: 1664482314.4764514
all_model_checkpoint_timestamps: 1664482549.7205665
all_model_checkpoint_timestamps: 1664482784.9274004
all_model_checkpoint_timestamps: 1664483020.1984718
all_model_checkpoint_timestamps: 1664483255.8937285
all_model_checkpoint_timestamps: 1664483490.7897897
last_preserved_timestamp: 1664481140.166795
