model_checkpoint_path: "ckpt-330000"
all_model_checkpoint_paths: "ckpt-321000"
all_model_checkpoint_paths: "ckpt-322000"
all_model_checkpoint_paths: "ckpt-323000"
all_model_checkpoint_paths: "ckpt-324000"
all_model_checkpoint_paths: "ckpt-325000"
all_model_checkpoint_paths: "ckpt-326000"
all_model_checkpoint_paths: "ckpt-327000"
all_model_checkpoint_paths: "ckpt-328000"
all_model_checkpoint_paths: "ckpt-329000"
all_model_checkpoint_paths: "ckpt-330000"
all_model_checkpoint_timestamps: 1664508599.2551126
all_model_checkpoint_timestamps: 1664508839.699018
all_model_checkpoint_timestamps: 1664509080.2100365
all_model_checkpoint_timestamps: 1664509320.2316227
all_model_checkpoint_timestamps: 1664509561.9603379
all_model_checkpoint_timestamps: 1664509803.6804132
all_model_checkpoint_timestamps: 1664510046.1289434
all_model_checkpoint_timestamps: 1664510287.8919716
all_model_checkpoint_timestamps: 1664510530.0660164
all_model_checkpoint_timestamps: 1664510772.3148773
last_preserved_timestamp: 1664508356.0970335
