model_checkpoint_path: "ckpt-230000"
all_model_checkpoint_paths: "ckpt-221000"
all_model_checkpoint_paths: "ckpt-222000"
all_model_checkpoint_paths: "ckpt-223000"
all_model_checkpoint_paths: "ckpt-224000"
all_model_checkpoint_paths: "ckpt-225000"
all_model_checkpoint_paths: "ckpt-226000"
all_model_checkpoint_paths: "ckpt-227000"
all_model_checkpoint_paths: "ckpt-228000"
all_model_checkpoint_paths: "ckpt-229000"
all_model_checkpoint_paths: "ckpt-230000"
all_model_checkpoint_timestamps: 1664483748.9786842
all_model_checkpoint_timestamps: 1664484002.529019
all_model_checkpoint_timestamps: 1664484254.5094259
all_model_checkpoint_timestamps: 1664484507.24462
all_model_checkpoint_timestamps: 1664484760.7522142
all_model_checkpoint_timestamps: 1664485013.9786773
all_model_checkpoint_timestamps: 1664485267.3806164
all_model_checkpoint_timestamps: 1664485516.991017
all_model_checkpoint_timestamps: 1664485771.1070867
all_model_checkpoint_timestamps: 1664486025.6002352
last_preserved_timestamp: 1664483492.21622
