model_checkpoint_path: "ckpt-70000"
all_model_checkpoint_paths: "ckpt-61000"
all_model_checkpoint_paths: "ckpt-62000"
all_model_checkpoint_paths: "ckpt-63000"
all_model_checkpoint_paths: "ckpt-64000"
all_model_checkpoint_paths: "ckpt-65000"
all_model_checkpoint_paths: "ckpt-66000"
all_model_checkpoint_paths: "ckpt-67000"
all_model_checkpoint_paths: "ckpt-68000"
all_model_checkpoint_paths: "ckpt-69000"
all_model_checkpoint_paths: "ckpt-70000"
all_model_checkpoint_timestamps: 1664393520.7674506
all_model_checkpoint_timestamps: 1664393725.5025516
all_model_checkpoint_timestamps: 1664393930.537636
all_model_checkpoint_timestamps: 1664394135.365371
all_model_checkpoint_timestamps: 1664394339.9182196
all_model_checkpoint_timestamps: 1664394544.880643
all_model_checkpoint_timestamps: 1664394750.0604806
all_model_checkpoint_timestamps: 1664394955.7764359
all_model_checkpoint_timestamps: 1664395161.3512325
all_model_checkpoint_timestamps: 1664395366.8016596
last_preserved_timestamp: 1664393312.452647
