model_checkpoint_path: "ckpt-170000"
all_model_checkpoint_paths: "ckpt-161000"
all_model_checkpoint_paths: "ckpt-162000"
all_model_checkpoint_paths: "ckpt-163000"
all_model_checkpoint_paths: "ckpt-164000"
all_model_checkpoint_paths: "ckpt-165000"
all_model_checkpoint_paths: "ckpt-166000"
all_model_checkpoint_paths: "ckpt-167000"
all_model_checkpoint_paths: "ckpt-168000"
all_model_checkpoint_paths: "ckpt-169000"
all_model_checkpoint_paths: "ckpt-170000"
all_model_checkpoint_timestamps: 1664469092.6837683
all_model_checkpoint_timestamps: 1664469336.2378037
all_model_checkpoint_timestamps: 1664469578.371812
all_model_checkpoint_timestamps: 1664469820.9594533
all_model_checkpoint_timestamps: 1664470065.034685
all_model_checkpoint_timestamps: 1664470309.5321906
all_model_checkpoint_timestamps: 1664470554.1706133
all_model_checkpoint_timestamps: 1664470799.395094
all_model_checkpoint_timestamps: 1664471043.43457
all_model_checkpoint_timestamps: 1664471288.7043056
last_preserved_timestamp: 1664468846.8262157
