model_checkpoint_path: "ckpt-120000"
all_model_checkpoint_paths: "ckpt-111000"
all_model_checkpoint_paths: "ckpt-112000"
all_model_checkpoint_paths: "ckpt-113000"
all_model_checkpoint_paths: "ckpt-114000"
all_model_checkpoint_paths: "ckpt-115000"
all_model_checkpoint_paths: "ckpt-116000"
all_model_checkpoint_paths: "ckpt-117000"
all_model_checkpoint_paths: "ckpt-118000"
all_model_checkpoint_paths: "ckpt-119000"
all_model_checkpoint_paths: "ckpt-120000"
all_model_checkpoint_timestamps: 1664404551.159667
all_model_checkpoint_timestamps: 1664404783.3517423
all_model_checkpoint_timestamps: 1664405014.410771
all_model_checkpoint_timestamps: 1664405245.7829044
all_model_checkpoint_timestamps: 1664405477.4833357
all_model_checkpoint_timestamps: 1664405709.4156518
all_model_checkpoint_timestamps: 1664405941.5682952
all_model_checkpoint_timestamps: 1664406173.0587194
all_model_checkpoint_timestamps: 1664406404.5116105
all_model_checkpoint_timestamps: 1664406637.1576324
last_preserved_timestamp: 1664404316.5825875
