model_checkpoint_path: "ckpt-610000"
all_model_checkpoint_paths: "ckpt-601000"
all_model_checkpoint_paths: "ckpt-602000"
all_model_checkpoint_paths: "ckpt-603000"
all_model_checkpoint_paths: "ckpt-604000"
all_model_checkpoint_paths: "ckpt-605000"
all_model_checkpoint_paths: "ckpt-606000"
all_model_checkpoint_paths: "ckpt-607000"
all_model_checkpoint_paths: "ckpt-608000"
all_model_checkpoint_paths: "ckpt-609000"
all_model_checkpoint_paths: "ckpt-610000"
all_model_checkpoint_timestamps: 1664583727.8993015
all_model_checkpoint_timestamps: 1664583997.8065696
all_model_checkpoint_timestamps: 1664584268.6547322
all_model_checkpoint_timestamps: 1664584539.4069953
all_model_checkpoint_timestamps: 1664584810.5249045
all_model_checkpoint_timestamps: 1664585081.2987807
all_model_checkpoint_timestamps: 1664585352.326259
all_model_checkpoint_timestamps: 1664585624.2306416
all_model_checkpoint_timestamps: 1664585896.2204883
all_model_checkpoint_timestamps: 1664586167.928419
last_preserved_timestamp: 1664583469.2838995
