model_checkpoint_path: "ckpt-260000"
all_model_checkpoint_paths: "ckpt-251000"
all_model_checkpoint_paths: "ckpt-252000"
all_model_checkpoint_paths: "ckpt-253000"
all_model_checkpoint_paths: "ckpt-254000"
all_model_checkpoint_paths: "ckpt-255000"
all_model_checkpoint_paths: "ckpt-256000"
all_model_checkpoint_paths: "ckpt-257000"
all_model_checkpoint_paths: "ckpt-258000"
all_model_checkpoint_paths: "ckpt-259000"
all_model_checkpoint_paths: "ckpt-260000"
all_model_checkpoint_timestamps: 1664491274.5974224
all_model_checkpoint_timestamps: 1664491522.3270597
all_model_checkpoint_timestamps: 1664491769.3309665
all_model_checkpoint_timestamps: 1664492017.397797
all_model_checkpoint_timestamps: 1664492264.7350047
all_model_checkpoint_timestamps: 1664492512.726223
all_model_checkpoint_timestamps: 1664492761.6375928
all_model_checkpoint_timestamps: 1664493010.4008763
all_model_checkpoint_timestamps: 1664493259.455417
all_model_checkpoint_timestamps: 1664493509.0991273
last_preserved_timestamp: 1664491025.9422946
