model_checkpoint_path: "ckpt-90000"
all_model_checkpoint_paths: "ckpt-81000"
all_model_checkpoint_paths: "ckpt-82000"
all_model_checkpoint_paths: "ckpt-83000"
all_model_checkpoint_paths: "ckpt-84000"
all_model_checkpoint_paths: "ckpt-85000"
all_model_checkpoint_paths: "ckpt-86000"
all_model_checkpoint_paths: "ckpt-87000"
all_model_checkpoint_paths: "ckpt-88000"
all_model_checkpoint_paths: "ckpt-89000"
all_model_checkpoint_paths: "ckpt-90000"
all_model_checkpoint_timestamps: 1664397732.4167593
all_model_checkpoint_timestamps: 1664397943.857873
all_model_checkpoint_timestamps: 1664398155.1921535
all_model_checkpoint_timestamps: 1664398366.515921
all_model_checkpoint_timestamps: 1664398577.5500257
all_model_checkpoint_timestamps: 1664398789.4092555
all_model_checkpoint_timestamps: 1664399000.126657
all_model_checkpoint_timestamps: 1664399211.4687216
all_model_checkpoint_timestamps: 1664399424.3118036
all_model_checkpoint_timestamps: 1664399636.915614
last_preserved_timestamp: 1664397517.3342328
