model_checkpoint_path: "ckpt-460000"
all_model_checkpoint_paths: "ckpt-451000"
all_model_checkpoint_paths: "ckpt-452000"
all_model_checkpoint_paths: "ckpt-453000"
all_model_checkpoint_paths: "ckpt-454000"
all_model_checkpoint_paths: "ckpt-455000"
all_model_checkpoint_paths: "ckpt-456000"
all_model_checkpoint_paths: "ckpt-457000"
all_model_checkpoint_paths: "ckpt-458000"
all_model_checkpoint_paths: "ckpt-459000"
all_model_checkpoint_paths: "ckpt-460000"
all_model_checkpoint_timestamps: 1664541955.8225894
all_model_checkpoint_timestamps: 1664542224.362129
all_model_checkpoint_timestamps: 1664542493.0604374
all_model_checkpoint_timestamps: 1664542760.5550873
all_model_checkpoint_timestamps: 1664543025.4384315
all_model_checkpoint_timestamps: 1664543289.1624498
all_model_checkpoint_timestamps: 1664543551.2067132
all_model_checkpoint_timestamps: 1664543815.792651
all_model_checkpoint_timestamps: 1664544077.6242478
all_model_checkpoint_timestamps: 1664544339.1314774
last_preserved_timestamp: 1664541700.4741888
