model_checkpoint_path: "ckpt-140000"
all_model_checkpoint_paths: "ckpt-131000"
all_model_checkpoint_paths: "ckpt-132000"
all_model_checkpoint_paths: "ckpt-133000"
all_model_checkpoint_paths: "ckpt-134000"
all_model_checkpoint_paths: "ckpt-135000"
all_model_checkpoint_paths: "ckpt-136000"
all_model_checkpoint_paths: "ckpt-137000"
all_model_checkpoint_paths: "ckpt-138000"
all_model_checkpoint_paths: "ckpt-139000"
all_model_checkpoint_paths: "ckpt-140000"
all_model_checkpoint_timestamps: 1664409174.9622953
all_model_checkpoint_timestamps: 1664409402.5164583
all_model_checkpoint_timestamps: 1664409629.47282
all_model_checkpoint_timestamps: 1664409857.0262482
all_model_checkpoint_timestamps: 1664410083.7468054
all_model_checkpoint_timestamps: 1664410311.394728
all_model_checkpoint_timestamps: 1664410538.0915072
all_model_checkpoint_timestamps: 1664410765.868585
all_model_checkpoint_timestamps: 1664410993.9641013
all_model_checkpoint_timestamps: 1664411221.4194138
last_preserved_timestamp: 1664408943.2540545
