model_checkpoint_path: "ckpt-520000"
all_model_checkpoint_paths: "ckpt-511000"
all_model_checkpoint_paths: "ckpt-512000"
all_model_checkpoint_paths: "ckpt-513000"
all_model_checkpoint_paths: "ckpt-514000"
all_model_checkpoint_paths: "ckpt-515000"
all_model_checkpoint_paths: "ckpt-516000"
all_model_checkpoint_paths: "ckpt-517000"
all_model_checkpoint_paths: "ckpt-518000"
all_model_checkpoint_paths: "ckpt-519000"
all_model_checkpoint_paths: "ckpt-520000"
all_model_checkpoint_timestamps: 1664558808.4703016
all_model_checkpoint_timestamps: 1664559088.0836856
all_model_checkpoint_timestamps: 1664559368.7718787
all_model_checkpoint_timestamps: 1664559648.6049576
all_model_checkpoint_timestamps: 1664559928.0147405
all_model_checkpoint_timestamps: 1664560207.0856223
all_model_checkpoint_timestamps: 1664560485.7780414
all_model_checkpoint_timestamps: 1664560763.9240441
all_model_checkpoint_timestamps: 1664561042.6915057
all_model_checkpoint_timestamps: 1664561321.9467113
last_preserved_timestamp: 1664558540.4025881
