model_checkpoint_path: "ckpt-170000"
all_model_checkpoint_paths: "ckpt-161000"
all_model_checkpoint_paths: "ckpt-162000"
all_model_checkpoint_paths: "ckpt-163000"
all_model_checkpoint_paths: "ckpt-164000"
all_model_checkpoint_paths: "ckpt-165000"
all_model_checkpoint_paths: "ckpt-166000"
all_model_checkpoint_paths: "ckpt-167000"
all_model_checkpoint_paths: "ckpt-168000"
all_model_checkpoint_paths: "ckpt-169000"
all_model_checkpoint_paths: "ckpt-170000"
all_model_checkpoint_timestamps: 1664416037.9896107
all_model_checkpoint_timestamps: 1664416268.183796
all_model_checkpoint_timestamps: 1664416497.644213
all_model_checkpoint_timestamps: 1664416727.4897485
all_model_checkpoint_timestamps: 1664416957.7942429
all_model_checkpoint_timestamps: 1664417188.5544238
all_model_checkpoint_timestamps: 1664417418.8674092
all_model_checkpoint_timestamps: 1664417649.046786
all_model_checkpoint_timestamps: 1664417879.7049828
all_model_checkpoint_timestamps: 1664418110.5972977
last_preserved_timestamp: 1664415804.3277965
