model_checkpoint_path: "ckpt-600000"
all_model_checkpoint_paths: "ckpt-591000"
all_model_checkpoint_paths: "ckpt-592000"
all_model_checkpoint_paths: "ckpt-593000"
all_model_checkpoint_paths: "ckpt-594000"
all_model_checkpoint_paths: "ckpt-595000"
all_model_checkpoint_paths: "ckpt-596000"
all_model_checkpoint_paths: "ckpt-597000"
all_model_checkpoint_paths: "ckpt-598000"
all_model_checkpoint_paths: "ckpt-599000"
all_model_checkpoint_paths: "ckpt-600000"
all_model_checkpoint_timestamps: 1664580978.3244426
all_model_checkpoint_timestamps: 1664581252.7201223
all_model_checkpoint_timestamps: 1664581526.788848
all_model_checkpoint_timestamps: 1664581801.045289
all_model_checkpoint_timestamps: 1664582075.54963
all_model_checkpoint_timestamps: 1664582350.146078
all_model_checkpoint_timestamps: 1664582625.615061
all_model_checkpoint_timestamps: 1664582900.438902
all_model_checkpoint_timestamps: 1664583175.9238243
all_model_checkpoint_timestamps: 1664583451.0399082
last_preserved_timestamp: 1664580716.8966477
