model_checkpoint_path: "ckpt-400000"
all_model_checkpoint_paths: "ckpt-391000"
all_model_checkpoint_paths: "ckpt-392000"
all_model_checkpoint_paths: "ckpt-393000"
all_model_checkpoint_paths: "ckpt-394000"
all_model_checkpoint_paths: "ckpt-395000"
all_model_checkpoint_paths: "ckpt-396000"
all_model_checkpoint_paths: "ckpt-397000"
all_model_checkpoint_paths: "ckpt-398000"
all_model_checkpoint_paths: "ckpt-399000"
all_model_checkpoint_paths: "ckpt-400000"
all_model_checkpoint_timestamps: 1664525603.3125155
all_model_checkpoint_timestamps: 1664525843.4604168
all_model_checkpoint_timestamps: 1664526083.3535128
all_model_checkpoint_timestamps: 1664526324.8807073
all_model_checkpoint_timestamps: 1664526566.3802817
all_model_checkpoint_timestamps: 1664526807.6582131
all_model_checkpoint_timestamps: 1664527048.7028105
all_model_checkpoint_timestamps: 1664527289.22879
all_model_checkpoint_timestamps: 1664527532.2022266
all_model_checkpoint_timestamps: 1664527774.4647622
last_preserved_timestamp: 1664525361.2440283
