model_checkpoint_path: "ckpt-520000"
all_model_checkpoint_paths: "ckpt-511000"
all_model_checkpoint_paths: "ckpt-512000"
all_model_checkpoint_paths: "ckpt-513000"
all_model_checkpoint_paths: "ckpt-514000"
all_model_checkpoint_paths: "ckpt-515000"
all_model_checkpoint_paths: "ckpt-516000"
all_model_checkpoint_paths: "ckpt-517000"
all_model_checkpoint_paths: "ckpt-518000"
all_model_checkpoint_paths: "ckpt-519000"
all_model_checkpoint_paths: "ckpt-520000"
all_model_checkpoint_timestamps: 1664558808.43055
all_model_checkpoint_timestamps: 1664559087.9827137
all_model_checkpoint_timestamps: 1664559368.7344391
all_model_checkpoint_timestamps: 1664559648.564525
all_model_checkpoint_timestamps: 1664559927.9720569
all_model_checkpoint_timestamps: 1664560207.0473685
all_model_checkpoint_timestamps: 1664560485.7218385
all_model_checkpoint_timestamps: 1664560763.866915
all_model_checkpoint_timestamps: 1664561042.6442919
all_model_checkpoint_timestamps: 1664561321.9075055
last_preserved_timestamp: 1664558540.3998115
