model_checkpoint_path: "ckpt-660000"
all_model_checkpoint_paths: "ckpt-651000"
all_model_checkpoint_paths: "ckpt-652000"
all_model_checkpoint_paths: "ckpt-653000"
all_model_checkpoint_paths: "ckpt-654000"
all_model_checkpoint_paths: "ckpt-655000"
all_model_checkpoint_paths: "ckpt-656000"
all_model_checkpoint_paths: "ckpt-657000"
all_model_checkpoint_paths: "ckpt-658000"
all_model_checkpoint_paths: "ckpt-659000"
all_model_checkpoint_paths: "ckpt-660000"
all_model_checkpoint_timestamps: 1664600610.7971725
all_model_checkpoint_timestamps: 1664601219.540934
all_model_checkpoint_timestamps: 1664601819.5150561
all_model_checkpoint_timestamps: 1664602433.5696764
all_model_checkpoint_timestamps: 1664603046.553822
all_model_checkpoint_timestamps: 1664603655.1462307
all_model_checkpoint_timestamps: 1664604265.9602935
all_model_checkpoint_timestamps: 1664604875.4338923
all_model_checkpoint_timestamps: 1664605486.3157208
all_model_checkpoint_timestamps: 1664606099.9524965
last_preserved_timestamp: 1664600337.8823228
