model_checkpoint_path: "ckpt-90000"
all_model_checkpoint_paths: "ckpt-81000"
all_model_checkpoint_paths: "ckpt-82000"
all_model_checkpoint_paths: "ckpt-83000"
all_model_checkpoint_paths: "ckpt-84000"
all_model_checkpoint_paths: "ckpt-85000"
all_model_checkpoint_paths: "ckpt-86000"
all_model_checkpoint_paths: "ckpt-87000"
all_model_checkpoint_paths: "ckpt-88000"
all_model_checkpoint_paths: "ckpt-89000"
all_model_checkpoint_paths: "ckpt-90000"
all_model_checkpoint_timestamps: 1664450977.2570193
all_model_checkpoint_timestamps: 1664451203.084529
all_model_checkpoint_timestamps: 1664451427.324148
all_model_checkpoint_timestamps: 1664451652.1006095
all_model_checkpoint_timestamps: 1664451876.740678
all_model_checkpoint_timestamps: 1664452102.3191695
all_model_checkpoint_timestamps: 1664452327.8321912
all_model_checkpoint_timestamps: 1664452553.329631
all_model_checkpoint_timestamps: 1664452778.5713742
all_model_checkpoint_timestamps: 1664453005.8817644
last_preserved_timestamp: 1664450747.4017363
