model_checkpoint_path: "ckpt-390000"
all_model_checkpoint_paths: "ckpt-381000"
all_model_checkpoint_paths: "ckpt-382000"
all_model_checkpoint_paths: "ckpt-383000"
all_model_checkpoint_paths: "ckpt-384000"
all_model_checkpoint_paths: "ckpt-385000"
all_model_checkpoint_paths: "ckpt-386000"
all_model_checkpoint_paths: "ckpt-387000"
all_model_checkpoint_paths: "ckpt-388000"
all_model_checkpoint_paths: "ckpt-389000"
all_model_checkpoint_paths: "ckpt-390000"
all_model_checkpoint_timestamps: 1664523124.3019783
all_model_checkpoint_timestamps: 1664523372.564041
all_model_checkpoint_timestamps: 1664523620.7423723
all_model_checkpoint_timestamps: 1664523869.2223449
all_model_checkpoint_timestamps: 1664524117.5617287
all_model_checkpoint_timestamps: 1664524365.4497058
all_model_checkpoint_timestamps: 1664524614.4853783
all_model_checkpoint_timestamps: 1664524863.6782892
all_model_checkpoint_timestamps: 1664525112.2682376
all_model_checkpoint_timestamps: 1664525360.133208
last_preserved_timestamp: 1664522872.8998613
