model_checkpoint_path: "ckpt-140000"
all_model_checkpoint_paths: "ckpt-131000"
all_model_checkpoint_paths: "ckpt-132000"
all_model_checkpoint_paths: "ckpt-133000"
all_model_checkpoint_paths: "ckpt-134000"
all_model_checkpoint_paths: "ckpt-135000"
all_model_checkpoint_paths: "ckpt-136000"
all_model_checkpoint_paths: "ckpt-137000"
all_model_checkpoint_paths: "ckpt-138000"
all_model_checkpoint_paths: "ckpt-139000"
all_model_checkpoint_paths: "ckpt-140000"
all_model_checkpoint_timestamps: 1664462288.9589698
all_model_checkpoint_timestamps: 1664462510.7852113
all_model_checkpoint_timestamps: 1664462730.263939
all_model_checkpoint_timestamps: 1664462950.629256
all_model_checkpoint_timestamps: 1664463170.9057114
all_model_checkpoint_timestamps: 1664463391.4006743
all_model_checkpoint_timestamps: 1664463612.6482906
all_model_checkpoint_timestamps: 1664463833.488387
all_model_checkpoint_timestamps: 1664464054.7728703
all_model_checkpoint_timestamps: 1664464276.5866187
last_preserved_timestamp: 1664462066.5402293
