model_checkpoint_path: "ckpt-380000"
all_model_checkpoint_paths: "ckpt-371000"
all_model_checkpoint_paths: "ckpt-372000"
all_model_checkpoint_paths: "ckpt-373000"
all_model_checkpoint_paths: "ckpt-374000"
all_model_checkpoint_paths: "ckpt-375000"
all_model_checkpoint_paths: "ckpt-376000"
all_model_checkpoint_paths: "ckpt-377000"
all_model_checkpoint_paths: "ckpt-378000"
all_model_checkpoint_paths: "ckpt-379000"
all_model_checkpoint_paths: "ckpt-380000"
all_model_checkpoint_timestamps: 1664520751.058406
all_model_checkpoint_timestamps: 1664520986.2690911
all_model_checkpoint_timestamps: 1664521222.523006
all_model_checkpoint_timestamps: 1664521457.5109854
all_model_checkpoint_timestamps: 1664521692.7471392
all_model_checkpoint_timestamps: 1664521927.9469764
all_model_checkpoint_timestamps: 1664522163.7160275
all_model_checkpoint_timestamps: 1664522398.9514186
all_model_checkpoint_timestamps: 1664522635.356453
all_model_checkpoint_timestamps: 1664522871.6761374
last_preserved_timestamp: 1664520512.7411845
