model_checkpoint_path: "ckpt-840000"
all_model_checkpoint_paths: "ckpt-831000"
all_model_checkpoint_paths: "ckpt-832000"
all_model_checkpoint_paths: "ckpt-833000"
all_model_checkpoint_paths: "ckpt-834000"
all_model_checkpoint_paths: "ckpt-835000"
all_model_checkpoint_paths: "ckpt-836000"
all_model_checkpoint_paths: "ckpt-837000"
all_model_checkpoint_paths: "ckpt-838000"
all_model_checkpoint_paths: "ckpt-839000"
all_model_checkpoint_paths: "ckpt-840000"
all_model_checkpoint_timestamps: 1664709753.6711848
all_model_checkpoint_timestamps: 1664710361.342439
all_model_checkpoint_timestamps: 1664710949.8412845
all_model_checkpoint_timestamps: 1664711538.3986325
all_model_checkpoint_timestamps: 1664712123.8273938
all_model_checkpoint_timestamps: 1664712711.526592
all_model_checkpoint_timestamps: 1664713299.2214477
all_model_checkpoint_timestamps: 1664713886.884264
all_model_checkpoint_timestamps: 1664714499.9903433
all_model_checkpoint_timestamps: 1664715111.2260838
last_preserved_timestamp: 1664709482.3777285
