model_checkpoint_path: "ckpt-580000"
all_model_checkpoint_paths: "ckpt-571000"
all_model_checkpoint_paths: "ckpt-572000"
all_model_checkpoint_paths: "ckpt-573000"
all_model_checkpoint_paths: "ckpt-574000"
all_model_checkpoint_paths: "ckpt-575000"
all_model_checkpoint_paths: "ckpt-576000"
all_model_checkpoint_paths: "ckpt-577000"
all_model_checkpoint_paths: "ckpt-578000"
all_model_checkpoint_paths: "ckpt-579000"
all_model_checkpoint_paths: "ckpt-580000"
all_model_checkpoint_timestamps: 1664575483.9267612
all_model_checkpoint_timestamps: 1664575755.4579375
all_model_checkpoint_timestamps: 1664576026.1878042
all_model_checkpoint_timestamps: 1664576295.266668
all_model_checkpoint_timestamps: 1664576565.7027204
all_model_checkpoint_timestamps: 1664576837.1897788
all_model_checkpoint_timestamps: 1664577107.7211292
all_model_checkpoint_timestamps: 1664577378.9581697
all_model_checkpoint_timestamps: 1664577650.2201395
all_model_checkpoint_timestamps: 1664577921.372839
last_preserved_timestamp: 1664575225.754729
