model_checkpoint_path: "ckpt-350000"
all_model_checkpoint_paths: "ckpt-341000"
all_model_checkpoint_paths: "ckpt-342000"
all_model_checkpoint_paths: "ckpt-343000"
all_model_checkpoint_paths: "ckpt-344000"
all_model_checkpoint_paths: "ckpt-345000"
all_model_checkpoint_paths: "ckpt-346000"
all_model_checkpoint_paths: "ckpt-347000"
all_model_checkpoint_paths: "ckpt-348000"
all_model_checkpoint_paths: "ckpt-349000"
all_model_checkpoint_paths: "ckpt-350000"
all_model_checkpoint_timestamps: 1664513435.8838193
all_model_checkpoint_timestamps: 1664513680.7857623
all_model_checkpoint_timestamps: 1664513926.4652836
all_model_checkpoint_timestamps: 1664514172.2619221
all_model_checkpoint_timestamps: 1664514418.147212
all_model_checkpoint_timestamps: 1664514664.529663
all_model_checkpoint_timestamps: 1664514911.1035702
all_model_checkpoint_timestamps: 1664515158.3972735
all_model_checkpoint_timestamps: 1664515405.4946651
all_model_checkpoint_timestamps: 1664515651.826575
last_preserved_timestamp: 1664513187.4037423
