model_checkpoint_path: "ckpt-230000"
all_model_checkpoint_paths: "ckpt-221000"
all_model_checkpoint_paths: "ckpt-222000"
all_model_checkpoint_paths: "ckpt-223000"
all_model_checkpoint_paths: "ckpt-224000"
all_model_checkpoint_paths: "ckpt-225000"
all_model_checkpoint_paths: "ckpt-226000"
all_model_checkpoint_paths: "ckpt-227000"
all_model_checkpoint_paths: "ckpt-228000"
all_model_checkpoint_paths: "ckpt-229000"
all_model_checkpoint_paths: "ckpt-230000"
all_model_checkpoint_timestamps: 1664483748.925564
all_model_checkpoint_timestamps: 1664484002.4859028
all_model_checkpoint_timestamps: 1664484254.4685981
all_model_checkpoint_timestamps: 1664484507.1927264
all_model_checkpoint_timestamps: 1664484760.7110775
all_model_checkpoint_timestamps: 1664485013.9369867
all_model_checkpoint_timestamps: 1664485267.3361893
all_model_checkpoint_timestamps: 1664485516.9478607
all_model_checkpoint_timestamps: 1664485770.9854853
all_model_checkpoint_timestamps: 1664486025.4148633
last_preserved_timestamp: 1664483492.2133713
