model_checkpoint_path: "ckpt-720000"
all_model_checkpoint_paths: "ckpt-711000"
all_model_checkpoint_paths: "ckpt-712000"
all_model_checkpoint_paths: "ckpt-713000"
all_model_checkpoint_paths: "ckpt-714000"
all_model_checkpoint_paths: "ckpt-715000"
all_model_checkpoint_paths: "ckpt-716000"
all_model_checkpoint_paths: "ckpt-717000"
all_model_checkpoint_paths: "ckpt-718000"
all_model_checkpoint_paths: "ckpt-719000"
all_model_checkpoint_paths: "ckpt-720000"
all_model_checkpoint_timestamps: 1664637192.755827
all_model_checkpoint_timestamps: 1664637785.4466617
all_model_checkpoint_timestamps: 1664638391.2833054
all_model_checkpoint_timestamps: 1664639008.9130008
all_model_checkpoint_timestamps: 1664639623.442483
all_model_checkpoint_timestamps: 1664640239.815714
all_model_checkpoint_timestamps: 1664640859.0378857
all_model_checkpoint_timestamps: 1664641478.8977087
all_model_checkpoint_timestamps: 1664642094.6837993
all_model_checkpoint_timestamps: 1664642708.9986105
last_preserved_timestamp: 1664636914.3278282
