model_checkpoint_path: "ckpt-590000"
all_model_checkpoint_paths: "ckpt-581000"
all_model_checkpoint_paths: "ckpt-582000"
all_model_checkpoint_paths: "ckpt-583000"
all_model_checkpoint_paths: "ckpt-584000"
all_model_checkpoint_paths: "ckpt-585000"
all_model_checkpoint_paths: "ckpt-586000"
all_model_checkpoint_paths: "ckpt-587000"
all_model_checkpoint_paths: "ckpt-588000"
all_model_checkpoint_paths: "ckpt-589000"
all_model_checkpoint_paths: "ckpt-590000"
all_model_checkpoint_timestamps: 1664578204.4955869
all_model_checkpoint_timestamps: 1664578483.0910475
all_model_checkpoint_timestamps: 1664578761.559081
all_model_checkpoint_timestamps: 1664579037.7093072
all_model_checkpoint_timestamps: 1664579313.865087
all_model_checkpoint_timestamps: 1664579591.226178
all_model_checkpoint_timestamps: 1664579867.6603725
all_model_checkpoint_timestamps: 1664580145.5584166
all_model_checkpoint_timestamps: 1664580422.0562022
all_model_checkpoint_timestamps: 1664580698.7120016
last_preserved_timestamp: 1664577938.8729575
