model_checkpoint_path: "ckpt-770000"
all_model_checkpoint_paths: "ckpt-761000"
all_model_checkpoint_paths: "ckpt-762000"
all_model_checkpoint_paths: "ckpt-763000"
all_model_checkpoint_paths: "ckpt-764000"
all_model_checkpoint_paths: "ckpt-765000"
all_model_checkpoint_paths: "ckpt-766000"
all_model_checkpoint_paths: "ckpt-767000"
all_model_checkpoint_paths: "ckpt-768000"
all_model_checkpoint_paths: "ckpt-769000"
all_model_checkpoint_paths: "ckpt-770000"
all_model_checkpoint_timestamps: 1664667580.6653595
all_model_checkpoint_timestamps: 1664668177.7100146
all_model_checkpoint_timestamps: 1664668783.655397
all_model_checkpoint_timestamps: 1664669391.5547316
all_model_checkpoint_timestamps: 1664670000.4855182
all_model_checkpoint_timestamps: 1664670606.5305142
all_model_checkpoint_timestamps: 1664671215.9328787
all_model_checkpoint_timestamps: 1664671827.6549742
all_model_checkpoint_timestamps: 1664672439.794094
all_model_checkpoint_timestamps: 1664673049.3520103
last_preserved_timestamp: 1664667307.7598467
