model_checkpoint_path: "ckpt-60000"
all_model_checkpoint_paths: "ckpt-51000"
all_model_checkpoint_paths: "ckpt-52000"
all_model_checkpoint_paths: "ckpt-53000"
all_model_checkpoint_paths: "ckpt-54000"
all_model_checkpoint_paths: "ckpt-55000"
all_model_checkpoint_paths: "ckpt-56000"
all_model_checkpoint_paths: "ckpt-57000"
all_model_checkpoint_paths: "ckpt-58000"
all_model_checkpoint_paths: "ckpt-59000"
all_model_checkpoint_paths: "ckpt-60000"
all_model_checkpoint_timestamps: 1664391447.2019296
all_model_checkpoint_timestamps: 1664391653.3210938
all_model_checkpoint_timestamps: 1664391860.4585125
all_model_checkpoint_timestamps: 1664392067.2315574
all_model_checkpoint_timestamps: 1664392273.1940958
all_model_checkpoint_timestamps: 1664392480.6680937
all_model_checkpoint_timestamps: 1664392688.2282515
all_model_checkpoint_timestamps: 1664392895.9629266
all_model_checkpoint_timestamps: 1664393104.2624745
all_model_checkpoint_timestamps: 1664393311.5228302
last_preserved_timestamp: 1664391236.226283
