model_checkpoint_path: "ckpt-30000"
all_model_checkpoint_paths: "ckpt-21000"
all_model_checkpoint_paths: "ckpt-22000"
all_model_checkpoint_paths: "ckpt-23000"
all_model_checkpoint_paths: "ckpt-24000"
all_model_checkpoint_paths: "ckpt-25000"
all_model_checkpoint_paths: "ckpt-26000"
all_model_checkpoint_paths: "ckpt-27000"
all_model_checkpoint_paths: "ckpt-28000"
all_model_checkpoint_paths: "ckpt-29000"
all_model_checkpoint_paths: "ckpt-30000"
all_model_checkpoint_timestamps: 1664385111.0902295
all_model_checkpoint_timestamps: 1664385320.1340325
all_model_checkpoint_timestamps: 1664385529.2254379
all_model_checkpoint_timestamps: 1664385738.8840382
all_model_checkpoint_timestamps: 1664385948.8806574
all_model_checkpoint_timestamps: 1664386157.7861052
all_model_checkpoint_timestamps: 1664386368.0804923
all_model_checkpoint_timestamps: 1664386578.9839065
all_model_checkpoint_timestamps: 1664386790.4411144
all_model_checkpoint_timestamps: 1664387000.8426647
last_preserved_timestamp: 1664384898.7872772
