model_checkpoint_path: "ckpt-540000"
all_model_checkpoint_paths: "ckpt-531000"
all_model_checkpoint_paths: "ckpt-532000"
all_model_checkpoint_paths: "ckpt-533000"
all_model_checkpoint_paths: "ckpt-534000"
all_model_checkpoint_paths: "ckpt-535000"
all_model_checkpoint_paths: "ckpt-536000"
all_model_checkpoint_paths: "ckpt-537000"
all_model_checkpoint_paths: "ckpt-538000"
all_model_checkpoint_paths: "ckpt-539000"
all_model_checkpoint_paths: "ckpt-540000"
all_model_checkpoint_timestamps: 1664564402.6970365
all_model_checkpoint_timestamps: 1664564669.2137196
all_model_checkpoint_timestamps: 1664564935.2456694
all_model_checkpoint_timestamps: 1664565201.3898675
all_model_checkpoint_timestamps: 1664565465.7371886
all_model_checkpoint_timestamps: 1664565731.5058851
all_model_checkpoint_timestamps: 1664565997.1386094
all_model_checkpoint_timestamps: 1664566263.4249907
all_model_checkpoint_timestamps: 1664566529.9146013
all_model_checkpoint_timestamps: 1664566796.477389
last_preserved_timestamp: 1664564146.8154354
