model_checkpoint_path: "ckpt-710000"
all_model_checkpoint_paths: "ckpt-701000"
all_model_checkpoint_paths: "ckpt-702000"
all_model_checkpoint_paths: "ckpt-703000"
all_model_checkpoint_paths: "ckpt-704000"
all_model_checkpoint_paths: "ckpt-705000"
all_model_checkpoint_paths: "ckpt-706000"
all_model_checkpoint_paths: "ckpt-707000"
all_model_checkpoint_paths: "ckpt-708000"
all_model_checkpoint_paths: "ckpt-709000"
all_model_checkpoint_paths: "ckpt-710000"
all_model_checkpoint_timestamps: 1664631091.784669
all_model_checkpoint_timestamps: 1664631688.2139356
all_model_checkpoint_timestamps: 1664632299.2752879
all_model_checkpoint_timestamps: 1664632909.5750494
all_model_checkpoint_timestamps: 1664633522.1855915
all_model_checkpoint_timestamps: 1664634126.1197639
all_model_checkpoint_timestamps: 1664634740.880992
all_model_checkpoint_timestamps: 1664635354.1466665
all_model_checkpoint_timestamps: 1664635969.150403
all_model_checkpoint_timestamps: 1664636573.9982474
last_preserved_timestamp: 1664630815.5344055
