model_checkpoint_path: "ckpt-470000"
all_model_checkpoint_paths: "ckpt-461000"
all_model_checkpoint_paths: "ckpt-462000"
all_model_checkpoint_paths: "ckpt-463000"
all_model_checkpoint_paths: "ckpt-464000"
all_model_checkpoint_paths: "ckpt-465000"
all_model_checkpoint_paths: "ckpt-466000"
all_model_checkpoint_paths: "ckpt-467000"
all_model_checkpoint_paths: "ckpt-468000"
all_model_checkpoint_paths: "ckpt-469000"
all_model_checkpoint_paths: "ckpt-470000"
all_model_checkpoint_timestamps: 1664544619.2864718
all_model_checkpoint_timestamps: 1664544904.963902
all_model_checkpoint_timestamps: 1664545189.56756
all_model_checkpoint_timestamps: 1664545473.508812
all_model_checkpoint_timestamps: 1664545758.492089
all_model_checkpoint_timestamps: 1664546044.020107
all_model_checkpoint_timestamps: 1664546329.27454
all_model_checkpoint_timestamps: 1664546615.4549074
all_model_checkpoint_timestamps: 1664546901.1082664
all_model_checkpoint_timestamps: 1664547186.5291917
last_preserved_timestamp: 1664544348.3356094
