model_checkpoint_path: "ckpt-310000"
all_model_checkpoint_paths: "ckpt-301000"
all_model_checkpoint_paths: "ckpt-302000"
all_model_checkpoint_paths: "ckpt-303000"
all_model_checkpoint_paths: "ckpt-304000"
all_model_checkpoint_paths: "ckpt-305000"
all_model_checkpoint_paths: "ckpt-306000"
all_model_checkpoint_paths: "ckpt-307000"
all_model_checkpoint_paths: "ckpt-308000"
all_model_checkpoint_paths: "ckpt-309000"
all_model_checkpoint_paths: "ckpt-310000"
all_model_checkpoint_timestamps: 1664503567.8414106
all_model_checkpoint_timestamps: 1664503820.9924593
all_model_checkpoint_timestamps: 1664504074.976176
all_model_checkpoint_timestamps: 1664504329.443365
all_model_checkpoint_timestamps: 1664504583.6080043
all_model_checkpoint_timestamps: 1664504839.0308905
all_model_checkpoint_timestamps: 1664505093.7133284
all_model_checkpoint_timestamps: 1664505349.5497437
all_model_checkpoint_timestamps: 1664505605.15067
all_model_checkpoint_timestamps: 1664505860.2198422
last_preserved_timestamp: 1664503310.4361174
