model_checkpoint_path: "ckpt-730000"
all_model_checkpoint_paths: "ckpt-721000"
all_model_checkpoint_paths: "ckpt-722000"
all_model_checkpoint_paths: "ckpt-723000"
all_model_checkpoint_paths: "ckpt-724000"
all_model_checkpoint_paths: "ckpt-725000"
all_model_checkpoint_paths: "ckpt-726000"
all_model_checkpoint_paths: "ckpt-727000"
all_model_checkpoint_paths: "ckpt-728000"
all_model_checkpoint_paths: "ckpt-729000"
all_model_checkpoint_paths: "ckpt-730000"
all_model_checkpoint_timestamps: 1664643329.6001766
all_model_checkpoint_timestamps: 1664643935.8882606
all_model_checkpoint_timestamps: 1664644540.4577057
all_model_checkpoint_timestamps: 1664645153.8743463
all_model_checkpoint_timestamps: 1664645761.30248
all_model_checkpoint_timestamps: 1664646369.8186622
all_model_checkpoint_timestamps: 1664646981.6043022
all_model_checkpoint_timestamps: 1664647592.7787747
all_model_checkpoint_timestamps: 1664648199.4637015
all_model_checkpoint_timestamps: 1664648801.154367
last_preserved_timestamp: 1664643056.3444903
