model_checkpoint_path: "ckpt-870000"
all_model_checkpoint_paths: "ckpt-861000"
all_model_checkpoint_paths: "ckpt-862000"
all_model_checkpoint_paths: "ckpt-863000"
all_model_checkpoint_paths: "ckpt-864000"
all_model_checkpoint_paths: "ckpt-865000"
all_model_checkpoint_paths: "ckpt-866000"
all_model_checkpoint_paths: "ckpt-867000"
all_model_checkpoint_paths: "ckpt-868000"
all_model_checkpoint_paths: "ckpt-869000"
all_model_checkpoint_paths: "ckpt-870000"
all_model_checkpoint_timestamps: 1664727735.888936
all_model_checkpoint_timestamps: 1664728323.6226807
all_model_checkpoint_timestamps: 1664728924.6963904
all_model_checkpoint_timestamps: 1664729526.0994503
all_model_checkpoint_timestamps: 1664730131.0603957
all_model_checkpoint_timestamps: 1664730735.7184794
all_model_checkpoint_timestamps: 1664731342.9847465
all_model_checkpoint_timestamps: 1664731934.9204874
all_model_checkpoint_timestamps: 1664732529.17052
all_model_checkpoint_timestamps: 1664733130.6066318
last_preserved_timestamp: 1664727466.676715
