model_checkpoint_path: "ckpt-40000"
all_model_checkpoint_paths: "ckpt-31000"
all_model_checkpoint_paths: "ckpt-32000"
all_model_checkpoint_paths: "ckpt-33000"
all_model_checkpoint_paths: "ckpt-34000"
all_model_checkpoint_paths: "ckpt-35000"
all_model_checkpoint_paths: "ckpt-36000"
all_model_checkpoint_paths: "ckpt-37000"
all_model_checkpoint_paths: "ckpt-38000"
all_model_checkpoint_paths: "ckpt-39000"
all_model_checkpoint_paths: "ckpt-40000"
all_model_checkpoint_timestamps: 1664439574.4763317
all_model_checkpoint_timestamps: 1664439803.8865626
all_model_checkpoint_timestamps: 1664440031.4605927
all_model_checkpoint_timestamps: 1664440260.5895607
all_model_checkpoint_timestamps: 1664440489.2040174
all_model_checkpoint_timestamps: 1664440718.352591
all_model_checkpoint_timestamps: 1664440947.8646345
all_model_checkpoint_timestamps: 1664441176.8874424
all_model_checkpoint_timestamps: 1664441405.9116042
all_model_checkpoint_timestamps: 1664441636.054701
last_preserved_timestamp: 1664439341.2868967
