model_checkpoint_path: "ckpt-420000"
all_model_checkpoint_paths: "ckpt-411000"
all_model_checkpoint_paths: "ckpt-412000"
all_model_checkpoint_paths: "ckpt-413000"
all_model_checkpoint_paths: "ckpt-414000"
all_model_checkpoint_paths: "ckpt-415000"
all_model_checkpoint_paths: "ckpt-416000"
all_model_checkpoint_paths: "ckpt-417000"
all_model_checkpoint_paths: "ckpt-418000"
all_model_checkpoint_paths: "ckpt-419000"
all_model_checkpoint_paths: "ckpt-420000"
all_model_checkpoint_timestamps: 1664530819.5740845
all_model_checkpoint_timestamps: 1664531093.7300997
all_model_checkpoint_timestamps: 1664531369.6229758
all_model_checkpoint_timestamps: 1664531646.0484002
all_model_checkpoint_timestamps: 1664531922.8359313
all_model_checkpoint_timestamps: 1664532199.3609018
all_model_checkpoint_timestamps: 1664532475.3735414
all_model_checkpoint_timestamps: 1664532751.650652
all_model_checkpoint_timestamps: 1664533028.824895
all_model_checkpoint_timestamps: 1664533305.3048513
last_preserved_timestamp: 1664530556.6875925
