model_checkpoint_path: "ckpt-650000"
all_model_checkpoint_paths: "ckpt-641000"
all_model_checkpoint_paths: "ckpt-642000"
all_model_checkpoint_paths: "ckpt-643000"
all_model_checkpoint_paths: "ckpt-644000"
all_model_checkpoint_paths: "ckpt-645000"
all_model_checkpoint_paths: "ckpt-646000"
all_model_checkpoint_paths: "ckpt-647000"
all_model_checkpoint_paths: "ckpt-648000"
all_model_checkpoint_paths: "ckpt-649000"
all_model_checkpoint_paths: "ckpt-650000"
all_model_checkpoint_timestamps: 1664594584.01971
all_model_checkpoint_timestamps: 1664595161.2082348
all_model_checkpoint_timestamps: 1664595761.6856456
all_model_checkpoint_timestamps: 1664596362.4602325
all_model_checkpoint_timestamps: 1664596960.0509565
all_model_checkpoint_timestamps: 1664597565.6890726
all_model_checkpoint_timestamps: 1664598168.2877383
all_model_checkpoint_timestamps: 1664598779.0263424
all_model_checkpoint_timestamps: 1664599389.1743348
all_model_checkpoint_timestamps: 1664599994.2967722
last_preserved_timestamp: 1664594313.7676673
