model_checkpoint_path: "ckpt-580000"
all_model_checkpoint_paths: "ckpt-571000"
all_model_checkpoint_paths: "ckpt-572000"
all_model_checkpoint_paths: "ckpt-573000"
all_model_checkpoint_paths: "ckpt-574000"
all_model_checkpoint_paths: "ckpt-575000"
all_model_checkpoint_paths: "ckpt-576000"
all_model_checkpoint_paths: "ckpt-577000"
all_model_checkpoint_paths: "ckpt-578000"
all_model_checkpoint_paths: "ckpt-579000"
all_model_checkpoint_paths: "ckpt-580000"
all_model_checkpoint_timestamps: 1664575483.856906
all_model_checkpoint_timestamps: 1664575755.3074505
all_model_checkpoint_timestamps: 1664576026.1445746
all_model_checkpoint_timestamps: 1664576295.2261314
all_model_checkpoint_timestamps: 1664576565.6486208
all_model_checkpoint_timestamps: 1664576837.1065676
all_model_checkpoint_timestamps: 1664577107.6662228
all_model_checkpoint_timestamps: 1664577378.9169073
all_model_checkpoint_timestamps: 1664577650.1784797
all_model_checkpoint_timestamps: 1664577921.3306851
last_preserved_timestamp: 1664575225.7435002
