model_checkpoint_path: "ckpt-590000"
all_model_checkpoint_paths: "ckpt-581000"
all_model_checkpoint_paths: "ckpt-582000"
all_model_checkpoint_paths: "ckpt-583000"
all_model_checkpoint_paths: "ckpt-584000"
all_model_checkpoint_paths: "ckpt-585000"
all_model_checkpoint_paths: "ckpt-586000"
all_model_checkpoint_paths: "ckpt-587000"
all_model_checkpoint_paths: "ckpt-588000"
all_model_checkpoint_paths: "ckpt-589000"
all_model_checkpoint_paths: "ckpt-590000"
all_model_checkpoint_timestamps: 1664578204.5372243
all_model_checkpoint_timestamps: 1664578483.1919122
all_model_checkpoint_timestamps: 1664578761.6218026
all_model_checkpoint_timestamps: 1664579037.7494771
all_model_checkpoint_timestamps: 1664579313.9137168
all_model_checkpoint_timestamps: 1664579591.2942402
all_model_checkpoint_timestamps: 1664579867.705414
all_model_checkpoint_timestamps: 1664580145.6429467
all_model_checkpoint_timestamps: 1664580422.0982409
all_model_checkpoint_timestamps: 1664580698.7739723
last_preserved_timestamp: 1664577938.8758054
