model_checkpoint_path: "ckpt-490000"
all_model_checkpoint_paths: "ckpt-481000"
all_model_checkpoint_paths: "ckpt-482000"
all_model_checkpoint_paths: "ckpt-483000"
all_model_checkpoint_paths: "ckpt-484000"
all_model_checkpoint_paths: "ckpt-485000"
all_model_checkpoint_paths: "ckpt-486000"
all_model_checkpoint_paths: "ckpt-487000"
all_model_checkpoint_paths: "ckpt-488000"
all_model_checkpoint_paths: "ckpt-489000"
all_model_checkpoint_paths: "ckpt-490000"
all_model_checkpoint_timestamps: 1664550339.2917984
all_model_checkpoint_timestamps: 1664550620.9078615
all_model_checkpoint_timestamps: 1664550903.2280245
all_model_checkpoint_timestamps: 1664551186.6368258
all_model_checkpoint_timestamps: 1664551468.8995311
all_model_checkpoint_timestamps: 1664551753.0371292
all_model_checkpoint_timestamps: 1664552036.7378302
all_model_checkpoint_timestamps: 1664552319.293975
all_model_checkpoint_timestamps: 1664552601.362409
all_model_checkpoint_timestamps: 1664552882.836697
last_preserved_timestamp: 1664550071.8857272
