model_checkpoint_path: "ckpt-670000"
all_model_checkpoint_paths: "ckpt-661000"
all_model_checkpoint_paths: "ckpt-662000"
all_model_checkpoint_paths: "ckpt-663000"
all_model_checkpoint_paths: "ckpt-664000"
all_model_checkpoint_paths: "ckpt-665000"
all_model_checkpoint_paths: "ckpt-666000"
all_model_checkpoint_paths: "ckpt-667000"
all_model_checkpoint_paths: "ckpt-668000"
all_model_checkpoint_paths: "ckpt-669000"
all_model_checkpoint_paths: "ckpt-670000"
all_model_checkpoint_timestamps: 1664606724.4381735
all_model_checkpoint_timestamps: 1664607324.1297176
all_model_checkpoint_timestamps: 1664607942.0663404
all_model_checkpoint_timestamps: 1664608551.9580178
all_model_checkpoint_timestamps: 1664609168.0788975
all_model_checkpoint_timestamps: 1664609784.8843753
all_model_checkpoint_timestamps: 1664610397.6800497
all_model_checkpoint_timestamps: 1664611005.68778
all_model_checkpoint_timestamps: 1664611612.5983913
all_model_checkpoint_timestamps: 1664612230.0704212
last_preserved_timestamp: 1664606445.86417
