model_checkpoint_path: "ckpt-280000"
all_model_checkpoint_paths: "ckpt-271000"
all_model_checkpoint_paths: "ckpt-272000"
all_model_checkpoint_paths: "ckpt-273000"
all_model_checkpoint_paths: "ckpt-274000"
all_model_checkpoint_paths: "ckpt-275000"
all_model_checkpoint_paths: "ckpt-276000"
all_model_checkpoint_paths: "ckpt-277000"
all_model_checkpoint_paths: "ckpt-278000"
all_model_checkpoint_paths: "ckpt-279000"
all_model_checkpoint_paths: "ckpt-280000"
all_model_checkpoint_timestamps: 1664496264.135403
all_model_checkpoint_timestamps: 1664496509.4939759
all_model_checkpoint_timestamps: 1664496753.708565
all_model_checkpoint_timestamps: 1664496998.496403
all_model_checkpoint_timestamps: 1664497243.7013233
all_model_checkpoint_timestamps: 1664497488.7494256
all_model_checkpoint_timestamps: 1664497734.1582432
all_model_checkpoint_timestamps: 1664497981.0214045
all_model_checkpoint_timestamps: 1664498227.953522
all_model_checkpoint_timestamps: 1664498475.2485712
last_preserved_timestamp: 1664496016.8474083
