model_checkpoint_path: "ckpt-870000"
all_model_checkpoint_paths: "ckpt-861000"
all_model_checkpoint_paths: "ckpt-862000"
all_model_checkpoint_paths: "ckpt-863000"
all_model_checkpoint_paths: "ckpt-864000"
all_model_checkpoint_paths: "ckpt-865000"
all_model_checkpoint_paths: "ckpt-866000"
all_model_checkpoint_paths: "ckpt-867000"
all_model_checkpoint_paths: "ckpt-868000"
all_model_checkpoint_paths: "ckpt-869000"
all_model_checkpoint_paths: "ckpt-870000"
all_model_checkpoint_timestamps: 1664727735.8485909
all_model_checkpoint_timestamps: 1664728323.5657423
all_model_checkpoint_timestamps: 1664728924.6558213
all_model_checkpoint_timestamps: 1664729526.0613058
all_model_checkpoint_timestamps: 1664730131.0131419
all_model_checkpoint_timestamps: 1664730735.6788611
all_model_checkpoint_timestamps: 1664731342.9225554
all_model_checkpoint_timestamps: 1664731934.852211
all_model_checkpoint_timestamps: 1664732529.1304154
all_model_checkpoint_timestamps: 1664733130.567523
last_preserved_timestamp: 1664727466.674002
