model_checkpoint_path: "ckpt-10000"
all_model_checkpoint_paths: "ckpt-1000"
all_model_checkpoint_paths: "ckpt-2000"
all_model_checkpoint_paths: "ckpt-3000"
all_model_checkpoint_paths: "ckpt-4000"
all_model_checkpoint_paths: "ckpt-5000"
all_model_checkpoint_paths: "ckpt-6000"
all_model_checkpoint_paths: "ckpt-7000"
all_model_checkpoint_paths: "ckpt-8000"
all_model_checkpoint_paths: "ckpt-9000"
all_model_checkpoint_paths: "ckpt-10000"
all_model_checkpoint_timestamps: 1664380862.9399114
all_model_checkpoint_timestamps: 1664381076.847718
all_model_checkpoint_timestamps: 1664381289.91745
all_model_checkpoint_timestamps: 1664381501.3794332
all_model_checkpoint_timestamps: 1664381713.893875
all_model_checkpoint_timestamps: 1664381925.9853444
all_model_checkpoint_timestamps: 1664382139.196411
all_model_checkpoint_timestamps: 1664382353.2159927
all_model_checkpoint_timestamps: 1664382566.6575792
all_model_checkpoint_timestamps: 1664382780.0151498
last_preserved_timestamp: 1664380638.5204084
