model_checkpoint_path: "ckpt-160000"
all_model_checkpoint_paths: "ckpt-151000"
all_model_checkpoint_paths: "ckpt-152000"
all_model_checkpoint_paths: "ckpt-153000"
all_model_checkpoint_paths: "ckpt-154000"
all_model_checkpoint_paths: "ckpt-155000"
all_model_checkpoint_paths: "ckpt-156000"
all_model_checkpoint_paths: "ckpt-157000"
all_model_checkpoint_paths: "ckpt-158000"
all_model_checkpoint_paths: "ckpt-159000"
all_model_checkpoint_paths: "ckpt-160000"
all_model_checkpoint_timestamps: 1664413693.210273
all_model_checkpoint_timestamps: 1664413927.4166684
all_model_checkpoint_timestamps: 1664414161.4136484
all_model_checkpoint_timestamps: 1664414395.598312
all_model_checkpoint_timestamps: 1664414630.1548066
all_model_checkpoint_timestamps: 1664414864.9407718
all_model_checkpoint_timestamps: 1664415099.9967291
all_model_checkpoint_timestamps: 1664415333.561291
all_model_checkpoint_timestamps: 1664415567.5257936
all_model_checkpoint_timestamps: 1664415803.492838
last_preserved_timestamp: 1664413454.635742
