model_checkpoint_path: "ckpt-160000"
all_model_checkpoint_paths: "ckpt-151000"
all_model_checkpoint_paths: "ckpt-152000"
all_model_checkpoint_paths: "ckpt-153000"
all_model_checkpoint_paths: "ckpt-154000"
all_model_checkpoint_paths: "ckpt-155000"
all_model_checkpoint_paths: "ckpt-156000"
all_model_checkpoint_paths: "ckpt-157000"
all_model_checkpoint_paths: "ckpt-158000"
all_model_checkpoint_paths: "ckpt-159000"
all_model_checkpoint_paths: "ckpt-160000"
all_model_checkpoint_timestamps: 1664466811.525048
all_model_checkpoint_timestamps: 1664467036.6699183
all_model_checkpoint_timestamps: 1664467262.0816317
all_model_checkpoint_timestamps: 1664467487.829856
all_model_checkpoint_timestamps: 1664467713.84162
all_model_checkpoint_timestamps: 1664467939.8126917
all_model_checkpoint_timestamps: 1664468166.6097121
all_model_checkpoint_timestamps: 1664468392.8572211
all_model_checkpoint_timestamps: 1664468619.175797
all_model_checkpoint_timestamps: 1664468845.9695573
last_preserved_timestamp: 1664466582.25179
