model_checkpoint_path: "ckpt-700000"
all_model_checkpoint_paths: "ckpt-691000"
all_model_checkpoint_paths: "ckpt-692000"
all_model_checkpoint_paths: "ckpt-693000"
all_model_checkpoint_paths: "ckpt-694000"
all_model_checkpoint_paths: "ckpt-695000"
all_model_checkpoint_paths: "ckpt-696000"
all_model_checkpoint_paths: "ckpt-697000"
all_model_checkpoint_paths: "ckpt-698000"
all_model_checkpoint_paths: "ckpt-699000"
all_model_checkpoint_paths: "ckpt-700000"
all_model_checkpoint_timestamps: 1664625087.5801995
all_model_checkpoint_timestamps: 1664625671.7640796
all_model_checkpoint_timestamps: 1664626270.0244443
all_model_checkpoint_timestamps: 1664626868.046937
all_model_checkpoint_timestamps: 1664627470.3470745
all_model_checkpoint_timestamps: 1664628069.6725056
all_model_checkpoint_timestamps: 1664628671.558492
all_model_checkpoint_timestamps: 1664629273.329831
all_model_checkpoint_timestamps: 1664629870.2990196
all_model_checkpoint_timestamps: 1664630473.7345772
last_preserved_timestamp: 1664624825.3863237
