model_checkpoint_path: "ckpt-770000"
all_model_checkpoint_paths: "ckpt-761000"
all_model_checkpoint_paths: "ckpt-762000"
all_model_checkpoint_paths: "ckpt-763000"
all_model_checkpoint_paths: "ckpt-764000"
all_model_checkpoint_paths: "ckpt-765000"
all_model_checkpoint_paths: "ckpt-766000"
all_model_checkpoint_paths: "ckpt-767000"
all_model_checkpoint_paths: "ckpt-768000"
all_model_checkpoint_paths: "ckpt-769000"
all_model_checkpoint_paths: "ckpt-770000"
all_model_checkpoint_timestamps: 1664667580.7131436
all_model_checkpoint_timestamps: 1664668177.8001046
all_model_checkpoint_timestamps: 1664668783.743268
all_model_checkpoint_timestamps: 1664669391.6387753
all_model_checkpoint_timestamps: 1664670000.5544014
all_model_checkpoint_timestamps: 1664670606.5794718
all_model_checkpoint_timestamps: 1664671215.9896195
all_model_checkpoint_timestamps: 1664671827.706118
all_model_checkpoint_timestamps: 1664672439.852212
all_model_checkpoint_timestamps: 1664673049.415069
last_preserved_timestamp: 1664667307.763272
