model_checkpoint_path: "ckpt-80000"
all_model_checkpoint_paths: "ckpt-71000"
all_model_checkpoint_paths: "ckpt-72000"
all_model_checkpoint_paths: "ckpt-73000"
all_model_checkpoint_paths: "ckpt-74000"
all_model_checkpoint_paths: "ckpt-75000"
all_model_checkpoint_paths: "ckpt-76000"
all_model_checkpoint_paths: "ckpt-77000"
all_model_checkpoint_paths: "ckpt-78000"
all_model_checkpoint_paths: "ckpt-79000"
all_model_checkpoint_paths: "ckpt-80000"
all_model_checkpoint_timestamps: 1664395584.962015
all_model_checkpoint_timestamps: 1664395799.4262395
all_model_checkpoint_timestamps: 1664396014.0808883
all_model_checkpoint_timestamps: 1664396227.66852
all_model_checkpoint_timestamps: 1664396441.6237674
all_model_checkpoint_timestamps: 1664396656.0580974
all_model_checkpoint_timestamps: 1664396872.0975626
all_model_checkpoint_timestamps: 1664397087.0124981
all_model_checkpoint_timestamps: 1664397301.7176123
all_model_checkpoint_timestamps: 1664397516.533631
last_preserved_timestamp: 1664395367.6151648
