model_checkpoint_path: "ckpt-160000"
all_model_checkpoint_paths: "ckpt-151000"
all_model_checkpoint_paths: "ckpt-152000"
all_model_checkpoint_paths: "ckpt-153000"
all_model_checkpoint_paths: "ckpt-154000"
all_model_checkpoint_paths: "ckpt-155000"
all_model_checkpoint_paths: "ckpt-156000"
all_model_checkpoint_paths: "ckpt-157000"
all_model_checkpoint_paths: "ckpt-158000"
all_model_checkpoint_paths: "ckpt-159000"
all_model_checkpoint_paths: "ckpt-160000"
all_model_checkpoint_timestamps: 1664466811.5633652
all_model_checkpoint_timestamps: 1664467036.7095518
all_model_checkpoint_timestamps: 1664467262.1247647
all_model_checkpoint_timestamps: 1664467487.8682392
all_model_checkpoint_timestamps: 1664467713.881119
all_model_checkpoint_timestamps: 1664467939.8713393
all_model_checkpoint_timestamps: 1664468166.6773443
all_model_checkpoint_timestamps: 1664468392.8973174
all_model_checkpoint_timestamps: 1664468619.2179008
all_model_checkpoint_timestamps: 1664468846.014368
last_preserved_timestamp: 1664466582.2544954
