model_checkpoint_path: "ckpt-510000"
all_model_checkpoint_paths: "ckpt-501000"
all_model_checkpoint_paths: "ckpt-502000"
all_model_checkpoint_paths: "ckpt-503000"
all_model_checkpoint_paths: "ckpt-504000"
all_model_checkpoint_paths: "ckpt-505000"
all_model_checkpoint_paths: "ckpt-506000"
all_model_checkpoint_paths: "ckpt-507000"
all_model_checkpoint_paths: "ckpt-508000"
all_model_checkpoint_paths: "ckpt-509000"
all_model_checkpoint_paths: "ckpt-510000"
all_model_checkpoint_timestamps: 1664555968.563966
all_model_checkpoint_timestamps: 1664556251.4209933
all_model_checkpoint_timestamps: 1664556534.2556639
all_model_checkpoint_timestamps: 1664556817.7855449
all_model_checkpoint_timestamps: 1664557101.1504226
all_model_checkpoint_timestamps: 1664557385.0730474
all_model_checkpoint_timestamps: 1664557669.675749
all_model_checkpoint_timestamps: 1664557953.36183
all_model_checkpoint_timestamps: 1664558237.9807181
all_model_checkpoint_timestamps: 1664558522.4667876
last_preserved_timestamp: 1664555697.9050062
