model_checkpoint_path: "ckpt-670000"
all_model_checkpoint_paths: "ckpt-661000"
all_model_checkpoint_paths: "ckpt-662000"
all_model_checkpoint_paths: "ckpt-663000"
all_model_checkpoint_paths: "ckpt-664000"
all_model_checkpoint_paths: "ckpt-665000"
all_model_checkpoint_paths: "ckpt-666000"
all_model_checkpoint_paths: "ckpt-667000"
all_model_checkpoint_paths: "ckpt-668000"
all_model_checkpoint_paths: "ckpt-669000"
all_model_checkpoint_paths: "ckpt-670000"
all_model_checkpoint_timestamps: 1664606724.5279295
all_model_checkpoint_timestamps: 1664607324.17024
all_model_checkpoint_timestamps: 1664607942.1549046
all_model_checkpoint_timestamps: 1664608551.9985983
all_model_checkpoint_timestamps: 1664609168.1189435
all_model_checkpoint_timestamps: 1664609784.9228776
all_model_checkpoint_timestamps: 1664610397.7206805
all_model_checkpoint_timestamps: 1664611005.7380397
all_model_checkpoint_timestamps: 1664611612.6381347
all_model_checkpoint_timestamps: 1664612230.11229
last_preserved_timestamp: 1664606445.8670263
