model_checkpoint_path: "ckpt-150000"
all_model_checkpoint_paths: "ckpt-141000"
all_model_checkpoint_paths: "ckpt-142000"
all_model_checkpoint_paths: "ckpt-143000"
all_model_checkpoint_paths: "ckpt-144000"
all_model_checkpoint_paths: "ckpt-145000"
all_model_checkpoint_paths: "ckpt-146000"
all_model_checkpoint_paths: "ckpt-147000"
all_model_checkpoint_paths: "ckpt-148000"
all_model_checkpoint_paths: "ckpt-149000"
all_model_checkpoint_paths: "ckpt-150000"
all_model_checkpoint_timestamps: 1664464510.998041
all_model_checkpoint_timestamps: 1664464740.2186985
all_model_checkpoint_timestamps: 1664464968.4191356
all_model_checkpoint_timestamps: 1664465198.3739982
all_model_checkpoint_timestamps: 1664465428.185443
all_model_checkpoint_timestamps: 1664465658.4805827
all_model_checkpoint_timestamps: 1664465887.5808794
all_model_checkpoint_timestamps: 1664466118.2559302
all_model_checkpoint_timestamps: 1664466349.3808599
all_model_checkpoint_timestamps: 1664466581.2929723
last_preserved_timestamp: 1664464277.3849368
