model_checkpoint_path: "ckpt-860000"
all_model_checkpoint_paths: "ckpt-851000"
all_model_checkpoint_paths: "ckpt-852000"
all_model_checkpoint_paths: "ckpt-853000"
all_model_checkpoint_paths: "ckpt-854000"
all_model_checkpoint_paths: "ckpt-855000"
all_model_checkpoint_paths: "ckpt-856000"
all_model_checkpoint_paths: "ckpt-857000"
all_model_checkpoint_paths: "ckpt-858000"
all_model_checkpoint_paths: "ckpt-859000"
all_model_checkpoint_paths: "ckpt-860000"
all_model_checkpoint_timestamps: 1664721757.6598403
all_model_checkpoint_timestamps: 1664722349.0749228
all_model_checkpoint_timestamps: 1664722946.6472495
all_model_checkpoint_timestamps: 1664723546.5788918
all_model_checkpoint_timestamps: 1664724145.6191394
all_model_checkpoint_timestamps: 1664724740.7823105
all_model_checkpoint_timestamps: 1664725332.0348349
all_model_checkpoint_timestamps: 1664725929.766691
all_model_checkpoint_timestamps: 1664726526.2103703
all_model_checkpoint_timestamps: 1664727125.3827467
last_preserved_timestamp: 1664721496.9881172
