model_checkpoint_path: "ckpt-640000"
all_model_checkpoint_paths: "ckpt-631000"
all_model_checkpoint_paths: "ckpt-632000"
all_model_checkpoint_paths: "ckpt-633000"
all_model_checkpoint_paths: "ckpt-634000"
all_model_checkpoint_paths: "ckpt-635000"
all_model_checkpoint_paths: "ckpt-636000"
all_model_checkpoint_paths: "ckpt-637000"
all_model_checkpoint_paths: "ckpt-638000"
all_model_checkpoint_paths: "ckpt-639000"
all_model_checkpoint_paths: "ckpt-640000"
all_model_checkpoint_timestamps: 1664591851.8921452
all_model_checkpoint_timestamps: 1664592121.715367
all_model_checkpoint_timestamps: 1664592392.8616884
all_model_checkpoint_timestamps: 1664592664.0831122
all_model_checkpoint_timestamps: 1664592935.0856075
all_model_checkpoint_timestamps: 1664593206.876819
all_model_checkpoint_timestamps: 1664593478.8652322
all_model_checkpoint_timestamps: 1664593750.7798123
all_model_checkpoint_timestamps: 1664594022.6825142
all_model_checkpoint_timestamps: 1664594295.1693995
last_preserved_timestamp: 1664591594.986444
