model_checkpoint_path: "ckpt-400000"
all_model_checkpoint_paths: "ckpt-391000"
all_model_checkpoint_paths: "ckpt-392000"
all_model_checkpoint_paths: "ckpt-393000"
all_model_checkpoint_paths: "ckpt-394000"
all_model_checkpoint_paths: "ckpt-395000"
all_model_checkpoint_paths: "ckpt-396000"
all_model_checkpoint_paths: "ckpt-397000"
all_model_checkpoint_paths: "ckpt-398000"
all_model_checkpoint_paths: "ckpt-399000"
all_model_checkpoint_paths: "ckpt-400000"
all_model_checkpoint_timestamps: 1664525603.355934
all_model_checkpoint_timestamps: 1664525843.509504
all_model_checkpoint_timestamps: 1664526083.4051373
all_model_checkpoint_timestamps: 1664526324.9221363
all_model_checkpoint_timestamps: 1664526566.4251647
all_model_checkpoint_timestamps: 1664526807.6973982
all_model_checkpoint_timestamps: 1664527048.7862515
all_model_checkpoint_timestamps: 1664527289.2720094
all_model_checkpoint_timestamps: 1664527532.24989
all_model_checkpoint_timestamps: 1664527774.511147
last_preserved_timestamp: 1664525361.2466552
