model_checkpoint_path: "ckpt-540000"
all_model_checkpoint_paths: "ckpt-531000"
all_model_checkpoint_paths: "ckpt-532000"
all_model_checkpoint_paths: "ckpt-533000"
all_model_checkpoint_paths: "ckpt-534000"
all_model_checkpoint_paths: "ckpt-535000"
all_model_checkpoint_paths: "ckpt-536000"
all_model_checkpoint_paths: "ckpt-537000"
all_model_checkpoint_paths: "ckpt-538000"
all_model_checkpoint_paths: "ckpt-539000"
all_model_checkpoint_paths: "ckpt-540000"
all_model_checkpoint_timestamps: 1664564402.6312609
all_model_checkpoint_timestamps: 1664564669.1580827
all_model_checkpoint_timestamps: 1664564935.2010572
all_model_checkpoint_timestamps: 1664565201.3478746
all_model_checkpoint_timestamps: 1664565465.6982732
all_model_checkpoint_timestamps: 1664565731.463195
all_model_checkpoint_timestamps: 1664565997.0990992
all_model_checkpoint_timestamps: 1664566263.3758693
all_model_checkpoint_timestamps: 1664566529.8718655
all_model_checkpoint_timestamps: 1664566796.4233193
last_preserved_timestamp: 1664564146.8123271
