model_checkpoint_path: "ckpt-70000"
all_model_checkpoint_paths: "ckpt-61000"
all_model_checkpoint_paths: "ckpt-62000"
all_model_checkpoint_paths: "ckpt-63000"
all_model_checkpoint_paths: "ckpt-64000"
all_model_checkpoint_paths: "ckpt-65000"
all_model_checkpoint_paths: "ckpt-66000"
all_model_checkpoint_paths: "ckpt-67000"
all_model_checkpoint_paths: "ckpt-68000"
all_model_checkpoint_paths: "ckpt-69000"
all_model_checkpoint_paths: "ckpt-70000"
all_model_checkpoint_timestamps: 1664446363.981609
all_model_checkpoint_timestamps: 1664446596.2480154
all_model_checkpoint_timestamps: 1664446827.994064
all_model_checkpoint_timestamps: 1664447059.469398
all_model_checkpoint_timestamps: 1664447291.6885686
all_model_checkpoint_timestamps: 1664447525.298195
all_model_checkpoint_timestamps: 1664447757.819285
all_model_checkpoint_timestamps: 1664447989.9620779
all_model_checkpoint_timestamps: 1664448223.0149524
all_model_checkpoint_timestamps: 1664448455.3519187
last_preserved_timestamp: 1664446126.5244553
