model_checkpoint_path: "ckpt-210000"
all_model_checkpoint_paths: "ckpt-201000"
all_model_checkpoint_paths: "ckpt-202000"
all_model_checkpoint_paths: "ckpt-203000"
all_model_checkpoint_paths: "ckpt-204000"
all_model_checkpoint_paths: "ckpt-205000"
all_model_checkpoint_paths: "ckpt-206000"
all_model_checkpoint_paths: "ckpt-207000"
all_model_checkpoint_paths: "ckpt-208000"
all_model_checkpoint_paths: "ckpt-209000"
all_model_checkpoint_paths: "ckpt-210000"
all_model_checkpoint_timestamps: 1664478943.165677
all_model_checkpoint_timestamps: 1664479186.1730433
all_model_checkpoint_timestamps: 1664479430.1143405
all_model_checkpoint_timestamps: 1664479673.3218093
all_model_checkpoint_timestamps: 1664479917.709009
all_model_checkpoint_timestamps: 1664480161.8025565
all_model_checkpoint_timestamps: 1664480406.2613442
all_model_checkpoint_timestamps: 1664480649.5262103
all_model_checkpoint_timestamps: 1664480894.352426
all_model_checkpoint_timestamps: 1664481138.7927964
last_preserved_timestamp: 1664478697.1865492
