model_checkpoint_path: "ckpt-730000"
all_model_checkpoint_paths: "ckpt-721000"
all_model_checkpoint_paths: "ckpt-722000"
all_model_checkpoint_paths: "ckpt-723000"
all_model_checkpoint_paths: "ckpt-724000"
all_model_checkpoint_paths: "ckpt-725000"
all_model_checkpoint_paths: "ckpt-726000"
all_model_checkpoint_paths: "ckpt-727000"
all_model_checkpoint_paths: "ckpt-728000"
all_model_checkpoint_paths: "ckpt-729000"
all_model_checkpoint_paths: "ckpt-730000"
all_model_checkpoint_timestamps: 1664643329.549913
all_model_checkpoint_timestamps: 1664643935.834229
all_model_checkpoint_timestamps: 1664644540.4030433
all_model_checkpoint_timestamps: 1664645153.8310642
all_model_checkpoint_timestamps: 1664645761.2612207
all_model_checkpoint_timestamps: 1664646369.7758453
all_model_checkpoint_timestamps: 1664646981.5651817
all_model_checkpoint_timestamps: 1664647592.7383196
all_model_checkpoint_timestamps: 1664648199.3886936
all_model_checkpoint_timestamps: 1664648801.1102154
last_preserved_timestamp: 1664643056.3418567
