model_checkpoint_path: "ckpt-560000"
all_model_checkpoint_paths: "ckpt-551000"
all_model_checkpoint_paths: "ckpt-552000"
all_model_checkpoint_paths: "ckpt-553000"
all_model_checkpoint_paths: "ckpt-554000"
all_model_checkpoint_paths: "ckpt-555000"
all_model_checkpoint_paths: "ckpt-556000"
all_model_checkpoint_paths: "ckpt-557000"
all_model_checkpoint_paths: "ckpt-558000"
all_model_checkpoint_paths: "ckpt-559000"
all_model_checkpoint_paths: "ckpt-560000"
all_model_checkpoint_timestamps: 1664569964.3403203
all_model_checkpoint_timestamps: 1664570244.5442753
all_model_checkpoint_timestamps: 1664570524.4972312
all_model_checkpoint_timestamps: 1664570803.6546855
all_model_checkpoint_timestamps: 1664571083.3481333
all_model_checkpoint_timestamps: 1664571363.344516
all_model_checkpoint_timestamps: 1664571644.3319805
all_model_checkpoint_timestamps: 1664571920.473914
all_model_checkpoint_timestamps: 1664572201.2947915
all_model_checkpoint_timestamps: 1664572482.3489091
last_preserved_timestamp: 1664569697.79653
