model_checkpoint_path: "ckpt-80000"
all_model_checkpoint_paths: "ckpt-71000"
all_model_checkpoint_paths: "ckpt-72000"
all_model_checkpoint_paths: "ckpt-73000"
all_model_checkpoint_paths: "ckpt-74000"
all_model_checkpoint_paths: "ckpt-75000"
all_model_checkpoint_paths: "ckpt-76000"
all_model_checkpoint_paths: "ckpt-77000"
all_model_checkpoint_paths: "ckpt-78000"
all_model_checkpoint_paths: "ckpt-79000"
all_model_checkpoint_paths: "ckpt-80000"
all_model_checkpoint_timestamps: 1664395584.998362
all_model_checkpoint_timestamps: 1664395799.5422962
all_model_checkpoint_timestamps: 1664396014.1216464
all_model_checkpoint_timestamps: 1664396227.7087016
all_model_checkpoint_timestamps: 1664396441.6627936
all_model_checkpoint_timestamps: 1664396656.0979457
all_model_checkpoint_timestamps: 1664396872.1408072
all_model_checkpoint_timestamps: 1664397087.0514274
all_model_checkpoint_timestamps: 1664397301.7929878
all_model_checkpoint_timestamps: 1664397516.580769
last_preserved_timestamp: 1664395367.6194155
