model_checkpoint_path: "ckpt-130000"
all_model_checkpoint_paths: "ckpt-121000"
all_model_checkpoint_paths: "ckpt-122000"
all_model_checkpoint_paths: "ckpt-123000"
all_model_checkpoint_paths: "ckpt-124000"
all_model_checkpoint_paths: "ckpt-125000"
all_model_checkpoint_paths: "ckpt-126000"
all_model_checkpoint_paths: "ckpt-127000"
all_model_checkpoint_paths: "ckpt-128000"
all_model_checkpoint_paths: "ckpt-129000"
all_model_checkpoint_paths: "ckpt-130000"
all_model_checkpoint_timestamps: 1664460030.7467213
all_model_checkpoint_timestamps: 1664460257.072747
all_model_checkpoint_timestamps: 1664460482.8237748
all_model_checkpoint_timestamps: 1664460708.2843828
all_model_checkpoint_timestamps: 1664460934.1562443
all_model_checkpoint_timestamps: 1664461159.9818027
all_model_checkpoint_timestamps: 1664461386.3217425
all_model_checkpoint_timestamps: 1664461613.0790024
all_model_checkpoint_timestamps: 1664461839.1172993
all_model_checkpoint_timestamps: 1664462065.7528236
last_preserved_timestamp: 1664459800.772253
