model_checkpoint_path: "ckpt-70000"
all_model_checkpoint_paths: "ckpt-61000"
all_model_checkpoint_paths: "ckpt-62000"
all_model_checkpoint_paths: "ckpt-63000"
all_model_checkpoint_paths: "ckpt-64000"
all_model_checkpoint_paths: "ckpt-65000"
all_model_checkpoint_paths: "ckpt-66000"
all_model_checkpoint_paths: "ckpt-67000"
all_model_checkpoint_paths: "ckpt-68000"
all_model_checkpoint_paths: "ckpt-69000"
all_model_checkpoint_paths: "ckpt-70000"
all_model_checkpoint_timestamps: 1664393520.8249943
all_model_checkpoint_timestamps: 1664393725.5439477
all_model_checkpoint_timestamps: 1664393930.5753703
all_model_checkpoint_timestamps: 1664394135.404233
all_model_checkpoint_timestamps: 1664394339.957838
all_model_checkpoint_timestamps: 1664394544.9382179
all_model_checkpoint_timestamps: 1664394750.1033328
all_model_checkpoint_timestamps: 1664394955.8159149
all_model_checkpoint_timestamps: 1664395161.3908935
all_model_checkpoint_timestamps: 1664395366.8460822
last_preserved_timestamp: 1664393312.4559958
