model_checkpoint_path: "ckpt-710000"
all_model_checkpoint_paths: "ckpt-701000"
all_model_checkpoint_paths: "ckpt-702000"
all_model_checkpoint_paths: "ckpt-703000"
all_model_checkpoint_paths: "ckpt-704000"
all_model_checkpoint_paths: "ckpt-705000"
all_model_checkpoint_paths: "ckpt-706000"
all_model_checkpoint_paths: "ckpt-707000"
all_model_checkpoint_paths: "ckpt-708000"
all_model_checkpoint_paths: "ckpt-709000"
all_model_checkpoint_paths: "ckpt-710000"
all_model_checkpoint_timestamps: 1664631091.7460384
all_model_checkpoint_timestamps: 1664631688.1652992
all_model_checkpoint_timestamps: 1664632299.2339892
all_model_checkpoint_timestamps: 1664632909.5096536
all_model_checkpoint_timestamps: 1664633522.1444736
all_model_checkpoint_timestamps: 1664634126.081017
all_model_checkpoint_timestamps: 1664634740.8431637
all_model_checkpoint_timestamps: 1664635354.106571
all_model_checkpoint_timestamps: 1664635969.1102462
all_model_checkpoint_timestamps: 1664636573.9590814
last_preserved_timestamp: 1664630815.530596
