model_checkpoint_path: "ckpt-290000"
all_model_checkpoint_paths: "ckpt-281000"
all_model_checkpoint_paths: "ckpt-282000"
all_model_checkpoint_paths: "ckpt-283000"
all_model_checkpoint_paths: "ckpt-284000"
all_model_checkpoint_paths: "ckpt-285000"
all_model_checkpoint_paths: "ckpt-286000"
all_model_checkpoint_paths: "ckpt-287000"
all_model_checkpoint_paths: "ckpt-288000"
all_model_checkpoint_paths: "ckpt-289000"
all_model_checkpoint_paths: "ckpt-290000"
all_model_checkpoint_timestamps: 1664498724.7406414
all_model_checkpoint_timestamps: 1664498970.976716
all_model_checkpoint_timestamps: 1664499217.1142845
all_model_checkpoint_timestamps: 1664499463.6851397
all_model_checkpoint_timestamps: 1664499710.1895936
all_model_checkpoint_timestamps: 1664499956.4861276
all_model_checkpoint_timestamps: 1664500203.0141523
all_model_checkpoint_timestamps: 1664500449.7857246
all_model_checkpoint_timestamps: 1664500697.1788917
all_model_checkpoint_timestamps: 1664500943.287421
last_preserved_timestamp: 1664498477.3115706
