model_checkpoint_path: "ckpt-40000"
all_model_checkpoint_paths: "ckpt-31000"
all_model_checkpoint_paths: "ckpt-32000"
all_model_checkpoint_paths: "ckpt-33000"
all_model_checkpoint_paths: "ckpt-34000"
all_model_checkpoint_paths: "ckpt-35000"
all_model_checkpoint_paths: "ckpt-36000"
all_model_checkpoint_paths: "ckpt-37000"
all_model_checkpoint_paths: "ckpt-38000"
all_model_checkpoint_paths: "ckpt-39000"
all_model_checkpoint_paths: "ckpt-40000"
all_model_checkpoint_timestamps: 1664387215.9009173
all_model_checkpoint_timestamps: 1664387426.7758656
all_model_checkpoint_timestamps: 1664387637.8240163
all_model_checkpoint_timestamps: 1664387850.0887334
all_model_checkpoint_timestamps: 1664388062.2422216
all_model_checkpoint_timestamps: 1664388273.8624365
all_model_checkpoint_timestamps: 1664388485.3530962
all_model_checkpoint_timestamps: 1664388698.0943296
all_model_checkpoint_timestamps: 1664388910.9366922
all_model_checkpoint_timestamps: 1664389123.5679739
last_preserved_timestamp: 1664387001.6817725
