model_checkpoint_path: "ckpt-30000"
all_model_checkpoint_paths: "ckpt-21000"
all_model_checkpoint_paths: "ckpt-22000"
all_model_checkpoint_paths: "ckpt-23000"
all_model_checkpoint_paths: "ckpt-24000"
all_model_checkpoint_paths: "ckpt-25000"
all_model_checkpoint_paths: "ckpt-26000"
all_model_checkpoint_paths: "ckpt-27000"
all_model_checkpoint_paths: "ckpt-28000"
all_model_checkpoint_paths: "ckpt-29000"
all_model_checkpoint_paths: "ckpt-30000"
all_model_checkpoint_timestamps: 1664437285.7910585
all_model_checkpoint_timestamps: 1664437513.5399024
all_model_checkpoint_timestamps: 1664437742.0275214
all_model_checkpoint_timestamps: 1664437969.5416477
all_model_checkpoint_timestamps: 1664438197.2816446
all_model_checkpoint_timestamps: 1664438425.4630203
all_model_checkpoint_timestamps: 1664438653.7781153
all_model_checkpoint_timestamps: 1664438882.3597615
all_model_checkpoint_timestamps: 1664439110.9461484
all_model_checkpoint_timestamps: 1664439340.5319033
last_preserved_timestamp: 1664437052.033004
