model_checkpoint_path: "ckpt-330000"
all_model_checkpoint_paths: "ckpt-321000"
all_model_checkpoint_paths: "ckpt-322000"
all_model_checkpoint_paths: "ckpt-323000"
all_model_checkpoint_paths: "ckpt-324000"
all_model_checkpoint_paths: "ckpt-325000"
all_model_checkpoint_paths: "ckpt-326000"
all_model_checkpoint_paths: "ckpt-327000"
all_model_checkpoint_paths: "ckpt-328000"
all_model_checkpoint_paths: "ckpt-329000"
all_model_checkpoint_paths: "ckpt-330000"
all_model_checkpoint_timestamps: 1664508599.20116
all_model_checkpoint_timestamps: 1664508839.6440227
all_model_checkpoint_timestamps: 1664509080.1545017
all_model_checkpoint_timestamps: 1664509320.1899402
all_model_checkpoint_timestamps: 1664509561.9218016
all_model_checkpoint_timestamps: 1664509803.6380606
all_model_checkpoint_timestamps: 1664510046.0887434
all_model_checkpoint_timestamps: 1664510287.8491466
all_model_checkpoint_timestamps: 1664510530.0168684
all_model_checkpoint_timestamps: 1664510772.271492
last_preserved_timestamp: 1664508356.0943923
