model_checkpoint_path: "ckpt-120000"
all_model_checkpoint_paths: "ckpt-111000"
all_model_checkpoint_paths: "ckpt-112000"
all_model_checkpoint_paths: "ckpt-113000"
all_model_checkpoint_paths: "ckpt-114000"
all_model_checkpoint_paths: "ckpt-115000"
all_model_checkpoint_paths: "ckpt-116000"
all_model_checkpoint_paths: "ckpt-117000"
all_model_checkpoint_paths: "ckpt-118000"
all_model_checkpoint_paths: "ckpt-119000"
all_model_checkpoint_paths: "ckpt-120000"
all_model_checkpoint_timestamps: 1664457774.1810277
all_model_checkpoint_timestamps: 1664457998.1623728
all_model_checkpoint_timestamps: 1664458222.643344
all_model_checkpoint_timestamps: 1664458447.9822483
all_model_checkpoint_timestamps: 1664458672.7558584
all_model_checkpoint_timestamps: 1664458898.2827494
all_model_checkpoint_timestamps: 1664459124.050202
all_model_checkpoint_timestamps: 1664459349.6933987
all_model_checkpoint_timestamps: 1664459574.7778122
all_model_checkpoint_timestamps: 1664459799.931033
last_preserved_timestamp: 1664457547.1537347
