model_checkpoint_path: "ckpt-560000"
all_model_checkpoint_paths: "ckpt-551000"
all_model_checkpoint_paths: "ckpt-552000"
all_model_checkpoint_paths: "ckpt-553000"
all_model_checkpoint_paths: "ckpt-554000"
all_model_checkpoint_paths: "ckpt-555000"
all_model_checkpoint_paths: "ckpt-556000"
all_model_checkpoint_paths: "ckpt-557000"
all_model_checkpoint_paths: "ckpt-558000"
all_model_checkpoint_paths: "ckpt-559000"
all_model_checkpoint_paths: "ckpt-560000"
all_model_checkpoint_timestamps: 1664569964.2801173
all_model_checkpoint_timestamps: 1664570244.5052946
all_model_checkpoint_timestamps: 1664570524.4590397
all_model_checkpoint_timestamps: 1664570803.6142144
all_model_checkpoint_timestamps: 1664571083.308018
all_model_checkpoint_timestamps: 1664571363.3050897
all_model_checkpoint_timestamps: 1664571644.2798743
all_model_checkpoint_timestamps: 1664571920.4320018
all_model_checkpoint_timestamps: 1664572201.0527725
all_model_checkpoint_timestamps: 1664572482.1051483
last_preserved_timestamp: 1664569697.793483
