model_checkpoint_path: "ckpt-480000"
all_model_checkpoint_paths: "ckpt-471000"
all_model_checkpoint_paths: "ckpt-472000"
all_model_checkpoint_paths: "ckpt-473000"
all_model_checkpoint_paths: "ckpt-474000"
all_model_checkpoint_paths: "ckpt-475000"
all_model_checkpoint_paths: "ckpt-476000"
all_model_checkpoint_paths: "ckpt-477000"
all_model_checkpoint_paths: "ckpt-478000"
all_model_checkpoint_paths: "ckpt-479000"
all_model_checkpoint_paths: "ckpt-480000"
all_model_checkpoint_timestamps: 1664547479.1854854
all_model_checkpoint_timestamps: 1664547765.0210278
all_model_checkpoint_timestamps: 1664548050.9135585
all_model_checkpoint_timestamps: 1664548337.8413973
all_model_checkpoint_timestamps: 1664548624.18425
all_model_checkpoint_timestamps: 1664548909.932553
all_model_checkpoint_timestamps: 1664549195.0341537
all_model_checkpoint_timestamps: 1664549481.3603482
all_model_checkpoint_timestamps: 1664549768.1128526
all_model_checkpoint_timestamps: 1664550053.6581833
last_preserved_timestamp: 1664547205.2731507
