model_checkpoint_path: "ckpt-220000"
all_model_checkpoint_paths: "ckpt-211000"
all_model_checkpoint_paths: "ckpt-212000"
all_model_checkpoint_paths: "ckpt-213000"
all_model_checkpoint_paths: "ckpt-214000"
all_model_checkpoint_paths: "ckpt-215000"
all_model_checkpoint_paths: "ckpt-216000"
all_model_checkpoint_paths: "ckpt-217000"
all_model_checkpoint_paths: "ckpt-218000"
all_model_checkpoint_paths: "ckpt-219000"
all_model_checkpoint_paths: "ckpt-220000"
all_model_checkpoint_timestamps: 1664481378.090733
all_model_checkpoint_timestamps: 1664481613.077438
all_model_checkpoint_timestamps: 1664481847.1869228
all_model_checkpoint_timestamps: 1664482080.7448924
all_model_checkpoint_timestamps: 1664482314.5224998
all_model_checkpoint_timestamps: 1664482549.7839375
all_model_checkpoint_timestamps: 1664482784.966591
all_model_checkpoint_timestamps: 1664483020.2470465
all_model_checkpoint_timestamps: 1664483255.9445357
all_model_checkpoint_timestamps: 1664483490.832045
last_preserved_timestamp: 1664481140.1697829
