model_checkpoint_path: "ckpt-90000"
all_model_checkpoint_paths: "ckpt-81000"
all_model_checkpoint_paths: "ckpt-82000"
all_model_checkpoint_paths: "ckpt-83000"
all_model_checkpoint_paths: "ckpt-84000"
all_model_checkpoint_paths: "ckpt-85000"
all_model_checkpoint_paths: "ckpt-86000"
all_model_checkpoint_paths: "ckpt-87000"
all_model_checkpoint_paths: "ckpt-88000"
all_model_checkpoint_paths: "ckpt-89000"
all_model_checkpoint_paths: "ckpt-90000"
all_model_checkpoint_timestamps: 1664450977.2063313
all_model_checkpoint_timestamps: 1664451203.0460033
all_model_checkpoint_timestamps: 1664451427.2854292
all_model_checkpoint_timestamps: 1664451652.0505555
all_model_checkpoint_timestamps: 1664451876.7015133
all_model_checkpoint_timestamps: 1664452102.2706542
all_model_checkpoint_timestamps: 1664452327.7925055
all_model_checkpoint_timestamps: 1664452553.291538
all_model_checkpoint_timestamps: 1664452778.531484
all_model_checkpoint_timestamps: 1664453005.8267245
last_preserved_timestamp: 1664450747.398858
