model_checkpoint_path: "ckpt-200000"
all_model_checkpoint_paths: "ckpt-191000"
all_model_checkpoint_paths: "ckpt-192000"
all_model_checkpoint_paths: "ckpt-193000"
all_model_checkpoint_paths: "ckpt-194000"
all_model_checkpoint_paths: "ckpt-195000"
all_model_checkpoint_paths: "ckpt-196000"
all_model_checkpoint_paths: "ckpt-197000"
all_model_checkpoint_paths: "ckpt-198000"
all_model_checkpoint_paths: "ckpt-199000"
all_model_checkpoint_paths: "ckpt-200000"
all_model_checkpoint_timestamps: 1664476480.219121
all_model_checkpoint_timestamps: 1664476726.1644187
all_model_checkpoint_timestamps: 1664476972.030678
all_model_checkpoint_timestamps: 1664477217.8409486
all_model_checkpoint_timestamps: 1664477463.9801476
all_model_checkpoint_timestamps: 1664477711.389041
all_model_checkpoint_timestamps: 1664477956.9031506
all_model_checkpoint_timestamps: 1664478202.5318532
all_model_checkpoint_timestamps: 1664478449.21156
all_model_checkpoint_timestamps: 1664478695.8354921
last_preserved_timestamp: 1664476230.5794525
