model_checkpoint_path: "ckpt-800000"
all_model_checkpoint_paths: "ckpt-791000"
all_model_checkpoint_paths: "ckpt-792000"
all_model_checkpoint_paths: "ckpt-793000"
all_model_checkpoint_paths: "ckpt-794000"
all_model_checkpoint_paths: "ckpt-795000"
all_model_checkpoint_paths: "ckpt-796000"
all_model_checkpoint_paths: "ckpt-797000"
all_model_checkpoint_paths: "ckpt-798000"
all_model_checkpoint_paths: "ckpt-799000"
all_model_checkpoint_paths: "ckpt-800000"
all_model_checkpoint_timestamps: 1664685684.7968018
all_model_checkpoint_timestamps: 1664686295.5774355
all_model_checkpoint_timestamps: 1664686879.6065898
all_model_checkpoint_timestamps: 1664687475.334707
all_model_checkpoint_timestamps: 1664688061.7209609
all_model_checkpoint_timestamps: 1664688654.4930534
all_model_checkpoint_timestamps: 1664689245.372841
all_model_checkpoint_timestamps: 1664689855.030999
all_model_checkpoint_timestamps: 1664690466.2931297
all_model_checkpoint_timestamps: 1664691076.119283
last_preserved_timestamp: 1664685409.1402194
