model_checkpoint_path: "ckpt-50000"
all_model_checkpoint_paths: "ckpt-41000"
all_model_checkpoint_paths: "ckpt-42000"
all_model_checkpoint_paths: "ckpt-43000"
all_model_checkpoint_paths: "ckpt-44000"
all_model_checkpoint_paths: "ckpt-45000"
all_model_checkpoint_paths: "ckpt-46000"
all_model_checkpoint_paths: "ckpt-47000"
all_model_checkpoint_paths: "ckpt-48000"
all_model_checkpoint_paths: "ckpt-49000"
all_model_checkpoint_paths: "ckpt-50000"
all_model_checkpoint_timestamps: 1664441865.8469288
all_model_checkpoint_timestamps: 1664442091.8183606
all_model_checkpoint_timestamps: 1664442316.9296012
all_model_checkpoint_timestamps: 1664442543.1846573
all_model_checkpoint_timestamps: 1664442769.0120883
all_model_checkpoint_timestamps: 1664442995.6905725
all_model_checkpoint_timestamps: 1664443222.6262226
all_model_checkpoint_timestamps: 1664443450.0983572
all_model_checkpoint_timestamps: 1664443677.3771853
all_model_checkpoint_timestamps: 1664443905.2136297
last_preserved_timestamp: 1664441636.8921726
