model_checkpoint_path: "ckpt-20000"
all_model_checkpoint_paths: "ckpt-11000"
all_model_checkpoint_paths: "ckpt-12000"
all_model_checkpoint_paths: "ckpt-13000"
all_model_checkpoint_paths: "ckpt-14000"
all_model_checkpoint_paths: "ckpt-15000"
all_model_checkpoint_paths: "ckpt-16000"
all_model_checkpoint_paths: "ckpt-17000"
all_model_checkpoint_paths: "ckpt-18000"
all_model_checkpoint_paths: "ckpt-19000"
all_model_checkpoint_paths: "ckpt-20000"
all_model_checkpoint_timestamps: 1664435011.4846938
all_model_checkpoint_timestamps: 1664435237.8606868
all_model_checkpoint_timestamps: 1664435463.5939865
all_model_checkpoint_timestamps: 1664435690.3010406
all_model_checkpoint_timestamps: 1664435916.4548085
all_model_checkpoint_timestamps: 1664436142.3982298
all_model_checkpoint_timestamps: 1664436369.2726154
all_model_checkpoint_timestamps: 1664436596.777779
all_model_checkpoint_timestamps: 1664436824.311883
all_model_checkpoint_timestamps: 1664437051.174517
last_preserved_timestamp: 1664434780.3894186
