model_checkpoint_path: "ckpt-820000"
all_model_checkpoint_paths: "ckpt-811000"
all_model_checkpoint_paths: "ckpt-812000"
all_model_checkpoint_paths: "ckpt-813000"
all_model_checkpoint_paths: "ckpt-814000"
all_model_checkpoint_paths: "ckpt-815000"
all_model_checkpoint_paths: "ckpt-816000"
all_model_checkpoint_paths: "ckpt-817000"
all_model_checkpoint_paths: "ckpt-818000"
all_model_checkpoint_paths: "ckpt-819000"
all_model_checkpoint_paths: "ckpt-820000"
all_model_checkpoint_timestamps: 1664697693.832523
all_model_checkpoint_timestamps: 1664698285.8414464
all_model_checkpoint_timestamps: 1664698882.8940725
all_model_checkpoint_timestamps: 1664699482.3381417
all_model_checkpoint_timestamps: 1664700085.7173755
all_model_checkpoint_timestamps: 1664700692.692711
all_model_checkpoint_timestamps: 1664701298.7405133
all_model_checkpoint_timestamps: 1664701883.1355288
all_model_checkpoint_timestamps: 1664702476.079642
all_model_checkpoint_timestamps: 1664703079.9852867
last_preserved_timestamp: 1664697423.7084584
