model_checkpoint_path: "ckpt-650000"
all_model_checkpoint_paths: "ckpt-641000"
all_model_checkpoint_paths: "ckpt-642000"
all_model_checkpoint_paths: "ckpt-643000"
all_model_checkpoint_paths: "ckpt-644000"
all_model_checkpoint_paths: "ckpt-645000"
all_model_checkpoint_paths: "ckpt-646000"
all_model_checkpoint_paths: "ckpt-647000"
all_model_checkpoint_paths: "ckpt-648000"
all_model_checkpoint_paths: "ckpt-649000"
all_model_checkpoint_paths: "ckpt-650000"
all_model_checkpoint_timestamps: 1664594583.9288993
all_model_checkpoint_timestamps: 1664595161.1684122
all_model_checkpoint_timestamps: 1664595761.6499066
all_model_checkpoint_timestamps: 1664596362.4226248
all_model_checkpoint_timestamps: 1664596960.0085304
all_model_checkpoint_timestamps: 1664597565.6429634
all_model_checkpoint_timestamps: 1664598168.2147243
all_model_checkpoint_timestamps: 1664598778.9841387
all_model_checkpoint_timestamps: 1664599389.121022
all_model_checkpoint_timestamps: 1664599994.2547524
last_preserved_timestamp: 1664594313.7645822
