model_checkpoint_path: "ckpt-280000"
all_model_checkpoint_paths: "ckpt-271000"
all_model_checkpoint_paths: "ckpt-272000"
all_model_checkpoint_paths: "ckpt-273000"
all_model_checkpoint_paths: "ckpt-274000"
all_model_checkpoint_paths: "ckpt-275000"
all_model_checkpoint_paths: "ckpt-276000"
all_model_checkpoint_paths: "ckpt-277000"
all_model_checkpoint_paths: "ckpt-278000"
all_model_checkpoint_paths: "ckpt-279000"
all_model_checkpoint_paths: "ckpt-280000"
all_model_checkpoint_timestamps: 1664496264.0411277
all_model_checkpoint_timestamps: 1664496509.4526677
all_model_checkpoint_timestamps: 1664496753.6418934
all_model_checkpoint_timestamps: 1664496998.402906
all_model_checkpoint_timestamps: 1664497243.660251
all_model_checkpoint_timestamps: 1664497488.7027714
all_model_checkpoint_timestamps: 1664497734.1169918
all_model_checkpoint_timestamps: 1664497980.970269
all_model_checkpoint_timestamps: 1664498227.8788824
all_model_checkpoint_timestamps: 1664498475.1738715
last_preserved_timestamp: 1664496016.8429675
