model_checkpoint_path: "ckpt-60000"
all_model_checkpoint_paths: "ckpt-51000"
all_model_checkpoint_paths: "ckpt-52000"
all_model_checkpoint_paths: "ckpt-53000"
all_model_checkpoint_paths: "ckpt-54000"
all_model_checkpoint_paths: "ckpt-55000"
all_model_checkpoint_paths: "ckpt-56000"
all_model_checkpoint_paths: "ckpt-57000"
all_model_checkpoint_paths: "ckpt-58000"
all_model_checkpoint_paths: "ckpt-59000"
all_model_checkpoint_paths: "ckpt-60000"
all_model_checkpoint_timestamps: 1664391447.162891
all_model_checkpoint_timestamps: 1664391653.2799518
all_model_checkpoint_timestamps: 1664391860.4169981
all_model_checkpoint_timestamps: 1664392067.190363
all_model_checkpoint_timestamps: 1664392273.1520605
all_model_checkpoint_timestamps: 1664392480.627415
all_model_checkpoint_timestamps: 1664392688.1821508
all_model_checkpoint_timestamps: 1664392895.92272
all_model_checkpoint_timestamps: 1664393104.218135
all_model_checkpoint_timestamps: 1664393311.4791858
last_preserved_timestamp: 1664391236.2234201
