model_checkpoint_path: "ckpt-120000"
all_model_checkpoint_paths: "ckpt-111000"
all_model_checkpoint_paths: "ckpt-112000"
all_model_checkpoint_paths: "ckpt-113000"
all_model_checkpoint_paths: "ckpt-114000"
all_model_checkpoint_paths: "ckpt-115000"
all_model_checkpoint_paths: "ckpt-116000"
all_model_checkpoint_paths: "ckpt-117000"
all_model_checkpoint_paths: "ckpt-118000"
all_model_checkpoint_paths: "ckpt-119000"
all_model_checkpoint_paths: "ckpt-120000"
all_model_checkpoint_timestamps: 1664404551.1169264
all_model_checkpoint_timestamps: 1664404783.3044286
all_model_checkpoint_timestamps: 1664405014.36621
all_model_checkpoint_timestamps: 1664405245.7404141
all_model_checkpoint_timestamps: 1664405477.414119
all_model_checkpoint_timestamps: 1664405709.3718855
all_model_checkpoint_timestamps: 1664405941.5252569
all_model_checkpoint_timestamps: 1664406172.9795594
all_model_checkpoint_timestamps: 1664406404.469943
all_model_checkpoint_timestamps: 1664406637.1127207
last_preserved_timestamp: 1664404316.5796876
