from PDSLOPackage.envs import mygymenv
import agents
import ReplayBuffer
import training
import evaluation
import DataCollection
import utils
import visualization

__main__.visualize_metric.number_iterations = 250  # 250 # 15000 # 20000 # 100000

__main__.visualize_metric.evaluation_interval = 50  # 50 # 1000 # 10000

__main__.visualize_environment.input_dimension = 2
__main__.visualize_metric.input_dimension = 2

utils.save_array_as_csv.delimiter = ','
utils.load_array_from_csv.delimiter = ','

__main__.visualize_environment.font = {
    "font_title": {'family': 'sans-serif', 'color': 'black', 'size': 20},
    "font_axis_labels": {'family': 'sans-serif', 'color': 'blue', 'size': 15}
}
__main__.visualize_metric.font = {
    "font_title": {'family': 'sans-serif', 'color': 'black', 'size': 20},
    "font_axis_labels": {'family': 'sans-serif', 'color': 'blue', 'size': 15}
}
