model_checkpoint_path: "ckpt-380000"
all_model_checkpoint_paths: "ckpt-371000"
all_model_checkpoint_paths: "ckpt-372000"
all_model_checkpoint_paths: "ckpt-373000"
all_model_checkpoint_paths: "ckpt-374000"
all_model_checkpoint_paths: "ckpt-375000"
all_model_checkpoint_paths: "ckpt-376000"
all_model_checkpoint_paths: "ckpt-377000"
all_model_checkpoint_paths: "ckpt-378000"
all_model_checkpoint_paths: "ckpt-379000"
all_model_checkpoint_paths: "ckpt-380000"
all_model_checkpoint_timestamps: 1664520751.0171762
all_model_checkpoint_timestamps: 1664520986.2169302
all_model_checkpoint_timestamps: 1664521222.4679787
all_model_checkpoint_timestamps: 1664521457.470579
all_model_checkpoint_timestamps: 1664521692.6854057
all_model_checkpoint_timestamps: 1664521927.9060414
all_model_checkpoint_timestamps: 1664522163.6552267
all_model_checkpoint_timestamps: 1664522398.9109683
all_model_checkpoint_timestamps: 1664522635.3168142
all_model_checkpoint_timestamps: 1664522871.6334417
last_preserved_timestamp: 1664520512.7381537
