model_checkpoint_path: "ckpt-470000"
all_model_checkpoint_paths: "ckpt-461000"
all_model_checkpoint_paths: "ckpt-462000"
all_model_checkpoint_paths: "ckpt-463000"
all_model_checkpoint_paths: "ckpt-464000"
all_model_checkpoint_paths: "ckpt-465000"
all_model_checkpoint_paths: "ckpt-466000"
all_model_checkpoint_paths: "ckpt-467000"
all_model_checkpoint_paths: "ckpt-468000"
all_model_checkpoint_paths: "ckpt-469000"
all_model_checkpoint_paths: "ckpt-470000"
all_model_checkpoint_timestamps: 1664544619.330272
all_model_checkpoint_timestamps: 1664544905.0291371
all_model_checkpoint_timestamps: 1664545189.614181
all_model_checkpoint_timestamps: 1664545473.5540051
all_model_checkpoint_timestamps: 1664545758.5365162
all_model_checkpoint_timestamps: 1664546044.0602157
all_model_checkpoint_timestamps: 1664546329.3182518
all_model_checkpoint_timestamps: 1664546615.5019863
all_model_checkpoint_timestamps: 1664546901.1602924
all_model_checkpoint_timestamps: 1664547186.5724063
last_preserved_timestamp: 1664544348.3384407
