model_checkpoint_path: "ckpt-50000"
all_model_checkpoint_paths: "ckpt-41000"
all_model_checkpoint_paths: "ckpt-42000"
all_model_checkpoint_paths: "ckpt-43000"
all_model_checkpoint_paths: "ckpt-44000"
all_model_checkpoint_paths: "ckpt-45000"
all_model_checkpoint_paths: "ckpt-46000"
all_model_checkpoint_paths: "ckpt-47000"
all_model_checkpoint_paths: "ckpt-48000"
all_model_checkpoint_paths: "ckpt-49000"
all_model_checkpoint_paths: "ckpt-50000"
all_model_checkpoint_timestamps: 1664441865.9192374
all_model_checkpoint_timestamps: 1664442091.8613331
all_model_checkpoint_timestamps: 1664442316.9773192
all_model_checkpoint_timestamps: 1664442543.2347386
all_model_checkpoint_timestamps: 1664442769.0506856
all_model_checkpoint_timestamps: 1664442995.7329137
all_model_checkpoint_timestamps: 1664443222.6772013
all_model_checkpoint_timestamps: 1664443450.1371906
all_model_checkpoint_timestamps: 1664443677.417909
all_model_checkpoint_timestamps: 1664443905.2532277
last_preserved_timestamp: 1664441636.8951
