model_checkpoint_path: "ckpt-50000"
all_model_checkpoint_paths: "ckpt-41000"
all_model_checkpoint_paths: "ckpt-42000"
all_model_checkpoint_paths: "ckpt-43000"
all_model_checkpoint_paths: "ckpt-44000"
all_model_checkpoint_paths: "ckpt-45000"
all_model_checkpoint_paths: "ckpt-46000"
all_model_checkpoint_paths: "ckpt-47000"
all_model_checkpoint_paths: "ckpt-48000"
all_model_checkpoint_paths: "ckpt-49000"
all_model_checkpoint_paths: "ckpt-50000"
all_model_checkpoint_timestamps: 1664389338.703923
all_model_checkpoint_timestamps: 1664389549.8840487
all_model_checkpoint_timestamps: 1664389760.3853922
all_model_checkpoint_timestamps: 1664389971.0208876
all_model_checkpoint_timestamps: 1664390180.6365
all_model_checkpoint_timestamps: 1664390391.1917567
all_model_checkpoint_timestamps: 1664390602.027152
all_model_checkpoint_timestamps: 1664390812.5978577
all_model_checkpoint_timestamps: 1664391023.9352117
all_model_checkpoint_timestamps: 1664391235.4252946
last_preserved_timestamp: 1664389124.4418323
