model_checkpoint_path: "ckpt-320000"
all_model_checkpoint_paths: "ckpt-311000"
all_model_checkpoint_paths: "ckpt-312000"
all_model_checkpoint_paths: "ckpt-313000"
all_model_checkpoint_paths: "ckpt-314000"
all_model_checkpoint_paths: "ckpt-315000"
all_model_checkpoint_paths: "ckpt-316000"
all_model_checkpoint_paths: "ckpt-317000"
all_model_checkpoint_paths: "ckpt-318000"
all_model_checkpoint_paths: "ckpt-319000"
all_model_checkpoint_paths: "ckpt-320000"
all_model_checkpoint_timestamps: 1664506112.7813654
all_model_checkpoint_timestamps: 1664506361.2518935
all_model_checkpoint_timestamps: 1664506610.1626956
all_model_checkpoint_timestamps: 1664506858.9428775
all_model_checkpoint_timestamps: 1664507107.6757715
all_model_checkpoint_timestamps: 1664507356.7754123
all_model_checkpoint_timestamps: 1664507606.410412
all_model_checkpoint_timestamps: 1664507855.4908006
all_model_checkpoint_timestamps: 1664508104.8872023
all_model_checkpoint_timestamps: 1664508354.6585643
last_preserved_timestamp: 1664505861.623431
