model_checkpoint_path: "ckpt-550000"
all_model_checkpoint_paths: "ckpt-541000"
all_model_checkpoint_paths: "ckpt-542000"
all_model_checkpoint_paths: "ckpt-543000"
all_model_checkpoint_paths: "ckpt-544000"
all_model_checkpoint_paths: "ckpt-545000"
all_model_checkpoint_paths: "ckpt-546000"
all_model_checkpoint_paths: "ckpt-547000"
all_model_checkpoint_paths: "ckpt-548000"
all_model_checkpoint_paths: "ckpt-549000"
all_model_checkpoint_paths: "ckpt-550000"
all_model_checkpoint_timestamps: 1664567088.769277
all_model_checkpoint_timestamps: 1664567376.5389452
all_model_checkpoint_timestamps: 1664567663.8905227
all_model_checkpoint_timestamps: 1664567950.8720994
all_model_checkpoint_timestamps: 1664568238.3650937
all_model_checkpoint_timestamps: 1664568525.725447
all_model_checkpoint_timestamps: 1664568814.6058407
all_model_checkpoint_timestamps: 1664569102.9591398
all_model_checkpoint_timestamps: 1664569390.3886182
all_model_checkpoint_timestamps: 1664569678.5525956
last_preserved_timestamp: 1664566814.1160426
