model_checkpoint_path: "ckpt-410000"
all_model_checkpoint_paths: "ckpt-401000"
all_model_checkpoint_paths: "ckpt-402000"
all_model_checkpoint_paths: "ckpt-403000"
all_model_checkpoint_paths: "ckpt-404000"
all_model_checkpoint_paths: "ckpt-405000"
all_model_checkpoint_paths: "ckpt-406000"
all_model_checkpoint_paths: "ckpt-407000"
all_model_checkpoint_paths: "ckpt-408000"
all_model_checkpoint_paths: "ckpt-409000"
all_model_checkpoint_paths: "ckpt-410000"
all_model_checkpoint_timestamps: 1664528043.5397503
all_model_checkpoint_timestamps: 1664528319.6751387
all_model_checkpoint_timestamps: 1664528595.8740678
all_model_checkpoint_timestamps: 1664528873.1369271
all_model_checkpoint_timestamps: 1664529149.6830606
all_model_checkpoint_timestamps: 1664529427.2542865
all_model_checkpoint_timestamps: 1664529704.2796483
all_model_checkpoint_timestamps: 1664529981.9285095
all_model_checkpoint_timestamps: 1664530260.323119
all_model_checkpoint_timestamps: 1664530539.4813814
last_preserved_timestamp: 1664527775.8765528
