model_checkpoint_path: "ckpt-620000"
all_model_checkpoint_paths: "ckpt-611000"
all_model_checkpoint_paths: "ckpt-612000"
all_model_checkpoint_paths: "ckpt-613000"
all_model_checkpoint_paths: "ckpt-614000"
all_model_checkpoint_paths: "ckpt-615000"
all_model_checkpoint_paths: "ckpt-616000"
all_model_checkpoint_paths: "ckpt-617000"
all_model_checkpoint_paths: "ckpt-618000"
all_model_checkpoint_paths: "ckpt-619000"
all_model_checkpoint_paths: "ckpt-620000"
all_model_checkpoint_timestamps: 1664586433.5897162
all_model_checkpoint_timestamps: 1664586692.885882
all_model_checkpoint_timestamps: 1664586953.230188
all_model_checkpoint_timestamps: 1664587215.3738987
all_model_checkpoint_timestamps: 1664587476.7571697
all_model_checkpoint_timestamps: 1664587738.847608
all_model_checkpoint_timestamps: 1664588001.0678692
all_model_checkpoint_timestamps: 1664588263.2040348
all_model_checkpoint_timestamps: 1664588525.2508354
all_model_checkpoint_timestamps: 1664588787.0628192
last_preserved_timestamp: 1664586185.6119819
