model_checkpoint_path: "ckpt-570000"
all_model_checkpoint_paths: "ckpt-561000"
all_model_checkpoint_paths: "ckpt-562000"
all_model_checkpoint_paths: "ckpt-563000"
all_model_checkpoint_paths: "ckpt-564000"
all_model_checkpoint_paths: "ckpt-565000"
all_model_checkpoint_paths: "ckpt-566000"
all_model_checkpoint_paths: "ckpt-567000"
all_model_checkpoint_paths: "ckpt-568000"
all_model_checkpoint_paths: "ckpt-569000"
all_model_checkpoint_paths: "ckpt-570000"
all_model_checkpoint_timestamps: 1664572761.083792
all_model_checkpoint_timestamps: 1664573034.4515607
all_model_checkpoint_timestamps: 1664573307.1334195
all_model_checkpoint_timestamps: 1664573579.0298636
all_model_checkpoint_timestamps: 1664573850.1759489
all_model_checkpoint_timestamps: 1664574122.0063012
all_model_checkpoint_timestamps: 1664574393.6948478
all_model_checkpoint_timestamps: 1664574664.7330546
all_model_checkpoint_timestamps: 1664574935.9554794
all_model_checkpoint_timestamps: 1664575207.3125336
last_preserved_timestamp: 1664572500.999095
