model_checkpoint_path: "ckpt-830000"
all_model_checkpoint_paths: "ckpt-821000"
all_model_checkpoint_paths: "ckpt-822000"
all_model_checkpoint_paths: "ckpt-823000"
all_model_checkpoint_paths: "ckpt-824000"
all_model_checkpoint_paths: "ckpt-825000"
all_model_checkpoint_paths: "ckpt-826000"
all_model_checkpoint_paths: "ckpt-827000"
all_model_checkpoint_paths: "ckpt-828000"
all_model_checkpoint_paths: "ckpt-829000"
all_model_checkpoint_paths: "ckpt-830000"
all_model_checkpoint_timestamps: 1664703701.8571353
all_model_checkpoint_timestamps: 1664704297.35885
all_model_checkpoint_timestamps: 1664704899.8961406
all_model_checkpoint_timestamps: 1664705503.8132205
all_model_checkpoint_timestamps: 1664706112.7653394
all_model_checkpoint_timestamps: 1664706720.7020447
all_model_checkpoint_timestamps: 1664707330.1455007
all_model_checkpoint_timestamps: 1664707939.4275992
all_model_checkpoint_timestamps: 1664708546.3040397
all_model_checkpoint_timestamps: 1664709154.6893198
last_preserved_timestamp: 1664703420.8828623
