model_checkpoint_path: "ckpt-20000"
all_model_checkpoint_paths: "ckpt-11000"
all_model_checkpoint_paths: "ckpt-12000"
all_model_checkpoint_paths: "ckpt-13000"
all_model_checkpoint_paths: "ckpt-14000"
all_model_checkpoint_paths: "ckpt-15000"
all_model_checkpoint_paths: "ckpt-16000"
all_model_checkpoint_paths: "ckpt-17000"
all_model_checkpoint_paths: "ckpt-18000"
all_model_checkpoint_paths: "ckpt-19000"
all_model_checkpoint_paths: "ckpt-20000"
all_model_checkpoint_timestamps: 1664382994.5723095
all_model_checkpoint_timestamps: 1664383205.9707482
all_model_checkpoint_timestamps: 1664383416.4783583
all_model_checkpoint_timestamps: 1664383627.8332744
all_model_checkpoint_timestamps: 1664383839.4266183
all_model_checkpoint_timestamps: 1664384051.0963888
all_model_checkpoint_timestamps: 1664384262.9003608
all_model_checkpoint_timestamps: 1664384474.210586
all_model_checkpoint_timestamps: 1664384685.4862273
all_model_checkpoint_timestamps: 1664384897.934248
last_preserved_timestamp: 1664382781.0106966
