model_checkpoint_path: "ckpt-700000"
all_model_checkpoint_paths: "ckpt-691000"
all_model_checkpoint_paths: "ckpt-692000"
all_model_checkpoint_paths: "ckpt-693000"
all_model_checkpoint_paths: "ckpt-694000"
all_model_checkpoint_paths: "ckpt-695000"
all_model_checkpoint_paths: "ckpt-696000"
all_model_checkpoint_paths: "ckpt-697000"
all_model_checkpoint_paths: "ckpt-698000"
all_model_checkpoint_paths: "ckpt-699000"
all_model_checkpoint_paths: "ckpt-700000"
all_model_checkpoint_timestamps: 1664625087.538409
all_model_checkpoint_timestamps: 1664625671.6800492
all_model_checkpoint_timestamps: 1664626269.9651546
all_model_checkpoint_timestamps: 1664626868.0073757
all_model_checkpoint_timestamps: 1664627470.3091354
all_model_checkpoint_timestamps: 1664628069.5978143
all_model_checkpoint_timestamps: 1664628671.5193865
all_model_checkpoint_timestamps: 1664629273.2878711
all_model_checkpoint_timestamps: 1664629870.2582135
all_model_checkpoint_timestamps: 1664630473.6961467
last_preserved_timestamp: 1664624825.372018
