model_checkpoint_path: "ckpt-690000"
all_model_checkpoint_paths: "ckpt-681000"
all_model_checkpoint_paths: "ckpt-682000"
all_model_checkpoint_paths: "ckpt-683000"
all_model_checkpoint_paths: "ckpt-684000"
all_model_checkpoint_paths: "ckpt-685000"
all_model_checkpoint_paths: "ckpt-686000"
all_model_checkpoint_paths: "ckpt-687000"
all_model_checkpoint_paths: "ckpt-688000"
all_model_checkpoint_paths: "ckpt-689000"
all_model_checkpoint_paths: "ckpt-690000"
all_model_checkpoint_timestamps: 1664618954.2125294
all_model_checkpoint_timestamps: 1664619545.1951363
all_model_checkpoint_timestamps: 1664620155.7699378
all_model_checkpoint_timestamps: 1664620767.0176277
all_model_checkpoint_timestamps: 1664621379.9092307
all_model_checkpoint_timestamps: 1664621997.0926445
all_model_checkpoint_timestamps: 1664622615.2924883
all_model_checkpoint_timestamps: 1664623236.6279337
all_model_checkpoint_timestamps: 1664623857.7353892
all_model_checkpoint_timestamps: 1664624478.2161736
last_preserved_timestamp: 1664618679.2868564
