model_checkpoint_path: "ckpt-680000"
all_model_checkpoint_paths: "ckpt-671000"
all_model_checkpoint_paths: "ckpt-672000"
all_model_checkpoint_paths: "ckpt-673000"
all_model_checkpoint_paths: "ckpt-674000"
all_model_checkpoint_paths: "ckpt-675000"
all_model_checkpoint_paths: "ckpt-676000"
all_model_checkpoint_paths: "ckpt-677000"
all_model_checkpoint_paths: "ckpt-678000"
all_model_checkpoint_paths: "ckpt-679000"
all_model_checkpoint_paths: "ckpt-680000"
all_model_checkpoint_timestamps: 1664612848.4161196
all_model_checkpoint_timestamps: 1664613439.7118165
all_model_checkpoint_timestamps: 1664614048.7451186
all_model_checkpoint_timestamps: 1664614659.7255735
all_model_checkpoint_timestamps: 1664615268.8255515
all_model_checkpoint_timestamps: 1664615884.961027
all_model_checkpoint_timestamps: 1664616487.942172
all_model_checkpoint_timestamps: 1664617101.664072
all_model_checkpoint_timestamps: 1664617717.9204414
all_model_checkpoint_timestamps: 1664618335.9318852
last_preserved_timestamp: 1664612573.4623709
