model_checkpoint_path: "ckpt-360000"
all_model_checkpoint_paths: "ckpt-351000"
all_model_checkpoint_paths: "ckpt-352000"
all_model_checkpoint_paths: "ckpt-353000"
all_model_checkpoint_paths: "ckpt-354000"
all_model_checkpoint_paths: "ckpt-355000"
all_model_checkpoint_paths: "ckpt-356000"
all_model_checkpoint_paths: "ckpt-357000"
all_model_checkpoint_paths: "ckpt-358000"
all_model_checkpoint_paths: "ckpt-359000"
all_model_checkpoint_paths: "ckpt-360000"
all_model_checkpoint_timestamps: 1664515898.3879607
all_model_checkpoint_timestamps: 1664516141.3725376
all_model_checkpoint_timestamps: 1664516384.2972813
all_model_checkpoint_timestamps: 1664516627.2151248
all_model_checkpoint_timestamps: 1664516870.3541017
all_model_checkpoint_timestamps: 1664517114.4270775
all_model_checkpoint_timestamps: 1664517358.611544
all_model_checkpoint_timestamps: 1664517603.0748565
all_model_checkpoint_timestamps: 1664517847.5825372
all_model_checkpoint_timestamps: 1664518092.456947
last_preserved_timestamp: 1664515653.2130785
