model_checkpoint_path: "ckpt-830000"
all_model_checkpoint_paths: "ckpt-821000"
all_model_checkpoint_paths: "ckpt-822000"
all_model_checkpoint_paths: "ckpt-823000"
all_model_checkpoint_paths: "ckpt-824000"
all_model_checkpoint_paths: "ckpt-825000"
all_model_checkpoint_paths: "ckpt-826000"
all_model_checkpoint_paths: "ckpt-827000"
all_model_checkpoint_paths: "ckpt-828000"
all_model_checkpoint_paths: "ckpt-829000"
all_model_checkpoint_paths: "ckpt-830000"
all_model_checkpoint_timestamps: 1664703701.7297587
all_model_checkpoint_timestamps: 1664704297.3023605
all_model_checkpoint_timestamps: 1664704899.8415298
all_model_checkpoint_timestamps: 1664705503.7568052
all_model_checkpoint_timestamps: 1664706112.706371
all_model_checkpoint_timestamps: 1664706720.663874
all_model_checkpoint_timestamps: 1664707330.0461895
all_model_checkpoint_timestamps: 1664707939.3694754
all_model_checkpoint_timestamps: 1664708546.2641065
all_model_checkpoint_timestamps: 1664709154.649857
last_preserved_timestamp: 1664703420.8786385
