model_checkpoint_path: "ckpt-610000"
all_model_checkpoint_paths: "ckpt-601000"
all_model_checkpoint_paths: "ckpt-602000"
all_model_checkpoint_paths: "ckpt-603000"
all_model_checkpoint_paths: "ckpt-604000"
all_model_checkpoint_paths: "ckpt-605000"
all_model_checkpoint_paths: "ckpt-606000"
all_model_checkpoint_paths: "ckpt-607000"
all_model_checkpoint_paths: "ckpt-608000"
all_model_checkpoint_paths: "ckpt-609000"
all_model_checkpoint_paths: "ckpt-610000"
all_model_checkpoint_timestamps: 1664583727.9537492
all_model_checkpoint_timestamps: 1664583997.8837793
all_model_checkpoint_timestamps: 1664584268.698743
all_model_checkpoint_timestamps: 1664584539.4825282
all_model_checkpoint_timestamps: 1664584810.5653913
all_model_checkpoint_timestamps: 1664585081.344845
all_model_checkpoint_timestamps: 1664585352.3864825
all_model_checkpoint_timestamps: 1664585624.3131635
all_model_checkpoint_timestamps: 1664585896.3130872
all_model_checkpoint_timestamps: 1664586167.9847443
last_preserved_timestamp: 1664583469.287571
