model_checkpoint_path: "ckpt-780000"
all_model_checkpoint_paths: "ckpt-771000"
all_model_checkpoint_paths: "ckpt-772000"
all_model_checkpoint_paths: "ckpt-773000"
all_model_checkpoint_paths: "ckpt-774000"
all_model_checkpoint_paths: "ckpt-775000"
all_model_checkpoint_paths: "ckpt-776000"
all_model_checkpoint_paths: "ckpt-777000"
all_model_checkpoint_paths: "ckpt-778000"
all_model_checkpoint_paths: "ckpt-779000"
all_model_checkpoint_paths: "ckpt-780000"
all_model_checkpoint_timestamps: 1664673655.7619827
all_model_checkpoint_timestamps: 1664674246.9762945
all_model_checkpoint_timestamps: 1664674846.478056
all_model_checkpoint_timestamps: 1664675440.9021895
all_model_checkpoint_timestamps: 1664676038.6822093
all_model_checkpoint_timestamps: 1664676636.0809965
all_model_checkpoint_timestamps: 1664677233.5117064
all_model_checkpoint_timestamps: 1664677831.4017427
all_model_checkpoint_timestamps: 1664678430.599958
all_model_checkpoint_timestamps: 1664679028.788115
last_preserved_timestamp: 1664673392.1918733
