model_checkpoint_path: "ckpt-370000"
all_model_checkpoint_paths: "ckpt-361000"
all_model_checkpoint_paths: "ckpt-362000"
all_model_checkpoint_paths: "ckpt-363000"
all_model_checkpoint_paths: "ckpt-364000"
all_model_checkpoint_paths: "ckpt-365000"
all_model_checkpoint_paths: "ckpt-366000"
all_model_checkpoint_paths: "ckpt-367000"
all_model_checkpoint_paths: "ckpt-368000"
all_model_checkpoint_paths: "ckpt-369000"
all_model_checkpoint_paths: "ckpt-370000"
all_model_checkpoint_timestamps: 1664518335.9561691
all_model_checkpoint_timestamps: 1664518576.3824444
all_model_checkpoint_timestamps: 1664518817.099655
all_model_checkpoint_timestamps: 1664519057.9231727
all_model_checkpoint_timestamps: 1664519299.5828316
all_model_checkpoint_timestamps: 1664519541.3558059
all_model_checkpoint_timestamps: 1664519784.1006126
all_model_checkpoint_timestamps: 1664520025.7022426
all_model_checkpoint_timestamps: 1664520269.1010294
all_model_checkpoint_timestamps: 1664520511.3852222
last_preserved_timestamp: 1664518093.603713
