model_checkpoint_path: "ckpt-170000"
all_model_checkpoint_paths: "ckpt-161000"
all_model_checkpoint_paths: "ckpt-162000"
all_model_checkpoint_paths: "ckpt-163000"
all_model_checkpoint_paths: "ckpt-164000"
all_model_checkpoint_paths: "ckpt-165000"
all_model_checkpoint_paths: "ckpt-166000"
all_model_checkpoint_paths: "ckpt-167000"
all_model_checkpoint_paths: "ckpt-168000"
all_model_checkpoint_paths: "ckpt-169000"
all_model_checkpoint_paths: "ckpt-170000"
all_model_checkpoint_timestamps: 1664416037.9128566
all_model_checkpoint_timestamps: 1664416268.1441636
all_model_checkpoint_timestamps: 1664416497.604258
all_model_checkpoint_timestamps: 1664416727.4510896
all_model_checkpoint_timestamps: 1664416957.7531123
all_model_checkpoint_timestamps: 1664417188.4862025
all_model_checkpoint_timestamps: 1664417418.8032846
all_model_checkpoint_timestamps: 1664417648.9746056
all_model_checkpoint_timestamps: 1664417879.6662269
all_model_checkpoint_timestamps: 1664418110.5577507
last_preserved_timestamp: 1664415804.3241184
