model_checkpoint_path: "ckpt-100000"
all_model_checkpoint_paths: "ckpt-91000"
all_model_checkpoint_paths: "ckpt-92000"
all_model_checkpoint_paths: "ckpt-93000"
all_model_checkpoint_paths: "ckpt-94000"
all_model_checkpoint_paths: "ckpt-95000"
all_model_checkpoint_paths: "ckpt-96000"
all_model_checkpoint_paths: "ckpt-97000"
all_model_checkpoint_paths: "ckpt-98000"
all_model_checkpoint_paths: "ckpt-99000"
all_model_checkpoint_paths: "ckpt-100000"
all_model_checkpoint_timestamps: 1664453234.3122706
all_model_checkpoint_timestamps: 1664453458.182571
all_model_checkpoint_timestamps: 1664453683.4582953
all_model_checkpoint_timestamps: 1664453909.000536
all_model_checkpoint_timestamps: 1664454133.6985085
all_model_checkpoint_timestamps: 1664454358.5834568
all_model_checkpoint_timestamps: 1664454584.8517845
all_model_checkpoint_timestamps: 1664454810.2690892
all_model_checkpoint_timestamps: 1664455036.6666877
all_model_checkpoint_timestamps: 1664455263.4372108
last_preserved_timestamp: 1664453006.726535
