model_checkpoint_path: "ckpt-40000"
all_model_checkpoint_paths: "ckpt-31000"
all_model_checkpoint_paths: "ckpt-32000"
all_model_checkpoint_paths: "ckpt-33000"
all_model_checkpoint_paths: "ckpt-34000"
all_model_checkpoint_paths: "ckpt-35000"
all_model_checkpoint_paths: "ckpt-36000"
all_model_checkpoint_paths: "ckpt-37000"
all_model_checkpoint_paths: "ckpt-38000"
all_model_checkpoint_paths: "ckpt-39000"
all_model_checkpoint_paths: "ckpt-40000"
all_model_checkpoint_timestamps: 1664387215.9403749
all_model_checkpoint_timestamps: 1664387426.8153517
all_model_checkpoint_timestamps: 1664387637.8602722
all_model_checkpoint_timestamps: 1664387850.1285322
all_model_checkpoint_timestamps: 1664388062.2885528
all_model_checkpoint_timestamps: 1664388273.9161706
all_model_checkpoint_timestamps: 1664388485.3946922
all_model_checkpoint_timestamps: 1664388698.1333196
all_model_checkpoint_timestamps: 1664388910.982535
all_model_checkpoint_timestamps: 1664389123.6088138
last_preserved_timestamp: 1664387001.684567
