model_checkpoint_path: "ckpt-130000"
all_model_checkpoint_paths: "ckpt-121000"
all_model_checkpoint_paths: "ckpt-122000"
all_model_checkpoint_paths: "ckpt-123000"
all_model_checkpoint_paths: "ckpt-124000"
all_model_checkpoint_paths: "ckpt-125000"
all_model_checkpoint_paths: "ckpt-126000"
all_model_checkpoint_paths: "ckpt-127000"
all_model_checkpoint_paths: "ckpt-128000"
all_model_checkpoint_paths: "ckpt-129000"
all_model_checkpoint_paths: "ckpt-130000"
all_model_checkpoint_timestamps: 1664406871.5443316
all_model_checkpoint_timestamps: 1664407100.8809316
all_model_checkpoint_timestamps: 1664407330.1984425
all_model_checkpoint_timestamps: 1664407559.482075
all_model_checkpoint_timestamps: 1664407789.886453
all_model_checkpoint_timestamps: 1664408020.2230868
all_model_checkpoint_timestamps: 1664408250.5475686
all_model_checkpoint_timestamps: 1664408480.681445
all_model_checkpoint_timestamps: 1664408711.318886
all_model_checkpoint_timestamps: 1664408942.4031026
last_preserved_timestamp: 1664406638.1044009
