model_checkpoint_path: "ckpt-780000"
all_model_checkpoint_paths: "ckpt-771000"
all_model_checkpoint_paths: "ckpt-772000"
all_model_checkpoint_paths: "ckpt-773000"
all_model_checkpoint_paths: "ckpt-774000"
all_model_checkpoint_paths: "ckpt-775000"
all_model_checkpoint_paths: "ckpt-776000"
all_model_checkpoint_paths: "ckpt-777000"
all_model_checkpoint_paths: "ckpt-778000"
all_model_checkpoint_paths: "ckpt-779000"
all_model_checkpoint_paths: "ckpt-780000"
all_model_checkpoint_timestamps: 1664673655.7062595
all_model_checkpoint_timestamps: 1664674246.9152055
all_model_checkpoint_timestamps: 1664674846.4198592
all_model_checkpoint_timestamps: 1664675440.8441978
all_model_checkpoint_timestamps: 1664676038.3252418
all_model_checkpoint_timestamps: 1664676635.9543934
all_model_checkpoint_timestamps: 1664677233.4552262
all_model_checkpoint_timestamps: 1664677831.2981098
all_model_checkpoint_timestamps: 1664678430.5419152
all_model_checkpoint_timestamps: 1664679028.7270243
last_preserved_timestamp: 1664673392.187322
