model_checkpoint_path: "ckpt-140000"
all_model_checkpoint_paths: "ckpt-131000"
all_model_checkpoint_paths: "ckpt-132000"
all_model_checkpoint_paths: "ckpt-133000"
all_model_checkpoint_paths: "ckpt-134000"
all_model_checkpoint_paths: "ckpt-135000"
all_model_checkpoint_paths: "ckpt-136000"
all_model_checkpoint_paths: "ckpt-137000"
all_model_checkpoint_paths: "ckpt-138000"
all_model_checkpoint_paths: "ckpt-139000"
all_model_checkpoint_paths: "ckpt-140000"
all_model_checkpoint_timestamps: 1664409175.0874116
all_model_checkpoint_timestamps: 1664409402.5632358
all_model_checkpoint_timestamps: 1664409629.5181682
all_model_checkpoint_timestamps: 1664409857.0711606
all_model_checkpoint_timestamps: 1664410083.8024275
all_model_checkpoint_timestamps: 1664410311.439214
all_model_checkpoint_timestamps: 1664410538.1592581
all_model_checkpoint_timestamps: 1664410765.9275029
all_model_checkpoint_timestamps: 1664410994.009226
all_model_checkpoint_timestamps: 1664411221.465278
last_preserved_timestamp: 1664408943.2576292
