model_checkpoint_path: "ckpt-440000"
all_model_checkpoint_paths: "ckpt-431000"
all_model_checkpoint_paths: "ckpt-432000"
all_model_checkpoint_paths: "ckpt-433000"
all_model_checkpoint_paths: "ckpt-434000"
all_model_checkpoint_paths: "ckpt-435000"
all_model_checkpoint_paths: "ckpt-436000"
all_model_checkpoint_paths: "ckpt-437000"
all_model_checkpoint_paths: "ckpt-438000"
all_model_checkpoint_paths: "ckpt-439000"
all_model_checkpoint_paths: "ckpt-440000"
all_model_checkpoint_timestamps: 1664536416.0354097
all_model_checkpoint_timestamps: 1664536691.7869298
all_model_checkpoint_timestamps: 1664536968.7788677
all_model_checkpoint_timestamps: 1664537245.907458
all_model_checkpoint_timestamps: 1664537523.4406898
all_model_checkpoint_timestamps: 1664537802.018168
all_model_checkpoint_timestamps: 1664538080.875185
all_model_checkpoint_timestamps: 1664538359.9446907
all_model_checkpoint_timestamps: 1664538638.9258013
all_model_checkpoint_timestamps: 1664538916.5707839
last_preserved_timestamp: 1664536152.3849695
