model_checkpoint_path: "ckpt-720000"
all_model_checkpoint_paths: "ckpt-711000"
all_model_checkpoint_paths: "ckpt-712000"
all_model_checkpoint_paths: "ckpt-713000"
all_model_checkpoint_paths: "ckpt-714000"
all_model_checkpoint_paths: "ckpt-715000"
all_model_checkpoint_paths: "ckpt-716000"
all_model_checkpoint_paths: "ckpt-717000"
all_model_checkpoint_paths: "ckpt-718000"
all_model_checkpoint_paths: "ckpt-719000"
all_model_checkpoint_paths: "ckpt-720000"
all_model_checkpoint_timestamps: 1664637192.7169175
all_model_checkpoint_timestamps: 1664637785.381783
all_model_checkpoint_timestamps: 1664638391.2396343
all_model_checkpoint_timestamps: 1664639008.8699303
all_model_checkpoint_timestamps: 1664639623.4035354
all_model_checkpoint_timestamps: 1664640239.776489
all_model_checkpoint_timestamps: 1664640858.9793956
all_model_checkpoint_timestamps: 1664641478.858812
all_model_checkpoint_timestamps: 1664642094.6256428
all_model_checkpoint_timestamps: 1664642708.9537096
last_preserved_timestamp: 1664636914.3248727
