model_checkpoint_path: "ckpt-430000"
all_model_checkpoint_paths: "ckpt-421000"
all_model_checkpoint_paths: "ckpt-422000"
all_model_checkpoint_paths: "ckpt-423000"
all_model_checkpoint_paths: "ckpt-424000"
all_model_checkpoint_paths: "ckpt-425000"
all_model_checkpoint_paths: "ckpt-426000"
all_model_checkpoint_paths: "ckpt-427000"
all_model_checkpoint_paths: "ckpt-428000"
all_model_checkpoint_paths: "ckpt-429000"
all_model_checkpoint_paths: "ckpt-430000"
all_model_checkpoint_timestamps: 1664533591.9043179
all_model_checkpoint_timestamps: 1664533873.9740665
all_model_checkpoint_timestamps: 1664534155.6840296
all_model_checkpoint_timestamps: 1664534438.488458
all_model_checkpoint_timestamps: 1664534720.6590545
all_model_checkpoint_timestamps: 1664535003.6010664
all_model_checkpoint_timestamps: 1664535285.3216145
all_model_checkpoint_timestamps: 1664535568.990289
all_model_checkpoint_timestamps: 1664535851.5072203
all_model_checkpoint_timestamps: 1664536134.3625998
last_preserved_timestamp: 1664533322.6605108
