model_checkpoint_path: "ckpt-250000"
all_model_checkpoint_paths: "ckpt-241000"
all_model_checkpoint_paths: "ckpt-242000"
all_model_checkpoint_paths: "ckpt-243000"
all_model_checkpoint_paths: "ckpt-244000"
all_model_checkpoint_paths: "ckpt-245000"
all_model_checkpoint_paths: "ckpt-246000"
all_model_checkpoint_paths: "ckpt-247000"
all_model_checkpoint_paths: "ckpt-248000"
all_model_checkpoint_paths: "ckpt-249000"
all_model_checkpoint_paths: "ckpt-250000"
all_model_checkpoint_timestamps: 1664488750.987759
all_model_checkpoint_timestamps: 1664489002.6128092
all_model_checkpoint_timestamps: 1664489254.2653966
all_model_checkpoint_timestamps: 1664489507.1084323
all_model_checkpoint_timestamps: 1664489759.524723
all_model_checkpoint_timestamps: 1664490013.0593252
all_model_checkpoint_timestamps: 1664490265.9668055
all_model_checkpoint_timestamps: 1664490518.39958
all_model_checkpoint_timestamps: 1664490771.4595637
all_model_checkpoint_timestamps: 1664491024.6746304
last_preserved_timestamp: 1664488495.500603
