model_checkpoint_path: "ckpt-440000"
all_model_checkpoint_paths: "ckpt-431000"
all_model_checkpoint_paths: "ckpt-432000"
all_model_checkpoint_paths: "ckpt-433000"
all_model_checkpoint_paths: "ckpt-434000"
all_model_checkpoint_paths: "ckpt-435000"
all_model_checkpoint_paths: "ckpt-436000"
all_model_checkpoint_paths: "ckpt-437000"
all_model_checkpoint_paths: "ckpt-438000"
all_model_checkpoint_paths: "ckpt-439000"
all_model_checkpoint_paths: "ckpt-440000"
all_model_checkpoint_timestamps: 1664536416.0775006
all_model_checkpoint_timestamps: 1664536691.851267
all_model_checkpoint_timestamps: 1664536968.8194513
all_model_checkpoint_timestamps: 1664537245.950934
all_model_checkpoint_timestamps: 1664537523.485037
all_model_checkpoint_timestamps: 1664537802.060265
all_model_checkpoint_timestamps: 1664538080.9188402
all_model_checkpoint_timestamps: 1664538359.9936435
all_model_checkpoint_timestamps: 1664538638.9676282
all_model_checkpoint_timestamps: 1664538916.6158848
last_preserved_timestamp: 1664536152.3880076
