model_checkpoint_path: "ckpt-880000"
all_model_checkpoint_paths: "ckpt-871000"
all_model_checkpoint_paths: "ckpt-872000"
all_model_checkpoint_paths: "ckpt-873000"
all_model_checkpoint_paths: "ckpt-874000"
all_model_checkpoint_paths: "ckpt-875000"
all_model_checkpoint_paths: "ckpt-876000"
all_model_checkpoint_paths: "ckpt-877000"
all_model_checkpoint_paths: "ckpt-878000"
all_model_checkpoint_paths: "ckpt-879000"
all_model_checkpoint_paths: "ckpt-880000"
all_model_checkpoint_timestamps: 1664733739.026243
all_model_checkpoint_timestamps: 1664734346.5290427
all_model_checkpoint_timestamps: 1664734935.8851676
all_model_checkpoint_timestamps: 1664735543.6720853
all_model_checkpoint_timestamps: 1664736152.6205394
all_model_checkpoint_timestamps: 1664736758.353395
all_model_checkpoint_timestamps: 1664737367.0190718
all_model_checkpoint_timestamps: 1664737975.7006886
all_model_checkpoint_timestamps: 1664738583.581148
all_model_checkpoint_timestamps: 1664739192.4972525
last_preserved_timestamp: 1664733470.1858444
