model_checkpoint_path: "ckpt-240000"
all_model_checkpoint_paths: "ckpt-231000"
all_model_checkpoint_paths: "ckpt-232000"
all_model_checkpoint_paths: "ckpt-233000"
all_model_checkpoint_paths: "ckpt-234000"
all_model_checkpoint_paths: "ckpt-235000"
all_model_checkpoint_paths: "ckpt-236000"
all_model_checkpoint_paths: "ckpt-237000"
all_model_checkpoint_paths: "ckpt-238000"
all_model_checkpoint_paths: "ckpt-239000"
all_model_checkpoint_paths: "ckpt-240000"
all_model_checkpoint_timestamps: 1664486275.8248215
all_model_checkpoint_timestamps: 1664486521.125357
all_model_checkpoint_timestamps: 1664486767.3200505
all_model_checkpoint_timestamps: 1664487013.628997
all_model_checkpoint_timestamps: 1664487260.065685
all_model_checkpoint_timestamps: 1664487506.2226598
all_model_checkpoint_timestamps: 1664487752.1125994
all_model_checkpoint_timestamps: 1664488000.0062397
all_model_checkpoint_timestamps: 1664488247.1116908
all_model_checkpoint_timestamps: 1664488494.049519
last_preserved_timestamp: 1664486027.3583777
