model_checkpoint_path: "ckpt-270000"
all_model_checkpoint_paths: "ckpt-261000"
all_model_checkpoint_paths: "ckpt-262000"
all_model_checkpoint_paths: "ckpt-263000"
all_model_checkpoint_paths: "ckpt-264000"
all_model_checkpoint_paths: "ckpt-265000"
all_model_checkpoint_paths: "ckpt-266000"
all_model_checkpoint_paths: "ckpt-267000"
all_model_checkpoint_paths: "ckpt-268000"
all_model_checkpoint_paths: "ckpt-269000"
all_model_checkpoint_paths: "ckpt-270000"
all_model_checkpoint_timestamps: 1664493762.9404213
all_model_checkpoint_timestamps: 1664494011.4597797
all_model_checkpoint_timestamps: 1664494261.1032436
all_model_checkpoint_timestamps: 1664494511.2516327
all_model_checkpoint_timestamps: 1664494761.524266
all_model_checkpoint_timestamps: 1664495012.5397067
all_model_checkpoint_timestamps: 1664495263.3667157
all_model_checkpoint_timestamps: 1664495513.4329305
all_model_checkpoint_timestamps: 1664495763.7627223
all_model_checkpoint_timestamps: 1664496015.2055087
last_preserved_timestamp: 1664493510.6632166
