model_checkpoint_path: "ckpt-40000"
all_model_checkpoint_paths: "ckpt-31000"
all_model_checkpoint_paths: "ckpt-32000"
all_model_checkpoint_paths: "ckpt-33000"
all_model_checkpoint_paths: "ckpt-34000"
all_model_checkpoint_paths: "ckpt-35000"
all_model_checkpoint_paths: "ckpt-36000"
all_model_checkpoint_paths: "ckpt-37000"
all_model_checkpoint_paths: "ckpt-38000"
all_model_checkpoint_paths: "ckpt-39000"
all_model_checkpoint_paths: "ckpt-40000"
all_model_checkpoint_timestamps: 1664439574.4357953
all_model_checkpoint_timestamps: 1664439803.8410468
all_model_checkpoint_timestamps: 1664440031.4214141
all_model_checkpoint_timestamps: 1664440260.544166
all_model_checkpoint_timestamps: 1664440489.1649394
all_model_checkpoint_timestamps: 1664440718.3095083
all_model_checkpoint_timestamps: 1664440947.8083897
all_model_checkpoint_timestamps: 1664441176.8468647
all_model_checkpoint_timestamps: 1664441405.8728313
all_model_checkpoint_timestamps: 1664441636.0064704
last_preserved_timestamp: 1664439341.2839181
