model_checkpoint_path: "ckpt-620000"
all_model_checkpoint_paths: "ckpt-611000"
all_model_checkpoint_paths: "ckpt-612000"
all_model_checkpoint_paths: "ckpt-613000"
all_model_checkpoint_paths: "ckpt-614000"
all_model_checkpoint_paths: "ckpt-615000"
all_model_checkpoint_paths: "ckpt-616000"
all_model_checkpoint_paths: "ckpt-617000"
all_model_checkpoint_paths: "ckpt-618000"
all_model_checkpoint_paths: "ckpt-619000"
all_model_checkpoint_paths: "ckpt-620000"
all_model_checkpoint_timestamps: 1664586433.7215881
all_model_checkpoint_timestamps: 1664586692.947131
all_model_checkpoint_timestamps: 1664586953.2774606
all_model_checkpoint_timestamps: 1664587215.4196622
all_model_checkpoint_timestamps: 1664587476.8158047
all_model_checkpoint_timestamps: 1664587738.9365644
all_model_checkpoint_timestamps: 1664588001.1265833
all_model_checkpoint_timestamps: 1664588263.2666516
all_model_checkpoint_timestamps: 1664588525.3109665
all_model_checkpoint_timestamps: 1664588787.1235194
last_preserved_timestamp: 1664586185.6154513
