model_checkpoint_path: "ckpt-820000"
all_model_checkpoint_paths: "ckpt-811000"
all_model_checkpoint_paths: "ckpt-812000"
all_model_checkpoint_paths: "ckpt-813000"
all_model_checkpoint_paths: "ckpt-814000"
all_model_checkpoint_paths: "ckpt-815000"
all_model_checkpoint_paths: "ckpt-816000"
all_model_checkpoint_paths: "ckpt-817000"
all_model_checkpoint_paths: "ckpt-818000"
all_model_checkpoint_paths: "ckpt-819000"
all_model_checkpoint_paths: "ckpt-820000"
all_model_checkpoint_timestamps: 1664697693.783597
all_model_checkpoint_timestamps: 1664698285.7802227
all_model_checkpoint_timestamps: 1664698882.8508875
all_model_checkpoint_timestamps: 1664699482.2805192
all_model_checkpoint_timestamps: 1664700085.6568105
all_model_checkpoint_timestamps: 1664700692.6364815
all_model_checkpoint_timestamps: 1664701298.6740565
all_model_checkpoint_timestamps: 1664701883.0743
all_model_checkpoint_timestamps: 1664702476.0232103
all_model_checkpoint_timestamps: 1664703079.9263465
last_preserved_timestamp: 1664697423.7046392
