model_checkpoint_path: "ckpt-150000"
all_model_checkpoint_paths: "ckpt-141000"
all_model_checkpoint_paths: "ckpt-142000"
all_model_checkpoint_paths: "ckpt-143000"
all_model_checkpoint_paths: "ckpt-144000"
all_model_checkpoint_paths: "ckpt-145000"
all_model_checkpoint_paths: "ckpt-146000"
all_model_checkpoint_paths: "ckpt-147000"
all_model_checkpoint_paths: "ckpt-148000"
all_model_checkpoint_paths: "ckpt-149000"
all_model_checkpoint_paths: "ckpt-150000"
all_model_checkpoint_timestamps: 1664411447.4401548
all_model_checkpoint_timestamps: 1664411669.499339
all_model_checkpoint_timestamps: 1664411890.646316
all_model_checkpoint_timestamps: 1664412113.3697824
all_model_checkpoint_timestamps: 1664412336.3966563
all_model_checkpoint_timestamps: 1664412559.3107786
all_model_checkpoint_timestamps: 1664412781.9591572
all_model_checkpoint_timestamps: 1664413005.4551752
all_model_checkpoint_timestamps: 1664413229.6871703
all_model_checkpoint_timestamps: 1664413453.7091897
last_preserved_timestamp: 1664411222.368848
