model_checkpoint_path: "ckpt-850000"
all_model_checkpoint_paths: "ckpt-841000"
all_model_checkpoint_paths: "ckpt-842000"
all_model_checkpoint_paths: "ckpt-843000"
all_model_checkpoint_paths: "ckpt-844000"
all_model_checkpoint_paths: "ckpt-845000"
all_model_checkpoint_paths: "ckpt-846000"
all_model_checkpoint_paths: "ckpt-847000"
all_model_checkpoint_paths: "ckpt-848000"
all_model_checkpoint_paths: "ckpt-849000"
all_model_checkpoint_paths: "ckpt-850000"
all_model_checkpoint_timestamps: 1664715715.975839
all_model_checkpoint_timestamps: 1664716304.86437
all_model_checkpoint_timestamps: 1664716909.3252108
all_model_checkpoint_timestamps: 1664717511.6847918
all_model_checkpoint_timestamps: 1664718116.4012015
all_model_checkpoint_timestamps: 1664718723.7503421
all_model_checkpoint_timestamps: 1664719329.2442694
all_model_checkpoint_timestamps: 1664719935.8887277
all_model_checkpoint_timestamps: 1664720546.4958217
all_model_checkpoint_timestamps: 1664721148.632629
last_preserved_timestamp: 1664715451.0495253
