model_checkpoint_path: "ckpt-840000"
all_model_checkpoint_paths: "ckpt-831000"
all_model_checkpoint_paths: "ckpt-832000"
all_model_checkpoint_paths: "ckpt-833000"
all_model_checkpoint_paths: "ckpt-834000"
all_model_checkpoint_paths: "ckpt-835000"
all_model_checkpoint_paths: "ckpt-836000"
all_model_checkpoint_paths: "ckpt-837000"
all_model_checkpoint_paths: "ckpt-838000"
all_model_checkpoint_paths: "ckpt-839000"
all_model_checkpoint_paths: "ckpt-840000"
all_model_checkpoint_timestamps: 1664709753.7081172
all_model_checkpoint_timestamps: 1664710361.4167688
all_model_checkpoint_timestamps: 1664710949.8854063
all_model_checkpoint_timestamps: 1664711538.437677
all_model_checkpoint_timestamps: 1664712123.8709748
all_model_checkpoint_timestamps: 1664712711.5766678
all_model_checkpoint_timestamps: 1664713299.2614095
all_model_checkpoint_timestamps: 1664713886.9223359
all_model_checkpoint_timestamps: 1664714500.0425203
all_model_checkpoint_timestamps: 1664715111.2647445
last_preserved_timestamp: 1664709482.3861399
