model_checkpoint_path: "ckpt-310000"
all_model_checkpoint_paths: "ckpt-301000"
all_model_checkpoint_paths: "ckpt-302000"
all_model_checkpoint_paths: "ckpt-303000"
all_model_checkpoint_paths: "ckpt-304000"
all_model_checkpoint_paths: "ckpt-305000"
all_model_checkpoint_paths: "ckpt-306000"
all_model_checkpoint_paths: "ckpt-307000"
all_model_checkpoint_paths: "ckpt-308000"
all_model_checkpoint_paths: "ckpt-309000"
all_model_checkpoint_paths: "ckpt-310000"
all_model_checkpoint_timestamps: 1664503567.705578
all_model_checkpoint_timestamps: 1664503820.9334815
all_model_checkpoint_timestamps: 1664504074.914353
all_model_checkpoint_timestamps: 1664504329.3385255
all_model_checkpoint_timestamps: 1664504583.5513217
all_model_checkpoint_timestamps: 1664504838.97221
all_model_checkpoint_timestamps: 1664505093.6532052
all_model_checkpoint_timestamps: 1664505349.491123
all_model_checkpoint_timestamps: 1664505605.0930243
all_model_checkpoint_timestamps: 1664505860.1279852
last_preserved_timestamp: 1664503310.4318254
