model_checkpoint_path: "ckpt-30000"
all_model_checkpoint_paths: "ckpt-21000"
all_model_checkpoint_paths: "ckpt-22000"
all_model_checkpoint_paths: "ckpt-23000"
all_model_checkpoint_paths: "ckpt-24000"
all_model_checkpoint_paths: "ckpt-25000"
all_model_checkpoint_paths: "ckpt-26000"
all_model_checkpoint_paths: "ckpt-27000"
all_model_checkpoint_paths: "ckpt-28000"
all_model_checkpoint_paths: "ckpt-29000"
all_model_checkpoint_paths: "ckpt-30000"
all_model_checkpoint_timestamps: 1664385111.1300704
all_model_checkpoint_timestamps: 1664385320.1972332
all_model_checkpoint_timestamps: 1664385529.2636142
all_model_checkpoint_timestamps: 1664385738.9261844
all_model_checkpoint_timestamps: 1664385948.9214177
all_model_checkpoint_timestamps: 1664386157.8398247
all_model_checkpoint_timestamps: 1664386368.120261
all_model_checkpoint_timestamps: 1664386579.025446
all_model_checkpoint_timestamps: 1664386790.4807851
all_model_checkpoint_timestamps: 1664387000.8823917
last_preserved_timestamp: 1664384898.7902207
