model_checkpoint_path: "ckpt-320000"
all_model_checkpoint_paths: "ckpt-311000"
all_model_checkpoint_paths: "ckpt-312000"
all_model_checkpoint_paths: "ckpt-313000"
all_model_checkpoint_paths: "ckpt-314000"
all_model_checkpoint_paths: "ckpt-315000"
all_model_checkpoint_paths: "ckpt-316000"
all_model_checkpoint_paths: "ckpt-317000"
all_model_checkpoint_paths: "ckpt-318000"
all_model_checkpoint_paths: "ckpt-319000"
all_model_checkpoint_paths: "ckpt-320000"
all_model_checkpoint_timestamps: 1664506112.7021039
all_model_checkpoint_timestamps: 1664506361.2087054
all_model_checkpoint_timestamps: 1664506610.103262
all_model_checkpoint_timestamps: 1664506858.8822181
all_model_checkpoint_timestamps: 1664507107.61953
all_model_checkpoint_timestamps: 1664507356.7337298
all_model_checkpoint_timestamps: 1664507606.3615637
all_model_checkpoint_timestamps: 1664507855.4494758
all_model_checkpoint_timestamps: 1664508104.8438134
all_model_checkpoint_timestamps: 1664508354.6180778
last_preserved_timestamp: 1664505861.6177633
