model_checkpoint_path: "ckpt-800000"
all_model_checkpoint_paths: "ckpt-791000"
all_model_checkpoint_paths: "ckpt-792000"
all_model_checkpoint_paths: "ckpt-793000"
all_model_checkpoint_paths: "ckpt-794000"
all_model_checkpoint_paths: "ckpt-795000"
all_model_checkpoint_paths: "ckpt-796000"
all_model_checkpoint_paths: "ckpt-797000"
all_model_checkpoint_paths: "ckpt-798000"
all_model_checkpoint_paths: "ckpt-799000"
all_model_checkpoint_paths: "ckpt-800000"
all_model_checkpoint_timestamps: 1664685684.8518867
all_model_checkpoint_timestamps: 1664686295.6909702
all_model_checkpoint_timestamps: 1664686879.659841
all_model_checkpoint_timestamps: 1664687475.3898876
all_model_checkpoint_timestamps: 1664688061.7989635
all_model_checkpoint_timestamps: 1664688654.5511742
all_model_checkpoint_timestamps: 1664689245.4305558
all_model_checkpoint_timestamps: 1664689855.1034808
all_model_checkpoint_timestamps: 1664690466.4768686
all_model_checkpoint_timestamps: 1664691076.1952991
last_preserved_timestamp: 1664685409.1450396
