model_checkpoint_path: "ckpt-860000"
all_model_checkpoint_paths: "ckpt-851000"
all_model_checkpoint_paths: "ckpt-852000"
all_model_checkpoint_paths: "ckpt-853000"
all_model_checkpoint_paths: "ckpt-854000"
all_model_checkpoint_paths: "ckpt-855000"
all_model_checkpoint_paths: "ckpt-856000"
all_model_checkpoint_paths: "ckpt-857000"
all_model_checkpoint_paths: "ckpt-858000"
all_model_checkpoint_paths: "ckpt-859000"
all_model_checkpoint_paths: "ckpt-860000"
all_model_checkpoint_timestamps: 1664721757.725872
all_model_checkpoint_timestamps: 1664722349.1137285
all_model_checkpoint_timestamps: 1664722946.6878917
all_model_checkpoint_timestamps: 1664723546.6173794
all_model_checkpoint_timestamps: 1664724145.6597042
all_model_checkpoint_timestamps: 1664724740.8212154
all_model_checkpoint_timestamps: 1664725332.076069
all_model_checkpoint_timestamps: 1664725929.8086774
all_model_checkpoint_timestamps: 1664726526.2498379
all_model_checkpoint_timestamps: 1664727125.4325416
last_preserved_timestamp: 1664721496.991293
