model_checkpoint_path: "ckpt-420000"
all_model_checkpoint_paths: "ckpt-411000"
all_model_checkpoint_paths: "ckpt-412000"
all_model_checkpoint_paths: "ckpt-413000"
all_model_checkpoint_paths: "ckpt-414000"
all_model_checkpoint_paths: "ckpt-415000"
all_model_checkpoint_paths: "ckpt-416000"
all_model_checkpoint_paths: "ckpt-417000"
all_model_checkpoint_paths: "ckpt-418000"
all_model_checkpoint_paths: "ckpt-419000"
all_model_checkpoint_paths: "ckpt-420000"
all_model_checkpoint_timestamps: 1664530819.5344436
all_model_checkpoint_timestamps: 1664531093.685169
all_model_checkpoint_timestamps: 1664531369.5813694
all_model_checkpoint_timestamps: 1664531645.9588299
all_model_checkpoint_timestamps: 1664531922.7936347
all_model_checkpoint_timestamps: 1664532199.3165553
all_model_checkpoint_timestamps: 1664532475.3065894
all_model_checkpoint_timestamps: 1664532751.6086285
all_model_checkpoint_timestamps: 1664533028.7838397
all_model_checkpoint_timestamps: 1664533305.26464
last_preserved_timestamp: 1664530556.6848433
