model_checkpoint_path: "ckpt-810000"
all_model_checkpoint_paths: "ckpt-801000"
all_model_checkpoint_paths: "ckpt-802000"
all_model_checkpoint_paths: "ckpt-803000"
all_model_checkpoint_paths: "ckpt-804000"
all_model_checkpoint_paths: "ckpt-805000"
all_model_checkpoint_paths: "ckpt-806000"
all_model_checkpoint_paths: "ckpt-807000"
all_model_checkpoint_paths: "ckpt-808000"
all_model_checkpoint_paths: "ckpt-809000"
all_model_checkpoint_paths: "ckpt-810000"
all_model_checkpoint_timestamps: 1664691680.3894882
all_model_checkpoint_timestamps: 1664692266.271303
all_model_checkpoint_timestamps: 1664692869.1368203
all_model_checkpoint_timestamps: 1664693469.5810118
all_model_checkpoint_timestamps: 1664694070.8943934
all_model_checkpoint_timestamps: 1664694666.0480049
all_model_checkpoint_timestamps: 1664695268.4722035
all_model_checkpoint_timestamps: 1664695871.4869182
all_model_checkpoint_timestamps: 1664696475.1065717
all_model_checkpoint_timestamps: 1664697080.1196144
last_preserved_timestamp: 1664691416.238258
