model_checkpoint_path: "ckpt-80000"
all_model_checkpoint_paths: "ckpt-71000"
all_model_checkpoint_paths: "ckpt-72000"
all_model_checkpoint_paths: "ckpt-73000"
all_model_checkpoint_paths: "ckpt-74000"
all_model_checkpoint_paths: "ckpt-75000"
all_model_checkpoint_paths: "ckpt-76000"
all_model_checkpoint_paths: "ckpt-77000"
all_model_checkpoint_paths: "ckpt-78000"
all_model_checkpoint_paths: "ckpt-79000"
all_model_checkpoint_paths: "ckpt-80000"
all_model_checkpoint_timestamps: 1664448688.0785863
all_model_checkpoint_timestamps: 1664448916.1601925
all_model_checkpoint_timestamps: 1664449143.8188593
all_model_checkpoint_timestamps: 1664449371.9895992
all_model_checkpoint_timestamps: 1664449600.0795152
all_model_checkpoint_timestamps: 1664449829.7215831
all_model_checkpoint_timestamps: 1664450059.0085843
all_model_checkpoint_timestamps: 1664450288.1552076
all_model_checkpoint_timestamps: 1664450516.8062465
all_model_checkpoint_timestamps: 1664450746.5422475
last_preserved_timestamp: 1664448456.270866
