model_checkpoint_path: "ckpt-630000"
all_model_checkpoint_paths: "ckpt-621000"
all_model_checkpoint_paths: "ckpt-622000"
all_model_checkpoint_paths: "ckpt-623000"
all_model_checkpoint_paths: "ckpt-624000"
all_model_checkpoint_paths: "ckpt-625000"
all_model_checkpoint_paths: "ckpt-626000"
all_model_checkpoint_paths: "ckpt-627000"
all_model_checkpoint_paths: "ckpt-628000"
all_model_checkpoint_paths: "ckpt-629000"
all_model_checkpoint_paths: "ckpt-630000"
all_model_checkpoint_timestamps: 1664589071.0583313
all_model_checkpoint_timestamps: 1664589348.3278508
all_model_checkpoint_timestamps: 1664589626.436489
all_model_checkpoint_timestamps: 1664589904.3476694
all_model_checkpoint_timestamps: 1664590182.1475286
all_model_checkpoint_timestamps: 1664590459.3698223
all_model_checkpoint_timestamps: 1664590736.848188
all_model_checkpoint_timestamps: 1664591015.1106093
all_model_checkpoint_timestamps: 1664591296.3683536
all_model_checkpoint_timestamps: 1664591576.302857
last_preserved_timestamp: 1664588804.9970372
