model_checkpoint_path: "ckpt-490000"
all_model_checkpoint_paths: "ckpt-481000"
all_model_checkpoint_paths: "ckpt-482000"
all_model_checkpoint_paths: "ckpt-483000"
all_model_checkpoint_paths: "ckpt-484000"
all_model_checkpoint_paths: "ckpt-485000"
all_model_checkpoint_paths: "ckpt-486000"
all_model_checkpoint_paths: "ckpt-487000"
all_model_checkpoint_paths: "ckpt-488000"
all_model_checkpoint_paths: "ckpt-489000"
all_model_checkpoint_paths: "ckpt-490000"
all_model_checkpoint_timestamps: 1664550339.3402958
all_model_checkpoint_timestamps: 1664550620.94952
all_model_checkpoint_timestamps: 1664550903.2682102
all_model_checkpoint_timestamps: 1664551186.6755733
all_model_checkpoint_timestamps: 1664551468.9430225
all_model_checkpoint_timestamps: 1664551753.0774086
all_model_checkpoint_timestamps: 1664552036.812235
all_model_checkpoint_timestamps: 1664552319.3351648
all_model_checkpoint_timestamps: 1664552601.4060192
all_model_checkpoint_timestamps: 1664552882.876391
last_preserved_timestamp: 1664550071.8889616
