model_checkpoint_path: "ckpt-180000"
all_model_checkpoint_paths: "ckpt-171000"
all_model_checkpoint_paths: "ckpt-172000"
all_model_checkpoint_paths: "ckpt-173000"
all_model_checkpoint_paths: "ckpt-174000"
all_model_checkpoint_paths: "ckpt-175000"
all_model_checkpoint_paths: "ckpt-176000"
all_model_checkpoint_paths: "ckpt-177000"
all_model_checkpoint_paths: "ckpt-178000"
all_model_checkpoint_paths: "ckpt-179000"
all_model_checkpoint_paths: "ckpt-180000"
all_model_checkpoint_timestamps: 1664471537.5507088
all_model_checkpoint_timestamps: 1664471780.6588578
all_model_checkpoint_timestamps: 1664472023.6419425
all_model_checkpoint_timestamps: 1664472266.619798
all_model_checkpoint_timestamps: 1664472509.5879219
all_model_checkpoint_timestamps: 1664472753.2051957
all_model_checkpoint_timestamps: 1664472996.3852792
all_model_checkpoint_timestamps: 1664473240.6187491
all_model_checkpoint_timestamps: 1664473485.0499263
all_model_checkpoint_timestamps: 1664473729.5066264
last_preserved_timestamp: 1664471289.9512403
