model_checkpoint_path: "ckpt-240000"
all_model_checkpoint_paths: "ckpt-231000"
all_model_checkpoint_paths: "ckpt-232000"
all_model_checkpoint_paths: "ckpt-233000"
all_model_checkpoint_paths: "ckpt-234000"
all_model_checkpoint_paths: "ckpt-235000"
all_model_checkpoint_paths: "ckpt-236000"
all_model_checkpoint_paths: "ckpt-237000"
all_model_checkpoint_paths: "ckpt-238000"
all_model_checkpoint_paths: "ckpt-239000"
all_model_checkpoint_paths: "ckpt-240000"
all_model_checkpoint_timestamps: 1664486275.8680809
all_model_checkpoint_timestamps: 1664486521.204014
all_model_checkpoint_timestamps: 1664486767.4496093
all_model_checkpoint_timestamps: 1664487013.6739397
all_model_checkpoint_timestamps: 1664487260.1064546
all_model_checkpoint_timestamps: 1664487506.264243
all_model_checkpoint_timestamps: 1664487752.1542284
all_model_checkpoint_timestamps: 1664488000.0496423
all_model_checkpoint_timestamps: 1664488247.1550617
all_model_checkpoint_timestamps: 1664488494.107528
last_preserved_timestamp: 1664486027.3645427
