model_checkpoint_path: "ckpt-10000"
all_model_checkpoint_paths: "ckpt-1000"
all_model_checkpoint_paths: "ckpt-2000"
all_model_checkpoint_paths: "ckpt-3000"
all_model_checkpoint_paths: "ckpt-4000"
all_model_checkpoint_paths: "ckpt-5000"
all_model_checkpoint_paths: "ckpt-6000"
all_model_checkpoint_paths: "ckpt-7000"
all_model_checkpoint_paths: "ckpt-8000"
all_model_checkpoint_paths: "ckpt-9000"
all_model_checkpoint_paths: "ckpt-10000"
all_model_checkpoint_timestamps: 1664432708.4296055
all_model_checkpoint_timestamps: 1664432939.1712563
all_model_checkpoint_timestamps: 1664433169.501091
all_model_checkpoint_timestamps: 1664433398.9815779
all_model_checkpoint_timestamps: 1664433629.2411098
all_model_checkpoint_timestamps: 1664433859.2861302
all_model_checkpoint_timestamps: 1664434089.1427503
all_model_checkpoint_timestamps: 1664434319.5386717
all_model_checkpoint_timestamps: 1664434549.7152536
all_model_checkpoint_timestamps: 1664434779.5525813
last_preserved_timestamp: 1664432467.1268625
