model_checkpoint_path: "ckpt-630000"
all_model_checkpoint_paths: "ckpt-621000"
all_model_checkpoint_paths: "ckpt-622000"
all_model_checkpoint_paths: "ckpt-623000"
all_model_checkpoint_paths: "ckpt-624000"
all_model_checkpoint_paths: "ckpt-625000"
all_model_checkpoint_paths: "ckpt-626000"
all_model_checkpoint_paths: "ckpt-627000"
all_model_checkpoint_paths: "ckpt-628000"
all_model_checkpoint_paths: "ckpt-629000"
all_model_checkpoint_paths: "ckpt-630000"
all_model_checkpoint_timestamps: 1664589070.9271343
all_model_checkpoint_timestamps: 1664589348.2485197
all_model_checkpoint_timestamps: 1664589626.184834
all_model_checkpoint_timestamps: 1664589904.2690048
all_model_checkpoint_timestamps: 1664590182.0909839
all_model_checkpoint_timestamps: 1664590459.3152187
all_model_checkpoint_timestamps: 1664590736.586088
all_model_checkpoint_timestamps: 1664591015.0506299
all_model_checkpoint_timestamps: 1664591296.3265085
all_model_checkpoint_timestamps: 1664591576.2463086
last_preserved_timestamp: 1664588804.9928231
