model_checkpoint_path: "ckpt-260000"
all_model_checkpoint_paths: "ckpt-251000"
all_model_checkpoint_paths: "ckpt-252000"
all_model_checkpoint_paths: "ckpt-253000"
all_model_checkpoint_paths: "ckpt-254000"
all_model_checkpoint_paths: "ckpt-255000"
all_model_checkpoint_paths: "ckpt-256000"
all_model_checkpoint_paths: "ckpt-257000"
all_model_checkpoint_paths: "ckpt-258000"
all_model_checkpoint_paths: "ckpt-259000"
all_model_checkpoint_paths: "ckpt-260000"
all_model_checkpoint_timestamps: 1664491274.6389856
all_model_checkpoint_timestamps: 1664491522.3940709
all_model_checkpoint_timestamps: 1664491769.3905392
all_model_checkpoint_timestamps: 1664492017.4574764
all_model_checkpoint_timestamps: 1664492264.7814982
all_model_checkpoint_timestamps: 1664492512.7761278
all_model_checkpoint_timestamps: 1664492761.680606
all_model_checkpoint_timestamps: 1664493010.4545262
all_model_checkpoint_timestamps: 1664493259.5313752
all_model_checkpoint_timestamps: 1664493509.1469145
last_preserved_timestamp: 1664491025.9456563
