model_checkpoint_path: "ckpt-120000"
all_model_checkpoint_paths: "ckpt-111000"
all_model_checkpoint_paths: "ckpt-112000"
all_model_checkpoint_paths: "ckpt-113000"
all_model_checkpoint_paths: "ckpt-114000"
all_model_checkpoint_paths: "ckpt-115000"
all_model_checkpoint_paths: "ckpt-116000"
all_model_checkpoint_paths: "ckpt-117000"
all_model_checkpoint_paths: "ckpt-118000"
all_model_checkpoint_paths: "ckpt-119000"
all_model_checkpoint_paths: "ckpt-120000"
all_model_checkpoint_timestamps: 1664457774.1386983
all_model_checkpoint_timestamps: 1664457998.086672
all_model_checkpoint_timestamps: 1664458222.602489
all_model_checkpoint_timestamps: 1664458447.9100091
all_model_checkpoint_timestamps: 1664458672.7151296
all_model_checkpoint_timestamps: 1664458898.1917145
all_model_checkpoint_timestamps: 1664459124.005824
all_model_checkpoint_timestamps: 1664459349.6511586
all_model_checkpoint_timestamps: 1664459574.734794
all_model_checkpoint_timestamps: 1664459799.8682425
last_preserved_timestamp: 1664457547.150708
