model_checkpoint_path: "ckpt-210000"
all_model_checkpoint_paths: "ckpt-201000"
all_model_checkpoint_paths: "ckpt-202000"
all_model_checkpoint_paths: "ckpt-203000"
all_model_checkpoint_paths: "ckpt-204000"
all_model_checkpoint_paths: "ckpt-205000"
all_model_checkpoint_paths: "ckpt-206000"
all_model_checkpoint_paths: "ckpt-207000"
all_model_checkpoint_paths: "ckpt-208000"
all_model_checkpoint_paths: "ckpt-209000"
all_model_checkpoint_paths: "ckpt-210000"
all_model_checkpoint_timestamps: 1664478943.2119946
all_model_checkpoint_timestamps: 1664479186.2590587
all_model_checkpoint_timestamps: 1664479430.15553
all_model_checkpoint_timestamps: 1664479673.361996
all_model_checkpoint_timestamps: 1664479917.7509873
all_model_checkpoint_timestamps: 1664480161.8572297
all_model_checkpoint_timestamps: 1664480406.2973444
all_model_checkpoint_timestamps: 1664480649.5664005
all_model_checkpoint_timestamps: 1664480894.3935933
all_model_checkpoint_timestamps: 1664481138.8384054
last_preserved_timestamp: 1664478697.1895456
