model_checkpoint_path: "ckpt-450000"
all_model_checkpoint_paths: "ckpt-441000"
all_model_checkpoint_paths: "ckpt-442000"
all_model_checkpoint_paths: "ckpt-443000"
all_model_checkpoint_paths: "ckpt-444000"
all_model_checkpoint_paths: "ckpt-445000"
all_model_checkpoint_paths: "ckpt-446000"
all_model_checkpoint_paths: "ckpt-447000"
all_model_checkpoint_paths: "ckpt-448000"
all_model_checkpoint_paths: "ckpt-449000"
all_model_checkpoint_paths: "ckpt-450000"
all_model_checkpoint_timestamps: 1664539200.7763445
all_model_checkpoint_timestamps: 1664539478.0825832
all_model_checkpoint_timestamps: 1664539753.85255
all_model_checkpoint_timestamps: 1664540027.5254202
all_model_checkpoint_timestamps: 1664540300.1568804
all_model_checkpoint_timestamps: 1664540574.8414125
all_model_checkpoint_timestamps: 1664540854.1557808
all_model_checkpoint_timestamps: 1664541126.4762397
all_model_checkpoint_timestamps: 1664541402.5810509
all_model_checkpoint_timestamps: 1664541683.2484636
last_preserved_timestamp: 1664538933.8766854
