model_checkpoint_path: "ckpt-250000"
all_model_checkpoint_paths: "ckpt-241000"
all_model_checkpoint_paths: "ckpt-242000"
all_model_checkpoint_paths: "ckpt-243000"
all_model_checkpoint_paths: "ckpt-244000"
all_model_checkpoint_paths: "ckpt-245000"
all_model_checkpoint_paths: "ckpt-246000"
all_model_checkpoint_paths: "ckpt-247000"
all_model_checkpoint_paths: "ckpt-248000"
all_model_checkpoint_paths: "ckpt-249000"
all_model_checkpoint_paths: "ckpt-250000"
all_model_checkpoint_timestamps: 1664488751.0301752
all_model_checkpoint_timestamps: 1664489002.7070634
all_model_checkpoint_timestamps: 1664489254.3338056
all_model_checkpoint_timestamps: 1664489507.1520898
all_model_checkpoint_timestamps: 1664489759.5640051
all_model_checkpoint_timestamps: 1664490013.0999994
all_model_checkpoint_timestamps: 1664490266.0817807
all_model_checkpoint_timestamps: 1664490518.44192
all_model_checkpoint_timestamps: 1664490771.5017042
all_model_checkpoint_timestamps: 1664491024.7175927
last_preserved_timestamp: 1664488495.5035439
