model_checkpoint_path: "ckpt-10000"
all_model_checkpoint_paths: "ckpt-1000"
all_model_checkpoint_paths: "ckpt-2000"
all_model_checkpoint_paths: "ckpt-3000"
all_model_checkpoint_paths: "ckpt-4000"
all_model_checkpoint_paths: "ckpt-5000"
all_model_checkpoint_paths: "ckpt-6000"
all_model_checkpoint_paths: "ckpt-7000"
all_model_checkpoint_paths: "ckpt-8000"
all_model_checkpoint_paths: "ckpt-9000"
all_model_checkpoint_paths: "ckpt-10000"
all_model_checkpoint_timestamps: 1664380862.8852098
all_model_checkpoint_timestamps: 1664381076.7942548
all_model_checkpoint_timestamps: 1664381289.8782544
all_model_checkpoint_timestamps: 1664381501.3412874
all_model_checkpoint_timestamps: 1664381713.8537157
all_model_checkpoint_timestamps: 1664381925.948512
all_model_checkpoint_timestamps: 1664382139.1437016
all_model_checkpoint_timestamps: 1664382353.1394613
all_model_checkpoint_timestamps: 1664382566.6184132
all_model_checkpoint_timestamps: 1664382779.9716554
last_preserved_timestamp: 1664380638.516929
