model_checkpoint_path: "ckpt-530000"
all_model_checkpoint_paths: "ckpt-521000"
all_model_checkpoint_paths: "ckpt-522000"
all_model_checkpoint_paths: "ckpt-523000"
all_model_checkpoint_paths: "ckpt-524000"
all_model_checkpoint_paths: "ckpt-525000"
all_model_checkpoint_paths: "ckpt-526000"
all_model_checkpoint_paths: "ckpt-527000"
all_model_checkpoint_paths: "ckpt-528000"
all_model_checkpoint_paths: "ckpt-529000"
all_model_checkpoint_paths: "ckpt-530000"
all_model_checkpoint_timestamps: 1664561609.568018
all_model_checkpoint_timestamps: 1664561888.4970229
all_model_checkpoint_timestamps: 1664562168.1838827
all_model_checkpoint_timestamps: 1664562447.342844
all_model_checkpoint_timestamps: 1664562727.4069107
all_model_checkpoint_timestamps: 1664563007.8335857
all_model_checkpoint_timestamps: 1664563287.3204305
all_model_checkpoint_timestamps: 1664563566.999891
all_model_checkpoint_timestamps: 1664563847.756744
all_model_checkpoint_timestamps: 1664564129.2241478
last_preserved_timestamp: 1664561339.7944572
