model_checkpoint_path: "ckpt-500000"
all_model_checkpoint_paths: "ckpt-491000"
all_model_checkpoint_paths: "ckpt-492000"
all_model_checkpoint_paths: "ckpt-493000"
all_model_checkpoint_paths: "ckpt-494000"
all_model_checkpoint_paths: "ckpt-495000"
all_model_checkpoint_paths: "ckpt-496000"
all_model_checkpoint_paths: "ckpt-497000"
all_model_checkpoint_paths: "ckpt-498000"
all_model_checkpoint_paths: "ckpt-499000"
all_model_checkpoint_paths: "ckpt-500000"
all_model_checkpoint_timestamps: 1664553165.5949564
all_model_checkpoint_timestamps: 1664553443.451166
all_model_checkpoint_timestamps: 1664553722.0285811
all_model_checkpoint_timestamps: 1664554000.839398
all_model_checkpoint_timestamps: 1664554278.7147715
all_model_checkpoint_timestamps: 1664554558.595761
all_model_checkpoint_timestamps: 1664554838.219702
all_model_checkpoint_timestamps: 1664555118.3347127
all_model_checkpoint_timestamps: 1664555398.6160903
all_model_checkpoint_timestamps: 1664555679.7663317
last_preserved_timestamp: 1664552900.88286
