model_checkpoint_path: "ckpt-680000"
all_model_checkpoint_paths: "ckpt-671000"
all_model_checkpoint_paths: "ckpt-672000"
all_model_checkpoint_paths: "ckpt-673000"
all_model_checkpoint_paths: "ckpt-674000"
all_model_checkpoint_paths: "ckpt-675000"
all_model_checkpoint_paths: "ckpt-676000"
all_model_checkpoint_paths: "ckpt-677000"
all_model_checkpoint_paths: "ckpt-678000"
all_model_checkpoint_paths: "ckpt-679000"
all_model_checkpoint_paths: "ckpt-680000"
all_model_checkpoint_timestamps: 1664612848.3771248
all_model_checkpoint_timestamps: 1664613439.63265
all_model_checkpoint_timestamps: 1664614048.703107
all_model_checkpoint_timestamps: 1664614659.6879916
all_model_checkpoint_timestamps: 1664615268.7734034
all_model_checkpoint_timestamps: 1664615884.911852
all_model_checkpoint_timestamps: 1664616487.902528
all_model_checkpoint_timestamps: 1664617101.587807
all_model_checkpoint_timestamps: 1664617717.8827825
all_model_checkpoint_timestamps: 1664618335.8917215
last_preserved_timestamp: 1664612573.4592257
