model_checkpoint_path: "ckpt-190000"
all_model_checkpoint_paths: "ckpt-181000"
all_model_checkpoint_paths: "ckpt-182000"
all_model_checkpoint_paths: "ckpt-183000"
all_model_checkpoint_paths: "ckpt-184000"
all_model_checkpoint_paths: "ckpt-185000"
all_model_checkpoint_paths: "ckpt-186000"
all_model_checkpoint_paths: "ckpt-187000"
all_model_checkpoint_paths: "ckpt-188000"
all_model_checkpoint_paths: "ckpt-189000"
all_model_checkpoint_paths: "ckpt-190000"
all_model_checkpoint_timestamps: 1664473983.5952148
all_model_checkpoint_timestamps: 1664474233.3301995
all_model_checkpoint_timestamps: 1664474481.8048694
all_model_checkpoint_timestamps: 1664474731.7985704
all_model_checkpoint_timestamps: 1664474980.947435
all_model_checkpoint_timestamps: 1664475229.9973838
all_model_checkpoint_timestamps: 1664475478.9904077
all_model_checkpoint_timestamps: 1664475728.8014448
all_model_checkpoint_timestamps: 1664475979.466298
all_model_checkpoint_timestamps: 1664476229.2889564
last_preserved_timestamp: 1664473730.7241
