model_checkpoint_path: "ckpt-20000"
all_model_checkpoint_paths: "ckpt-11000"
all_model_checkpoint_paths: "ckpt-12000"
all_model_checkpoint_paths: "ckpt-13000"
all_model_checkpoint_paths: "ckpt-14000"
all_model_checkpoint_paths: "ckpt-15000"
all_model_checkpoint_paths: "ckpt-16000"
all_model_checkpoint_paths: "ckpt-17000"
all_model_checkpoint_paths: "ckpt-18000"
all_model_checkpoint_paths: "ckpt-19000"
all_model_checkpoint_paths: "ckpt-20000"
all_model_checkpoint_timestamps: 1664435011.5385835
all_model_checkpoint_timestamps: 1664435237.8987675
all_model_checkpoint_timestamps: 1664435463.6348295
all_model_checkpoint_timestamps: 1664435690.3403714
all_model_checkpoint_timestamps: 1664435916.4964488
all_model_checkpoint_timestamps: 1664436142.4393768
all_model_checkpoint_timestamps: 1664436369.3665886
all_model_checkpoint_timestamps: 1664436596.8184514
all_model_checkpoint_timestamps: 1664436824.3500009
all_model_checkpoint_timestamps: 1664437051.2164493
last_preserved_timestamp: 1664434780.3923779
