model_checkpoint_path: "ckpt-160000"
all_model_checkpoint_paths: "ckpt-151000"
all_model_checkpoint_paths: "ckpt-152000"
all_model_checkpoint_paths: "ckpt-153000"
all_model_checkpoint_paths: "ckpt-154000"
all_model_checkpoint_paths: "ckpt-155000"
all_model_checkpoint_paths: "ckpt-156000"
all_model_checkpoint_paths: "ckpt-157000"
all_model_checkpoint_paths: "ckpt-158000"
all_model_checkpoint_paths: "ckpt-159000"
all_model_checkpoint_paths: "ckpt-160000"
all_model_checkpoint_timestamps: 1664413693.1318777
all_model_checkpoint_timestamps: 1664413927.3741868
all_model_checkpoint_timestamps: 1664414161.3750396
all_model_checkpoint_timestamps: 1664414395.5406103
all_model_checkpoint_timestamps: 1664414630.0963285
all_model_checkpoint_timestamps: 1664414864.8680782
all_model_checkpoint_timestamps: 1664415099.9383678
all_model_checkpoint_timestamps: 1664415333.5031736
all_model_checkpoint_timestamps: 1664415567.4707084
all_model_checkpoint_timestamps: 1664415803.4288423
last_preserved_timestamp: 1664413454.6309314
