model_checkpoint_path: "ckpt-790000"
all_model_checkpoint_paths: "ckpt-781000"
all_model_checkpoint_paths: "ckpt-782000"
all_model_checkpoint_paths: "ckpt-783000"
all_model_checkpoint_paths: "ckpt-784000"
all_model_checkpoint_paths: "ckpt-785000"
all_model_checkpoint_paths: "ckpt-786000"
all_model_checkpoint_paths: "ckpt-787000"
all_model_checkpoint_paths: "ckpt-788000"
all_model_checkpoint_paths: "ckpt-789000"
all_model_checkpoint_paths: "ckpt-790000"
all_model_checkpoint_timestamps: 1664679646.833056
all_model_checkpoint_timestamps: 1664680246.6204276
all_model_checkpoint_timestamps: 1664680843.6136882
all_model_checkpoint_timestamps: 1664681440.925298
all_model_checkpoint_timestamps: 1664682049.202769
all_model_checkpoint_timestamps: 1664682658.3329225
all_model_checkpoint_timestamps: 1664683269.4685843
all_model_checkpoint_timestamps: 1664683877.8496852
all_model_checkpoint_timestamps: 1664684483.4658246
all_model_checkpoint_timestamps: 1664685081.376099
last_preserved_timestamp: 1664679368.454489
