model_checkpoint_path: "ckpt-550000"
all_model_checkpoint_paths: "ckpt-541000"
all_model_checkpoint_paths: "ckpt-542000"
all_model_checkpoint_paths: "ckpt-543000"
all_model_checkpoint_paths: "ckpt-544000"
all_model_checkpoint_paths: "ckpt-545000"
all_model_checkpoint_paths: "ckpt-546000"
all_model_checkpoint_paths: "ckpt-547000"
all_model_checkpoint_paths: "ckpt-548000"
all_model_checkpoint_paths: "ckpt-549000"
all_model_checkpoint_paths: "ckpt-550000"
all_model_checkpoint_timestamps: 1664567088.8093107
all_model_checkpoint_timestamps: 1664567376.6030557
all_model_checkpoint_timestamps: 1664567663.9444294
all_model_checkpoint_timestamps: 1664567950.9112866
all_model_checkpoint_timestamps: 1664568238.404677
all_model_checkpoint_timestamps: 1664568525.762023
all_model_checkpoint_timestamps: 1664568814.6464694
all_model_checkpoint_timestamps: 1664569103.0288463
all_model_checkpoint_timestamps: 1664569390.4319148
all_model_checkpoint_timestamps: 1664569678.5927775
last_preserved_timestamp: 1664566814.1190445
