model_checkpoint_path: "ckpt-350000"
all_model_checkpoint_paths: "ckpt-341000"
all_model_checkpoint_paths: "ckpt-342000"
all_model_checkpoint_paths: "ckpt-343000"
all_model_checkpoint_paths: "ckpt-344000"
all_model_checkpoint_paths: "ckpt-345000"
all_model_checkpoint_paths: "ckpt-346000"
all_model_checkpoint_paths: "ckpt-347000"
all_model_checkpoint_paths: "ckpt-348000"
all_model_checkpoint_paths: "ckpt-349000"
all_model_checkpoint_paths: "ckpt-350000"
all_model_checkpoint_timestamps: 1664513435.9220989
all_model_checkpoint_timestamps: 1664513680.8384454
all_model_checkpoint_timestamps: 1664513926.5165477
all_model_checkpoint_timestamps: 1664514172.3045118
all_model_checkpoint_timestamps: 1664514418.1868207
all_model_checkpoint_timestamps: 1664514664.5877662
all_model_checkpoint_timestamps: 1664514911.145227
all_model_checkpoint_timestamps: 1664515158.4579313
all_model_checkpoint_timestamps: 1664515405.5392792
all_model_checkpoint_timestamps: 1664515651.8655624
last_preserved_timestamp: 1664513187.4071457
