model_checkpoint_path: "ckpt-60000"
all_model_checkpoint_paths: "ckpt-51000"
all_model_checkpoint_paths: "ckpt-52000"
all_model_checkpoint_paths: "ckpt-53000"
all_model_checkpoint_paths: "ckpt-54000"
all_model_checkpoint_paths: "ckpt-55000"
all_model_checkpoint_paths: "ckpt-56000"
all_model_checkpoint_paths: "ckpt-57000"
all_model_checkpoint_paths: "ckpt-58000"
all_model_checkpoint_paths: "ckpt-59000"
all_model_checkpoint_paths: "ckpt-60000"
all_model_checkpoint_timestamps: 1664444129.5741765
all_model_checkpoint_timestamps: 1664444351.2522569
all_model_checkpoint_timestamps: 1664444571.964855
all_model_checkpoint_timestamps: 1664444793.6174104
all_model_checkpoint_timestamps: 1664445015.6923404
all_model_checkpoint_timestamps: 1664445237.2785623
all_model_checkpoint_timestamps: 1664445459.181921
all_model_checkpoint_timestamps: 1664445681.5225494
all_model_checkpoint_timestamps: 1664445903.647191
all_model_checkpoint_timestamps: 1664446125.700973
last_preserved_timestamp: 1664443906.054733
