model_checkpoint_path: "ckpt-90000"
all_model_checkpoint_paths: "ckpt-81000"
all_model_checkpoint_paths: "ckpt-82000"
all_model_checkpoint_paths: "ckpt-83000"
all_model_checkpoint_paths: "ckpt-84000"
all_model_checkpoint_paths: "ckpt-85000"
all_model_checkpoint_paths: "ckpt-86000"
all_model_checkpoint_paths: "ckpt-87000"
all_model_checkpoint_paths: "ckpt-88000"
all_model_checkpoint_paths: "ckpt-89000"
all_model_checkpoint_paths: "ckpt-90000"
all_model_checkpoint_timestamps: 1664397732.368883
all_model_checkpoint_timestamps: 1664397943.81967
all_model_checkpoint_timestamps: 1664398155.1428664
all_model_checkpoint_timestamps: 1664398366.4771197
all_model_checkpoint_timestamps: 1664398577.5078356
all_model_checkpoint_timestamps: 1664398789.3675501
all_model_checkpoint_timestamps: 1664399000.0187252
all_model_checkpoint_timestamps: 1664399211.4258063
all_model_checkpoint_timestamps: 1664399424.20099
all_model_checkpoint_timestamps: 1664399636.8017833
last_preserved_timestamp: 1664397517.3316007
