model_checkpoint_path: "ckpt-850000"
all_model_checkpoint_paths: "ckpt-841000"
all_model_checkpoint_paths: "ckpt-842000"
all_model_checkpoint_paths: "ckpt-843000"
all_model_checkpoint_paths: "ckpt-844000"
all_model_checkpoint_paths: "ckpt-845000"
all_model_checkpoint_paths: "ckpt-846000"
all_model_checkpoint_paths: "ckpt-847000"
all_model_checkpoint_paths: "ckpt-848000"
all_model_checkpoint_paths: "ckpt-849000"
all_model_checkpoint_paths: "ckpt-850000"
all_model_checkpoint_timestamps: 1664715715.9354608
all_model_checkpoint_timestamps: 1664716304.8134093
all_model_checkpoint_timestamps: 1664716909.270217
all_model_checkpoint_timestamps: 1664717511.6457386
all_model_checkpoint_timestamps: 1664718116.364572
all_model_checkpoint_timestamps: 1664718723.7036343
all_model_checkpoint_timestamps: 1664719329.2018552
all_model_checkpoint_timestamps: 1664719935.8401058
all_model_checkpoint_timestamps: 1664720546.4573426
all_model_checkpoint_timestamps: 1664721148.5937614
last_preserved_timestamp: 1664715451.0465639
