model_checkpoint_path: "ckpt-740000"
all_model_checkpoint_paths: "ckpt-731000"
all_model_checkpoint_paths: "ckpt-732000"
all_model_checkpoint_paths: "ckpt-733000"
all_model_checkpoint_paths: "ckpt-734000"
all_model_checkpoint_paths: "ckpt-735000"
all_model_checkpoint_paths: "ckpt-736000"
all_model_checkpoint_paths: "ckpt-737000"
all_model_checkpoint_paths: "ckpt-738000"
all_model_checkpoint_paths: "ckpt-739000"
all_model_checkpoint_paths: "ckpt-740000"
all_model_checkpoint_timestamps: 1664649408.5631747
all_model_checkpoint_timestamps: 1664649995.9575398
all_model_checkpoint_timestamps: 1664650596.9242113
all_model_checkpoint_timestamps: 1664651190.0750942
all_model_checkpoint_timestamps: 1664651794.762313
all_model_checkpoint_timestamps: 1664652393.6882699
all_model_checkpoint_timestamps: 1664652997.7905984
all_model_checkpoint_timestamps: 1664653598.7980337
all_model_checkpoint_timestamps: 1664654210.4676232
all_model_checkpoint_timestamps: 1664654811.9063375
last_preserved_timestamp: 1664649140.2506278
