model_checkpoint_path: "ckpt-790000"
all_model_checkpoint_paths: "ckpt-781000"
all_model_checkpoint_paths: "ckpt-782000"
all_model_checkpoint_paths: "ckpt-783000"
all_model_checkpoint_paths: "ckpt-784000"
all_model_checkpoint_paths: "ckpt-785000"
all_model_checkpoint_paths: "ckpt-786000"
all_model_checkpoint_paths: "ckpt-787000"
all_model_checkpoint_paths: "ckpt-788000"
all_model_checkpoint_paths: "ckpt-789000"
all_model_checkpoint_paths: "ckpt-790000"
all_model_checkpoint_timestamps: 1664679646.77841
all_model_checkpoint_timestamps: 1664680246.5634856
all_model_checkpoint_timestamps: 1664680843.5556393
all_model_checkpoint_timestamps: 1664681440.8677366
all_model_checkpoint_timestamps: 1664682049.146748
all_model_checkpoint_timestamps: 1664682658.2458072
all_model_checkpoint_timestamps: 1664683269.386291
all_model_checkpoint_timestamps: 1664683877.7910218
all_model_checkpoint_timestamps: 1664684483.408686
all_model_checkpoint_timestamps: 1664685081.318461
last_preserved_timestamp: 1664679368.4516087
