model_checkpoint_path: "ckpt-30000"
all_model_checkpoint_paths: "ckpt-21000"
all_model_checkpoint_paths: "ckpt-22000"
all_model_checkpoint_paths: "ckpt-23000"
all_model_checkpoint_paths: "ckpt-24000"
all_model_checkpoint_paths: "ckpt-25000"
all_model_checkpoint_paths: "ckpt-26000"
all_model_checkpoint_paths: "ckpt-27000"
all_model_checkpoint_paths: "ckpt-28000"
all_model_checkpoint_paths: "ckpt-29000"
all_model_checkpoint_paths: "ckpt-30000"
all_model_checkpoint_timestamps: 1664437285.7311373
all_model_checkpoint_timestamps: 1664437513.498743
all_model_checkpoint_timestamps: 1664437741.972386
all_model_checkpoint_timestamps: 1664437969.501509
all_model_checkpoint_timestamps: 1664438197.2438495
all_model_checkpoint_timestamps: 1664438425.3823755
all_model_checkpoint_timestamps: 1664438653.7400646
all_model_checkpoint_timestamps: 1664438882.3079329
all_model_checkpoint_timestamps: 1664439110.9069405
all_model_checkpoint_timestamps: 1664439340.4862316
last_preserved_timestamp: 1664437052.029922
