model_checkpoint_path: "ckpt-600000"
all_model_checkpoint_paths: "ckpt-591000"
all_model_checkpoint_paths: "ckpt-592000"
all_model_checkpoint_paths: "ckpt-593000"
all_model_checkpoint_paths: "ckpt-594000"
all_model_checkpoint_paths: "ckpt-595000"
all_model_checkpoint_paths: "ckpt-596000"
all_model_checkpoint_paths: "ckpt-597000"
all_model_checkpoint_paths: "ckpt-598000"
all_model_checkpoint_paths: "ckpt-599000"
all_model_checkpoint_paths: "ckpt-600000"
all_model_checkpoint_timestamps: 1664580978.231629
all_model_checkpoint_timestamps: 1664581252.6700764
all_model_checkpoint_timestamps: 1664581526.7485688
all_model_checkpoint_timestamps: 1664581800.9867787
all_model_checkpoint_timestamps: 1664582075.4942837
all_model_checkpoint_timestamps: 1664582350.1050425
all_model_checkpoint_timestamps: 1664582625.52349
all_model_checkpoint_timestamps: 1664582900.3955343
all_model_checkpoint_timestamps: 1664583175.8684578
all_model_checkpoint_timestamps: 1664583450.9968448
last_preserved_timestamp: 1664580716.8933146
