model_checkpoint_path: "ckpt-140000"
all_model_checkpoint_paths: "ckpt-131000"
all_model_checkpoint_paths: "ckpt-132000"
all_model_checkpoint_paths: "ckpt-133000"
all_model_checkpoint_paths: "ckpt-134000"
all_model_checkpoint_paths: "ckpt-135000"
all_model_checkpoint_paths: "ckpt-136000"
all_model_checkpoint_paths: "ckpt-137000"
all_model_checkpoint_paths: "ckpt-138000"
all_model_checkpoint_paths: "ckpt-139000"
all_model_checkpoint_paths: "ckpt-140000"
all_model_checkpoint_timestamps: 1664462288.9972339
all_model_checkpoint_timestamps: 1664462510.849357
all_model_checkpoint_timestamps: 1664462730.3019457
all_model_checkpoint_timestamps: 1664462950.6665118
all_model_checkpoint_timestamps: 1664463170.9570894
all_model_checkpoint_timestamps: 1664463391.438528
all_model_checkpoint_timestamps: 1664463612.7167065
all_model_checkpoint_timestamps: 1664463833.52838
all_model_checkpoint_timestamps: 1664464054.812986
all_model_checkpoint_timestamps: 1664464276.6276042
last_preserved_timestamp: 1664462066.5431702
