model_checkpoint_path: "ckpt-130000"
all_model_checkpoint_paths: "ckpt-121000"
all_model_checkpoint_paths: "ckpt-122000"
all_model_checkpoint_paths: "ckpt-123000"
all_model_checkpoint_paths: "ckpt-124000"
all_model_checkpoint_paths: "ckpt-125000"
all_model_checkpoint_paths: "ckpt-126000"
all_model_checkpoint_paths: "ckpt-127000"
all_model_checkpoint_paths: "ckpt-128000"
all_model_checkpoint_paths: "ckpt-129000"
all_model_checkpoint_paths: "ckpt-130000"
all_model_checkpoint_timestamps: 1664406871.497548
all_model_checkpoint_timestamps: 1664407100.8108468
all_model_checkpoint_timestamps: 1664407330.1502736
all_model_checkpoint_timestamps: 1664407559.4352605
all_model_checkpoint_timestamps: 1664407789.8402631
all_model_checkpoint_timestamps: 1664408020.1773984
all_model_checkpoint_timestamps: 1664408250.4684923
all_model_checkpoint_timestamps: 1664408480.612037
all_model_checkpoint_timestamps: 1664408711.2597742
all_model_checkpoint_timestamps: 1664408942.3612282
last_preserved_timestamp: 1664406638.1007454
