model_checkpoint_path: "ckpt-100000"
all_model_checkpoint_paths: "ckpt-91000"
all_model_checkpoint_paths: "ckpt-92000"
all_model_checkpoint_paths: "ckpt-93000"
all_model_checkpoint_paths: "ckpt-94000"
all_model_checkpoint_paths: "ckpt-95000"
all_model_checkpoint_paths: "ckpt-96000"
all_model_checkpoint_paths: "ckpt-97000"
all_model_checkpoint_paths: "ckpt-98000"
all_model_checkpoint_paths: "ckpt-99000"
all_model_checkpoint_paths: "ckpt-100000"
all_model_checkpoint_timestamps: 1664399872.7812815
all_model_checkpoint_timestamps: 1664400103.6269965
all_model_checkpoint_timestamps: 1664400334.57938
all_model_checkpoint_timestamps: 1664400566.2082334
all_model_checkpoint_timestamps: 1664400796.17526
all_model_checkpoint_timestamps: 1664401026.6038363
all_model_checkpoint_timestamps: 1664401258.235422
all_model_checkpoint_timestamps: 1664401488.7764258
all_model_checkpoint_timestamps: 1664401720.4182396
all_model_checkpoint_timestamps: 1664401951.0820205
last_preserved_timestamp: 1664399637.886038
