model_checkpoint_path: "ckpt-110000"
all_model_checkpoint_paths: "ckpt-101000"
all_model_checkpoint_paths: "ckpt-102000"
all_model_checkpoint_paths: "ckpt-103000"
all_model_checkpoint_paths: "ckpt-104000"
all_model_checkpoint_paths: "ckpt-105000"
all_model_checkpoint_paths: "ckpt-106000"
all_model_checkpoint_paths: "ckpt-107000"
all_model_checkpoint_paths: "ckpt-108000"
all_model_checkpoint_paths: "ckpt-109000"
all_model_checkpoint_paths: "ckpt-110000"
all_model_checkpoint_timestamps: 1664402188.5753603
all_model_checkpoint_timestamps: 1664402421.0936377
all_model_checkpoint_timestamps: 1664402657.216318
all_model_checkpoint_timestamps: 1664402893.6719165
all_model_checkpoint_timestamps: 1664403129.6435063
all_model_checkpoint_timestamps: 1664403366.6443005
all_model_checkpoint_timestamps: 1664403604.3099518
all_model_checkpoint_timestamps: 1664403841.9854825
all_model_checkpoint_timestamps: 1664404079.005264
all_model_checkpoint_timestamps: 1664404315.7140002
last_preserved_timestamp: 1664401951.9597716
