model_checkpoint_path: "ckpt-300000"
all_model_checkpoint_paths: "ckpt-291000"
all_model_checkpoint_paths: "ckpt-292000"
all_model_checkpoint_paths: "ckpt-293000"
all_model_checkpoint_paths: "ckpt-294000"
all_model_checkpoint_paths: "ckpt-295000"
all_model_checkpoint_paths: "ckpt-296000"
all_model_checkpoint_paths: "ckpt-297000"
all_model_checkpoint_paths: "ckpt-298000"
all_model_checkpoint_paths: "ckpt-299000"
all_model_checkpoint_paths: "ckpt-300000"
all_model_checkpoint_timestamps: 1664501180.9145215
all_model_checkpoint_timestamps: 1664501416.7990334
all_model_checkpoint_timestamps: 1664501652.5077763
all_model_checkpoint_timestamps: 1664501888.7912092
all_model_checkpoint_timestamps: 1664502124.8610713
all_model_checkpoint_timestamps: 1664502361.5445116
all_model_checkpoint_timestamps: 1664502598.131487
all_model_checkpoint_timestamps: 1664502834.9727376
all_model_checkpoint_timestamps: 1664503072.1334786
all_model_checkpoint_timestamps: 1664503309.0500064
last_preserved_timestamp: 1664500944.6782582
