model_checkpoint_path: "ckpt-290000"
all_model_checkpoint_paths: "ckpt-281000"
all_model_checkpoint_paths: "ckpt-282000"
all_model_checkpoint_paths: "ckpt-283000"
all_model_checkpoint_paths: "ckpt-284000"
all_model_checkpoint_paths: "ckpt-285000"
all_model_checkpoint_paths: "ckpt-286000"
all_model_checkpoint_paths: "ckpt-287000"
all_model_checkpoint_paths: "ckpt-288000"
all_model_checkpoint_paths: "ckpt-289000"
all_model_checkpoint_paths: "ckpt-290000"
all_model_checkpoint_timestamps: 1664498724.7798514
all_model_checkpoint_timestamps: 1664498971.0724683
all_model_checkpoint_timestamps: 1664499217.1934543
all_model_checkpoint_timestamps: 1664499463.7437975
all_model_checkpoint_timestamps: 1664499710.249291
all_model_checkpoint_timestamps: 1664499956.5431545
all_model_checkpoint_timestamps: 1664500203.1171622
all_model_checkpoint_timestamps: 1664500449.8262436
all_model_checkpoint_timestamps: 1664500697.256461
all_model_checkpoint_timestamps: 1664500943.345575
last_preserved_timestamp: 1664498477.3165042
