model_checkpoint_path: "ckpt-480000"
all_model_checkpoint_paths: "ckpt-471000"
all_model_checkpoint_paths: "ckpt-472000"
all_model_checkpoint_paths: "ckpt-473000"
all_model_checkpoint_paths: "ckpt-474000"
all_model_checkpoint_paths: "ckpt-475000"
all_model_checkpoint_paths: "ckpt-476000"
all_model_checkpoint_paths: "ckpt-477000"
all_model_checkpoint_paths: "ckpt-478000"
all_model_checkpoint_paths: "ckpt-479000"
all_model_checkpoint_paths: "ckpt-480000"
all_model_checkpoint_timestamps: 1664547479.144274
all_model_checkpoint_timestamps: 1664547764.965126
all_model_checkpoint_timestamps: 1664548050.8695002
all_model_checkpoint_timestamps: 1664548337.7953086
all_model_checkpoint_timestamps: 1664548624.1223059
all_model_checkpoint_timestamps: 1664548909.8886437
all_model_checkpoint_timestamps: 1664549194.984858
all_model_checkpoint_timestamps: 1664549481.3064177
all_model_checkpoint_timestamps: 1664549768.0743272
all_model_checkpoint_timestamps: 1664550053.6078591
last_preserved_timestamp: 1664547205.2698605
