model_checkpoint_path: "ckpt-390000"
all_model_checkpoint_paths: "ckpt-381000"
all_model_checkpoint_paths: "ckpt-382000"
all_model_checkpoint_paths: "ckpt-383000"
all_model_checkpoint_paths: "ckpt-384000"
all_model_checkpoint_paths: "ckpt-385000"
all_model_checkpoint_paths: "ckpt-386000"
all_model_checkpoint_paths: "ckpt-387000"
all_model_checkpoint_paths: "ckpt-388000"
all_model_checkpoint_paths: "ckpt-389000"
all_model_checkpoint_paths: "ckpt-390000"
all_model_checkpoint_timestamps: 1664523124.262026
all_model_checkpoint_timestamps: 1664523372.5234628
all_model_checkpoint_timestamps: 1664523620.700774
all_model_checkpoint_timestamps: 1664523869.1782658
all_model_checkpoint_timestamps: 1664524117.5207212
all_model_checkpoint_timestamps: 1664524365.3686957
all_model_checkpoint_timestamps: 1664524614.352617
all_model_checkpoint_timestamps: 1664524863.6171856
all_model_checkpoint_timestamps: 1664525112.2051125
all_model_checkpoint_timestamps: 1664525360.095759
last_preserved_timestamp: 1664522872.8966472
